<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drvinst_prefer">
        <item>Calitate Audio Super</item>
        <item>Calitate Audio Înaltă</item>
        <item>Calitate Audio Scăzută</item>
    </string-array>
    <string-array name="ui_prefer">
        <item>Novice</item>
        <item>Avansat</item>
        <item>Expert</item>
    </string-array>
    <string-array name="compatible_mode">
        <item>Normal</item>
        <item>Compatibl</item>
    </string-array>
    <string-array name="colorfulmusic_coeffs">
        <item>Ușor</item>
        <item>Nivel 1</item>
        <item>Nivel 2</item>
        <item>Nivel 3</item>
        <item>Nivel 4</item>
        <item>Nivel 5</item>
        <item>Nivel 6</item>
        <item>Nivel 7</item>
        <item>Extrem</item>
    </string-array>
    <string-array name="colorfulmusic_midimage">
        <item>Ușor</item>
        <item>Nivel 1</item>
        <item>Nivel 2</item>
        <item>Nivel 3</item>
        <item>Nivel 4</item>
        <item>Nivel 5</item>
        <item>Nivel 6</item>
        <item>Nivel 7</item>
        <item>Nivel 8</item>
        <item>Nivel 9</item>
        <item>Extrem</item>
    </string-array>
    <string-array name="reverb_roomsize">
        <item>25m2</item>
        <item>36m2</item>
        <item>49m2</item>
        <item>64m2</item>
        <item>81m2</item>
        <item>100m2</item>
        <item>121m2</item>
        <item>203m2</item>
        <item>347m2</item>
        <item>652m2</item>
        <item>1200m2</item>
    </string-array>
    <string-array name="reverb_roomwidth">
        <item>5m</item>
        <item>6m</item>
        <item>7m</item>
        <item>8m</item>
        <item>9m</item>
        <item>10m</item>
        <item>11m</item>
        <item>14m</item>
        <item>19m</item>
        <item>26m</item>
        <item>36m</item>
    </string-array>
    <string-array name="reverb_percent">
        <item>0 Procent</item>
        <item>10 Procent</item>
        <item>20 Procent</item>
        <item>30 Procent</item>
        <item>40 Procent</item>
        <item>50 Procent</item>
        <item>60 Procent</item>
        <item>70 Procent</item>
        <item>80 Procent</item>
        <item>90 Procent</item>
        <item>100 Procent</item>
    </string-array>
    <string-array name="cure_crossfeed">
        <item>Ușor</item>
        <item>Moderat</item>
        <item>Extrem</item>
    </string-array>
    <string-array name="vhs_qual">
        <item>Nivel 1</item>
        <item>Nivel 2</item>
        <item>Nivel 3</item>
        <item>Nivel 4</item>
        <item>Nivel 5</item>
    </string-array>
    <string-array name="playbackgain_ratio">
        <item>Ușor</item>
        <item>Moderat</item>
        <item>Extrem</item>
    </string-array>
    <string-array name="multi_factor">
        <item>1x</item>
        <item>2x</item>
        <item>3x</item>
        <item>4x</item>
        <item>5x</item>
        <item>6x</item>
        <item>7x</item>
        <item>8x</item>
        <item>9x</item>
        <item>10x</item>
        <item>Inf</item>
    </string-array>
    <string-array name="amplification_db">
        <item>0 dB</item>
        <item>3.5 dB</item>
        <item>6.0 dB</item>
        <item>9.5 dB</item>
        <item>12.0 dB</item>
        <item>14.0 dB</item>
        <item>18.0 dB</item>
        <item>20.0 dB</item>
    </string-array>
    <string-array name="output_db">
        <item>0 dB</item>
        <item>-1.0 dB</item>
        <item>-1.9 dB</item>
        <item>-3.0 dB</item>
        <item>-6.0 dB</item>
        <item>-10.5 dB</item>
    </string-array>
    <string-array name="output_volume">
        <item>6.0 dB</item>
        <item>5.6 dB</item>
        <item>5.1 dB</item>
        <item>4.6 dB</item>
        <item>4.1 dB</item>
        <item>3.5 dB</item>
        <item>2.9 dB</item>
        <item>2.3 dB</item>
        <item>1.6 dB</item>
        <item>0.8 dB</item>
        <item>0 dB</item>
        <item>-1.0 dB</item>
        <item>-1.9 dB</item>
        <item>-3.0 dB</item>
        <item>-4.4 dB</item>
        <item>-6.0 dB</item>
        <item>-8.0 dB</item>
        <item>-10.5 dB</item>
        <item>-14.0 dB</item>
        <item>-20.0 dB</item>
        <item>-26.0 dB</item>
        <item>-40.0 dB</item>
    </string-array>
    <string-array name="dynamicsystem_bass">
        <item>0 Procent</item>
        <item>1 Procent</item>
        <item>2 Procent</item>
        <item>3 Procent</item>
        <item>4 Procent</item>
        <item>5 Procent</item>
        <item>6 Procent</item>
        <item>7 Procent</item>
        <item>8 Procent</item>
        <item>9 Procent</item>
        <item>10 Procent</item>
        <item>12 Procent</item>
        <item>14 Procent</item>
        <item>16 Procent</item>
        <item>18 Procent</item>
        <item>20 Procent</item>
        <item>22 Procent</item>
        <item>24 Procent</item>
        <item>26 Procent</item>
        <item>28 Procent</item>
        <item>30 Procent</item>
        <item>33 Procent</item>
        <item>36 Procent</item>
        <item>40 Procent</item>
        <item>45 Procent</item>
        <item>50 Procent</item>
        <item>55 Procent</item>
        <item>60 Procent</item>
        <item>70 Procent</item>
        <item>80 Procent</item>
        <item>90 Procent</item>
        <item>100 Procent</item>
    </string-array>
    <string-array name="dynamicsystem_outputs">
        <item>Extreme Headphone(v2)</item>
        <item>High-end Headphone(v2)</item>
        <item>Common Headphone(v2)</item>
        <item>Low-end Headphone(v2)</item>
        <item>Common Earphone(v2)</item>
        <item>Extreme Headphone(v1)</item>
        <item>High-end Headphone(v1)</item>
        <item>Common Headphone(v1)</item>
        <item>Common Earphone(v1)</item>
        <item>Apple Earphone</item>
        <item>Monster Earphone</item>
        <item>Moto Earphone</item>
        <item>Philips Earphone</item>
        <item>SHP2000</item>
        <item>SHP9000</item>
        <item>Tip Necunoscut I</item>
        <item>Tip Necunoscut II</item>
        <item>Tip Necunoscut III</item>
        <item>Tip Necunoscut IV</item>
    </string-array>
    <string-array name="vbass_mode">
        <item>Natural Bass</item>
        <item>Pure Bass+</item>
        <item>Subwoofer</item>
    </string-array>
    <string-array name="vbass_freq">
        <item>30 Hz</item>
        <item>40 Hz</item>
        <item>50 Hz</item>
        <item>60 Hz</item>
        <item>66 Hz</item>
        <item>78 Hz</item>
        <item>80 Hz</item>
        <item>100 Hz</item>
    </string-array>
    <string-array name="vbass_boost">
        <item>3.5 dB</item>
        <item>6.0 dB</item>
        <item>8.0 dB</item>
        <item>10.0 dB</item>
        <item>11.0 dB</item>
        <item>12.0 dB</item>
        <item>13.0 dB</item>
        <item>14.0 dB</item>
        <item>14.8 dB</item>
        <item>15.6 dB</item>
        <item>16.3 dB</item>
        <item>17.0 dB</item>
    </string-array>
    <string-array name="vclarity_mode">
        <item>Natural</item>
        <item>OZone+</item>
        <item>XHiFi</item>
    </string-array>
    <string-array name="vclarity_boost">
        <item>0 dB</item>
        <item>3.5 dB</item>
        <item>6.0 dB</item>
        <item>8.0 dB</item>
        <item>10.0 dB</item>
        <item>11.0 dB</item>
        <item>12.0 dB</item>
        <item>13.0 dB</item>
        <item>14.0 dB</item>
        <item>14.8 dB</item>
    </string-array>
    <string-array name="speaker_lowfreq">
        <item>100 Hz</item>
        <item>140 Hz</item>
        <item>180 Hz</item>
        <item>200 Hz</item>
        <item>220 Hz</item>
    </string-array>
    <string-array name="speaker_highfreq">
        <item>3000 Hz</item>
        <item>4000 Hz</item>
        <item>5000 Hz</item>
        <item>6000 Hz</item>
        <item>7000 Hz</item>
        <item>8000 Hz</item>
    </string-array>
</resources>
