<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty" />
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">Căști</string>
    <string name="speaker_title">Difuzor Telefon</string>
    <string name="bluetooth_title">Dispzitiv Bluetooth</string>
    <string name="usb_title">USB/Dock</string>
    <string name="audio_effects">Efecte Audio</string>
    <string name="dsp_settings_headset">"Setări Efecte - Căști "</string>
    <string name="dsp_settings_speaker">Setări Efecte - Difuzor Telefon</string>
    <string name="dsp_settings_bluetooth">"Setări Efecte - Dispozitiv Bluetooth "</string>
    <string name="dsp_settings_usb">Setări Efecte - Dispozitiv USB</string>
    <string name="pref_dsp_enable">Activare</string>
    <string name="pref_effect_title">"Selectare Putere Efect "</string>
    <string name="dialog_effect">Putere Efect</string>
    <string name="pref_force_enable_text">Activare Forțată V4A</string>
    <string name="pref_force_enable_warn">"Activarea Forțată ar putea rezolva problema de a nu avea nici un efect.
În anumite romuri, s-ar putea obține rezultate neașteptate, cum ar fi lipsa de sunet și descărcarea bateriei.
Utilizați pe propriul risc. Dacă astfel de lucruri se întâmplă, vă rugăm să dezactivați această opțiune."</string>
    <string name="pref_fx_master_title">Putere Generală</string>
    <string name="pref_fx_master_summary_on">V4A-FX este activat</string>
    <string name="pref_fx_master_summary_off">V4A-FX este dezactivat</string>
    <string name="pref_spkfx_master_title">Putere Generală</string>
    <string name="pref_spkfx_master_summary_on">V4A-DifuzorFX este activat</string>
    <string name="pref_spkfx_master_summary_off">V4A-DifuzorFX este dezactivat</string>
    <string name="pref_fx_limiter_title">Cale Generală (Limitator)</string>
    <string name="pref_fx_limiter_threshold">Prag Limitator</string>
    <string name="pref_spkfx_limiter_title">Cale Generală (Limitator)</string>
    <string name="pref_spkfx_limiter_threshold">Prag Limitator</string>
    <string name="pref_output_gain">Câștig Ieșire</string>
    <string name="pref_output_pan">Balans</string>
    <string name="pref_playback_title">Control Câștig Redare</string>
    <string name="pref_playback_summary_on">RedareAGC este activată</string>
    <string name="pref_playback_summary_off">RedareAGC este dezactvată</string>
    <string name="pref_playback_output_threshold">Max Ieșire</string>
    <string name="pref_playback_maxgain">Max Câștig</string>
    <string name="pref_xloud_title">eXtra Putere</string>
    <string name="pref_xloud_summary_on">eXtra-Putere este activat</string>
    <string name="pref_xloud_summary_off">eXtra-Putere este dezactivat</string>
    <string name="pref_xloud_output_amplifer">Câștig Ieșire</string>
    <string name="pref_xloud_spk_lowfreq">Raspuns Frecvențe Joase</string>
    <string name="pref_xloud_spk_highfreq">Răspuns Frecvențe Înalte</string>
    <string name="pref_spk_opt_title">Optimizare Difuzor</string>
    <string name="pref_spk_opt_summary_on">Optimizare Difuzor este activat</string>
    <string name="pref_spk_opt_summary_off">Optimizare Difuzor este dezactivat</string>
    <string name="pref_viperddc_title">ViPER-DDC</string>
    <string name="pref_viperddc_summary_on">ViPER-DDC este activat</string>
    <string name="pref_viperddc_summary_off">ViPER-DDC este dezactivat</string>
    <string name="pref_viperddc_enable">Activare</string>
    <string name="pref_viperddc_device">Dispozitiv Audiție</string>
    <string name="pref_viperddc_device_manufacturer">Selectare Producător</string>
    <string name="pref_viperddc_device_model">Selectare Model</string>
    <string name="pref_viperddc_tips">"NOTĂ:
VIPER-DDC este un procesor audio cu adevărat Hi-Fi și este utilizat pentru corectarea căștilor.
Viper-DDC suportă acum aproape 500 de căști, și va continua să suporte mai mult pe măsură ce timpul trece.
Dacă nu vă găsiți căștile în listă, vă rugăm să dezactivați această caracteristică, până se va adauga și acest model."</string>
    <string name="pref_vse_title">Extindere Spectru</string>
    <string name="pref_vse_summary_on">Extindere Spectru este activat</string>
    <string name="pref_vse_summary_off">Extindere Spectru este dezactivat</string>
    <string name="pref_vse_enable">Activare</string>
    <string name="pref_vse_strength">Putere</string>
    <string name="pref_vse_strength_title">Selectează Putere</string>
    <string name="pref_vse_tips">"NOTĂ:
Extinderea spectrului este un procesor audio cu adevărat Hi-Fi și este utilizat pentru a compensa pierderile rezultate la comprimare.
Dacă asculți muzică comprimată lossy(precum mp3, aac, ogg), această funcție poate da un sentiment de audiție fără pierderi.
Cu toate acestea, dacă asculți muzica fără pierderi, recomandăm dezactivarea aceastei funcții."</string>
    <string name="pref_equalizer_title">FIREqualizer</string>
    <string name="pref_equalizer_summary_on">FIREqualizer este activat</string>
    <string name="pref_equalizer_summary_off">FIREqualizer este dezactivat</string>
    <string name="pref_equalizer_enable">Activare</string>
    <string name="pref_equalizer_preset_title">Selectare Presetare</string>
    <string name="pref_dynamicsystem_title">Dynamic System</string>
    <string name="pref_dynamicsystem_summary_on">Dynamic system este activat</string>
    <string name="pref_dynamicsystem_summary_off">Dynamic system este dezactivat</string>
    <string name="pref_dynamicsystem_enable">Activare</string>
    <string name="pref_dynamicsystem_output">Dispozitiv Audiție</string>
    <string name="pref_dynamicsystem_output_title">Selectare Dispozitiv Audiție</string>
    <string name="pref_dynamicsystem_bass">Selectare Bas Dinamic</string>
    <string name="pref_dynamicsystem_tube_title">Simulator Sunet Tub (6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">Simulator Sunet Tub este activat</string>
    <string name="pref_dynamicsystem_tube_summary_off">Simulator Sunet Tub este dezactivat</string>
    <string name="pref_fidelity_title">Control Fidelitate</string>
    <string name="pref_fidelity_vb_summary_on">ViPER Bass este activat</string>
    <string name="pref_fidelity_vb_summary_off">ViPER Bass este dezactivat</string>
    <string name="pref_fidelity_vb_enable">Activare ViPER Bass</string>
    <string name="pref_fidelity_vb_mode">Mod Bas</string>
    <string name="pref_fidelity_vb_mode_title">Selectare Mod Bas</string>
    <string name="pref_fidelity_vb_bassfreq">Frecvență Bas</string>
    <string name="pref_fidelity_vb_bassfreq_title">Selectare Frecvență Bas</string>
    <string name="pref_fidelity_vb_bassgain">Câștig Bas</string>
    <string name="pref_fidelity_vb_bassgain_title">Selectare Câștig Bas</string>
    <string name="pref_fidelity_vc_summary_on">ViPER Clarity este activat</string>
    <string name="pref_fidelity_vc_summary_off">ViPER Clarity este dezactivat</string>
    <string name="pref_fidelity_vc_enable">Activare ViPER Clarity</string>
    <string name="pref_fidelity_vc_mode">Mod Claritate</string>
    <string name="pref_fidelity_vc_mode_title">Selectare Mod Claritate</string>
    <string name="pref_fidelity_vc_bassgain">Claritate</string>
    <string name="pref_fidelity_vc_bassgain_title">Selectare Claritate</string>
    <string name="pref_curesystem_title">Sistem Protecție Timpan</string>
    <string name="pref_curesystem_summary_on">Cure Tech+ este activat</string>
    <string name="pref_curesystem_summary_off">Cure Tech+ este dezactivat</string>
    <string name="pref_curesystem_enable">Activare</string>
    <string name="pref_select_cure_cf_title">Selectare Nivel Binaural</string>
    <string name="dialog_cure_crossfeed">Nivel Binaural</string>
    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_convolver_summary_on">Convolver este activat</string>
    <string name="pref_convolver_summary_off">Convolver este dezactivat</string>
    <string name="pref_convolver_enable">Activare</string>
    <string name="pref_convolver_knl">Impuls Răspuns</string>
    <string name="pref_convolver_knl_title">Selectare Impuls Răspuns</string>
    <string name="pref_convolver_crosschannel">Încrucișare Canale</string>
    <string name="pref_convolver_crosschannel_title">Selectare Încrucișare Canale</string>
    <string name="pref_vhs_title">Spațialializare Căști +</string>
    <string name="pref_vhs_summary_on">VHS+ este activat</string>
    <string name="pref_vhs_summary_off">VHS+ este dezactivat</string>
    <string name="pref_vhs_enable">Activare</string>
    <string name="pref_select_vhs_qual_title">Selectare Nivel Efect</string>
    <string name="dialog_vhs_qual">Nivel Efect</string>
    <string name="pref_colorfulmusic_title">Spațializare Câmp de Sunet</string>
    <string name="pref_colorfulmusic_summary_on">Spațializare Câmp este activat</string>
    <string name="pref_colorfulmusic_summary_off">Spațializare Câmp este dezactivat</string>
    <string name="pref_colorfulmusic_enable">Activare</string>
    <string name="pref_select_colorfulmusic_title">Spațializare Câmp Fond</string>
    <string name="dialog_colorfulmusic">Putere Spațializare Câmp</string>
    <string name="pref_select_colorfulmusic_mi_title">Spațializare Câmp Medii</string>
    <string name="dialog_colorfulmusic_mi">Putere Câmp Medii</string>
    <string name="pref_diffsurr_title">Spațializare Diferențială</string>
    <string name="pref_diffsurr_summary_on">Spațializare Diferențială este activată</string>
    <string name="pref_diffsurr_summary_off">Spațializare Diferențială este dezactivată</string>
    <string name="pref_diffsurr_enable">Activare</string>
    <string name="pref_select_diffsurr_ms_title">Selectare Timp Întârziere</string>
    <string name="dialog_diffsurr_ms">Timp Întârziere</string>
    <string name="pref_reverb_title">Reverberație</string>
    <string name="pref_reverb_summary_on">Reverberație este activat</string>
    <string name="pref_reverb_summary_off">Reverberație este dezactivat</string>
    <string name="pref_reverb_enable">Activare</string>
    <string name="pref_reverb_roomsize">Dimensiune Cameră</string>
    <string name="pref_reverb_width">Câmp Sunet</string>
    <string name="pref_reverb_damp">Factor Cumulare</string>
    <string name="pref_reverb_wet">Semnal Modificat</string>
    <string name="pref_reverb_dry">Semnal Nemodificat</string>
    <string name="eq_preset_acoustic">Acustic</string>
    <string name="eq_preset_bass_booster">Amplificare Bas</string>
    <string name="eq_preset_bass_reducer">Reducere Bas</string>
    <string name="eq_preset_classical">Clasic</string>
    <string name="eq_preset_deep">Profund</string>
    <string name="eq_preset_flat">Plat</string>
    <string name="eq_preset_r_and_b">R&amp;amp;amp;B</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Difuzoare Mici</string>
    <string name="eq_preset_treble_booster">Amplificare Înalte</string>
    <string name="eq_preset_treble_reducer">Reducere Înalte</string>
    <string name="eq_preset_vocal_booster">Amplificare Voce</string>
    <string name="eq_preset_custom">Personal</string>
    <string name="text_ir_dir_isempty">ViPER4Android: Directorul %1$s IR sample este gol.</string>
    <string name="text_token_lost">ViPER4Android: un program Android care rulează a cerut dezactivarea efectului audio, astfel încât V4A va fi dezactivat temporar.</string>
    <string name="text_enabled">Activat</string>
    <string name="text_disabled">Dezactivat</string>
    <string name="text_headset">Căști</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_speaker">Difuzor</string>
    <string name="text_usb">USB/Dock</string>
    <string name="text_showtrayicon">Arată Notificări</string>
    <string name="text_hidetrayicon">Ascunde Notificări</string>
    <string name="text_lockeffect">Blocare Mod Efect</string>
    <string name="text_yes">Da</string>
    <string name="text_no">Nu</string>
    <string name="text_normal">Normal</string>
    <string name="text_abnormal">Anormal</string>
    <string name="text_supported">Suportat</string>
    <string name="text_unsupported">Nesuportat</string>
    <string name="text_loadfxprofile">Incarcă Profil Efect</string>
    <string name="text_newfxprofile">Profil Efect Nou…</string>
    <string name="text_savefxprofile">Salvează Profil Efect</string>
    <string name="text_profilesaved_overwrite">"Vrei să suprascrii acest efect? "</string>
    <string name="text_profileload_tip">Aplică profil</string>
    <string name="text_ok">Accept</string>
    <string name="text_cancel">Anulare</string>
    <string name="text_drvinst_prefer">Va rugăm să alegeți preferința</string>
    <string name="text_drvinst_sqdrv">"CalitateSuper Audio Driver necesită cel puțin un procesor dual-core și poate accelera consumul bateriei.
Vrei sa continui?"</string>
    <string name="text_drvvernotmatch">"În scopul de a utiliza ViPER4Android, trebuie să instalați / actualizați driverul V4A.
Procedura de instalare va face în mod automat.
Instalare / actualizare acum?"</string>
    <string name="text_drvuninst_confim">Chiar vrei să dezinstalezi driver V4A?</string>
    <string name="text_uiprefer">Setari Interfață Utilizator</string>
    <string name="text_uiprefer_dialog">Vă rugăm să alegeți preferința</string>
    <string name="text_commode">FX Modul Compatibil</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">Dezinstalare Driver</string>
    <string name="text_install">Instalare Driver</string>
    <string name="text_drvinst_ok">Driver instalat, rugăm reporniți aparatul.</string>
    <string name="text_drvuninst_ok">Driver dezinstalat, rugăm reporniți aparatul.</string>
    <string name="text_no_busybox">Busybox nu a fost detectat, ai vrea să-l instalezi acum?</string>
    <string name="text_drvinst_acquireroot">Instalare Driver a eșuat: V4A nu a putut dobândi permisiunea de root. Vă rugăm ca aparatul să fie rootat.</string>
    <string name="text_drvinst_busybox_not_installed">Instalare Driver a eșuat: Nu este corect instalat busybox pe acest dispozitiv.</string>
    <string name="text_drvinst_sdnotmounted">Instalare Driver a eșuat: memoria externă nu este montată.</string>
    <string name="text_drvinst_dataioerr">Instalare Driver a eșuat: eroare I / O , vă rugăm să reporniți și încercați din nou.</string>
    <string name="text_drvinst_cfg_unsup">"Instalare Driver a eșuat: sistem  Android sau ROM neacceptat"</string>
    <string name="text_drvinst_failed">"Instalare Driver a eșuat: busybox gasit pe dispozitiv nu funcționează.
Acest lucru înseamnă, de obicei, că ați instalat un busybox greșit sau stricat. V4A are nevoie de busybox Stericson pentru a lucra.
Dacă sunteți sigur că ați instalat Busybox corect, atunci vă rugăm să verificați dacă acest dispozitiv este complet rootat."</string>
    <string name="text_modifybuildprop">"ATENȚIE:
APL este activat pe dispozitiv, acest lucru poate cauza defectarea V4A.
APL, sau \"Low Power Audio\", poate fi dezactivat prin modificarea build.prop, care se poate face în mod automat.
Vă recomandăm insistent să faceți un backup de date înainte de a continua!
Doriți să dezactivați APL acum?"</string>
    <string name="text_changelog">Listă Schimbări</string>
    <string name="text_drv_status">Stare Driver</string>
    <string name="text_drv_status_view">"
 
Versiune Driver: %1$s 
NEON Activat: %2$s 
Activat: %3$s 
Stare: %4$s 
Audio Format: %5$s 
Procesare: %6$s 
Sampling Rate: %7$d 
"</string>
    <string name="text_service_error">Nu a reușit să comunice cu serviciul ViPER4Android.</string>
    <string name="about_title">DespreV4A și Ajutor</string>
    <string name="about_text">"*** Despre ViPER4Android ***
 
'libv4a_xx_xx.so' este nucleul ViPER4Android.
Drepturi de autor © 2006-2016, Viper acustice. Toate drepturile rezervate.
Fără aprobare oficială, utilizarea în scopuri comerciale nu este permisă.
Forum oficial: http://vipersaudio.com/blog/
 
'ViPER4Android.apk' este panoul de control vizual al ViPER4Android.
Bazat pe DSPManager Cyanogenmod.
Mulțumiri pentru a Zhuhang @ XDA
Mulțumiri pentru a M4570D0N @ github, xLaMbChOpSx @ github, bboa @ github
 
Versiunea %1$s (FX), Codename "Beautiful".
"</string>
    <string name="text_help_content">"*** Ajutor General ***
 
'Instalare Driver' - Instalare/Actualizare Driver efect ViPER4Android.
'Dezinstalare Driver' - Dezinstalare Driver efect ViPER4Android.
'FX Mod Compatibil'-  setare efect în modul de compatibilitate .
 'Normal' - Face ViPER4Android un efect global.
 'Compatibil' - Face ViPER4Android un efect local.
 
"<b>V4A nu are efect asupra tuturor/majoritatea mediaplayerelor?</b>"
 Puteți comuta modul FX compatibil apoi reporniți dispozitivul și încercați din nou.
 
"<b>Cum se schimbă calitatea driver audio?</b>"
 Dezinstalare Driver din meniu, apoi reporniți dispozitivul și alegeți calitatea dorită.
 
"<b>Cum se reduce consumul bateriei?</b>"
 Când V4A se execută în modul Normal, opriți setările de sunet sistem, inclusiv sunete de atingere și de blocare/deblocare pentru a salva până la 1,2 ~ 4 ori durata bateriei.
 
"<b>Forum: http://forum.xda-developers.com/showthread.php?t=2191223</b></string>
    <string name="text_forum_link">http://forum.xda-developers.com/showthread.php?t=2191223</string>
    <string name="text_view_forum">Forum</string>
    <string name="text_checkupdate">Verifica Actualizari</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>
    <string name="navigation_drawer_open">Deschide sertar de navigare</string>
    <string name="navigation_drawer_close">Închide sertar de navigare</string>
    <string name="navigation_toggle_drawer">"Schimbă  în modul Sertar"</string>
    <string name="navigation_toggle_tabbed">Schimbă în modul Tab</string>
</resources>
