<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">耳機</string>
    <string name="speaker_title">揚聲器</string>
    <string name="bluetooth_title">藍牙設備</string>
    <string name="audio_effects">音頻效果</string>

    <string name="dsp_settings_headset">音效設定 - 耳機</string>
    <string name="dsp_settings_speaker">音效設定 - 揚聲器</string>
    <string name="dsp_settings_bluetooth">音效設定 - 藍牙設備</string>

    <string name="pref_dsp_enable">啓用</string>
    <string name="pref_effect_title">選擇效果強度</string>
    <string name="dialog_effect">效果強度</string>

    <string name="pref_fx_master_title">效果總開關</string>
    <string name="pref_fx_master_summary_on">V4A效果已開啓</string>
    <string name="pref_fx_master_summary_off">V4A效果已關閉</string>

    <string name="pref_spkfx_master_title">效果總開關</string>
    <string name="pref_spkfx_master_summary_on">V4A揚聲器效果已開啓</string>
    <string name="pref_spkfx_master_summary_off">V4A揚聲器效果已關閉</string>

    <string name="pref_fx_limiter_title">總輸出門檻限制</string>
    <string name="pref_fx_limiter_threshold">輸出強度</string>
    <string name="pref_spkfx_limiter_title">總輸出門檻限制</string>
    <string name="pref_spkfx_limiter_threshold">輸出強度</string>
    <string name="pref_output_gain">輸出增益</string>
    <string name="pref_output_pan">聲道平衡</string>

    <string name="pref_playback_title">播放增益控制</string>
    <string name="pref_playback_summary_on">播放增益控制已啟用</string>
    <string name="pref_playback_summary_off">播放增益控制已停用</string>
    <string name="pref_playback_output_threshold">最大音量限制</string>
    <string name="pref_playback_maxgain">最大增益倍數</string>

    <string name="pref_xloud_title">音量增強</string>
    <string name="pref_xloud_summary_on">音量增強 已啓用</string>
    <string name="pref_xloud_summary_off">音量增強 已停用</string>
    <string name="pref_xloud_output_amplifer">音量放大強度</string>
    <string name="pref_xloud_spk_lowfreq">低頻響應頻率</string>
    <string name="pref_xloud_spk_highfreq">高頻響應頻率</string>

    <string name="pref_spk_opt_title">揚聲器優化</string>
    <string name="pref_spk_opt_summary_on">揚聲器優化已啟用</string>
    <string name="pref_spk_opt_summary_off">揚聲器優化已停用</string>

    <string name="pref_viperddc_title">ViPER-DDC</string>
    <string name="pref_viperddc_summary_on">ViPER-DDC已啟用</string>
    <string name="pref_viperddc_summary_off">ViPER-DDC已停用</string>
    <string name="pref_viperddc_enable">啟用</string>
    <string name="pref_viperddc_device">監聽設備</string>
    <string name="pref_viperddc_device_manufacturer">選擇耳機廠商</string>
    <string name="pref_viperddc_device_model">選擇耳機型號</string>
    <string name="pref_viperddc_tips">注意：
\nViPER-DDC是一個用於耳機校正的HiFi音效。
\n目前ViPER-DDC已經支援近500款耳機的校正，而且也將繼續支援更多的耳機。
\n我們強烈建議您在列表中選擇精確對應您耳機型號的選項，這樣可以給您帶來最佳的音頻體驗。
    </string>

    <string name="pref_vse_title">頻譜擴展</string>
    <string name="pref_vse_summary_on">頻譜擴展已啟用</string>
    <string name="pref_vse_summary_off">頻譜擴展已停用</string>
    <string name="pref_vse_enable">啟用</string>
    <string name="pref_vse_strength">強度</string>
    <string name="pref_vse_strength_title">選擇強度</string>
    <string name="pref_vse_tips">注意：
\n頻譜擴展是一個用於擴展有損壓縮的頻譜的HiFi音效。
\n如果您經常播放有損壓縮的音樂(如mp3、aac和ogg等)，本功能可以給您一個接近無損的聽感。
\n但如果您播放無損音樂，我們則建議您停用本功能。
    </string>

    <string name="pref_equalizer_title">FIR等化器</string>
    <string name="pref_equalizer_summary_on">FIR等化器已啓用</string>
    <string name="pref_equalizer_summary_off">FIR等化器已停用</string>
    <string name="pref_equalizer_enable">啓用</string>
    <string name="pref_equalizer_preset_title">選擇預設</string>

    <string name="pref_dynamicsystem_title">動態系統</string>
    <string name="pref_dynamicsystem_summary_on">動態系統已啓用</string>
    <string name="pref_dynamicsystem_summary_off">動態系統已停用</string>
    <string name="pref_dynamicsystem_enable">啓用</string>
    <string name="pref_dynamicsystem_output">監聽設備</string>
    <string name="pref_dynamicsystem_output_title">選擇監聽設備</string>
    <string name="pref_dynamicsystem_bass">選擇動態低音</string>
    <string name="pref_dynamicsystem_tube_title">電子管模擬器(6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">電子管模擬器已啓用</string>
    <string name="pref_dynamicsystem_tube_summary_off">電子管模擬器已停用</string>

    <string name="pref_fidelity_title">保真控制</string>
    <string name="pref_fidelity_vb_summary_on">ViPER低音已啟用</string>
    <string name="pref_fidelity_vb_summary_off">ViPER低音已停用</string>
    <string name="pref_fidelity_vb_enable">啟用ViPER低音</string>
    <string name="pref_fidelity_vb_mode">低音處理模式</string>
    <string name="pref_fidelity_vb_mode_title">低音處理模式</string>
    <string name="pref_fidelity_vb_bassfreq">低音頻點</string>
    <string name="pref_fidelity_vb_bassfreq_title">選擇低音頻點</string>
    <string name="pref_fidelity_vb_bassgain">低音增益</string>
    <string name="pref_fidelity_vb_bassgain_title">選擇低音增益</string>
    <string name="pref_fidelity_vc_summary_on">ViPER清晰度已啟用</string>
    <string name="pref_fidelity_vc_summary_off">ViPER清晰度已停用</string>
    <string name="pref_fidelity_vc_enable">啟用ViPER清晰度</string>
    <string name="pref_fidelity_vc_mode">清晰度處理模式</string>
    <string name="pref_fidelity_vc_mode_title">選擇清晰度處理模式</string>
    <string name="pref_fidelity_vc_bassgain">清晰度</string>
    <string name="pref_fidelity_vc_bassgain_title">選擇清晰度</string>

    <string name="pref_convolver_title">脈衝回饋模擬效果</string>
    <string name="pref_convolver_summary_on">脈衝回饋模擬效果已啟用</string>
    <string name="pref_convolver_summary_off">脈衝回饋模擬效果已停用</string>
    <string name="pref_convolver_enable">啟用</string>
    <string name="pref_convolver_knl">脈衝回饋模擬樣本</string>
    <string name="pref_convolver_knl_title">選擇脈衝回饋模擬樣本</string>

    <string name="pref_vhs_title">耳機環繞核擎+</string>
    <string name="pref_vhs_summary_on">耳機環繞核擎+ 已啟用</string>
    <string name="pref_vhs_summary_off">耳機環繞核擎+ 已停用</string>
    <string name="pref_vhs_enable">啟用</string>
    <string name="pref_select_vhs_qual_title">選擇效果強度</string>
    <string name="dialog_vhs_qual">效果強度</string>

    <string name="pref_colorfulmusic_title">臨場感模擬</string>
    <string name="pref_colorfulmusic_summary_on">臨場感模擬已啟用</string>
    <string name="pref_colorfulmusic_summary_off">臨場感模擬已停用</string>
    <string name="pref_colorfulmusic_enable">啓用</string>

    <string name="pref_select_colorfulmusic_title">選擇臨場感模擬強度</string>
    <string name="dialog_colorfulmusic">臨場感模擬強度</string>
    <string name="pref_select_colorfulmusic_mi_title">選擇人聲強度</string>
    <string name="dialog_colorfulmusic_mi">人聲強度</string>

    <string name="pref_diffsurr_title">差分環繞</string>
    <string name="pref_diffsurr_summary_on">差分環繞已啟用</string>
    <string name="pref_diffsurr_summary_off">差分環繞已停用</string>
    <string name="pref_diffsurr_enable">啟用</string>

    <string name="pref_select_diffsurr_ms_title">選擇延遲時間</string>
    <string name="dialog_diffsurr_ms">延遲時間</string>

    <string name="pref_reverb_title">空間模擬</string>
    <string name="pref_reverb_summary_on">空間模擬已啟用</string>
    <string name="pref_reverb_summary_off">空間模擬已停用</string>
    <string name="pref_reverb_enable">啓用</string>
    <string name="pref_reverb_roomsize">空間大小</string>
    <string name="pref_reverb_width">音場寬度</string>
    <string name="pref_reverb_damp">水汽含量</string>
    <string name="pref_reverb_wet">濕度訊號比例</string>
    <string name="pref_reverb_dry">乾燥訊號比例</string>

    <string name="eq_preset_acoustic">原音音樂</string>
    <string name="eq_preset_bass_booster">低音強化</string>
    <string name="eq_preset_bass_reducer">低音弱化</string>
    <string name="eq_preset_classical">古典音樂</string>
    <string name="eq_preset_deep">深沈</string>
    <string name="eq_preset_flat">平淡</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">搖滾音樂</string>
    <string name="eq_preset_small_speakers">小型喇叭</string>
    <string name="eq_preset_treble_booster">高音強化</string>
    <string name="eq_preset_treble_reducer">高音弱化</string>
    <string name="eq_preset_vocal_booster">人聲強化</string>
    <string name="eq_preset_custom">自定義</string>

    <string name="menu_reset">重置</string>

    <string name="text_ir_dir_isempty">ViPER4Android: 脈衝回饋效果樣本資料夾 %1$s 是空的。</string>
    <string name="text_token_lost">ViPER4Android: 喪失音效控制權，嘗試重載驅動。</string>
    <string name="text_enabled">已啓用</string>
    <string name="text_disabled">已停用</string>
    <string name="text_headset">頭戴設備</string>
    <string name="text_bluetooth">藍牙設備</string>
    <string name="text_speaker">揚聲器</string>
    <string name="text_showtrayicon">顯示通知欄圖標</string>
    <string name="text_hidetrayicon">隱藏通知欄圖標</string>
    <string name="text_lockeffect">鎖定效果模式</string>
    <string name="text_yes">是</string>
    <string name="text_no">否</string>
    <string name="text_normal">正常</string>
    <string name="text_abnormal">出錯</string>

    <string name="text_effectprofile">音效配置</string>
    <string name="text_loadfxprofile">加載音效配置</string>
    <string name="text_savefxprofile">保存音效配置</string>
    <string name="text_pleaseinputname">請輸入配置文件的名稱
\n不能包含\'=\'
    </string>
    <string name="text_profilesaved_ok">配置文件已保存。</string>
    <string name="text_profilesaved_err">無法保存配置文件，名稱已經存在。</string>
    <string name="text_profilesaved_overwrite">配置文件名稱已經存在，是否需要覆蓋？</string>
    <string name="text_profileload_ok">配置文件已加載。</string>
    <string name="text_profileload_err">無法加載配置文件。</string>
    <string name="text_rwsd_error">無法讀寫外置存儲裝置。</string>

    <string name="text_ok">確定</string>
    <string name="text_cancel">取消</string>

    <string name="text_drvinst_prefer">請選擇您的偏好</string>
    <string name="text_drvinst_sqdrv">最高音質需要至少雙核的CPU，而且可能會加快電量消耗。
\n您確定要繼續嗎？
    </string>

    <string name="text_drvvernotmatch">爲了正常使用ViPER4Android音效，您需要安裝或更新V4A驅動程式。
\n安裝或更新過程將會自動完成，卸載時可以使用菜單中的卸載驅動。
\n現在安裝或更新嗎？
    </string>

    <string name="text_drvuninst_confim">您確定要卸載V4A驅動程式嗎？</string>

    <string name="text_uninstall">卸載驅動</string>
    <string name="text_install">安裝驅動</string>
    <string name="text_drvinst_ok">驅動已安裝，請重啟手機以生效。</string>
    <string name="text_drvuninst_ok">驅動已卸載，請重啟手機以生效。</string>
    <string name="text_drvinst_failed">驅動安裝失敗，請確認您的手機已經ROOT並且安裝了busybox。</string>

    <string name="text_changelog">更新日誌</string>
    <string name="text_drv_status">驅動程式狀態</string>
    <string name="text_drv_status_view">
\n
\n驅動版本: %1$s
\nNEON已啟用: %2$s
\n已啟用: %3$s
\n狀態: %4$s
\n正在處理: %5$s
\n效果類型: %6$s
\n取樣率: %7$d
\n
    </string>
    <string name="text_service_error">無法和ViPER4Android背景服務建立連接，可能是無法加載驅動或背景服務程序已被殺死。</string>

    <string name="text_checkupdate">檢查更新</string>

    <string name="str_about">非常感謝alankila的EQ介面。</string>
    <string name="str_copyright">版權所有© 2006–2016, 蝰蛇声学(R)。</string> 
</resources>
