<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/drawer_icon" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/drawer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/drawer_icon" android:layout_centerVertical="true" />
</RelativeLayout>