# Project WIPE

Workload-based Interactive Parameter Explorer  
DEV 20180309 V2  
Snapdragon 835, 820/821, 810/808, 801/800/805, 660, 652/650, 625/626  
Exynos 8895, 7420  
Kirin 970, 960  
Atom z3560  

## 警告

仅供酷安平台交流，勿作商业用途，禁止转载和内嵌  
配置生成器版本不同，不可横向比较分数  
酷安ID：@yc9559  

## 这是什么(What is it)

通过人工凭感觉调整参数的方式，有如下问题：  
Adjusting the interactive parameters by our feeling, there are the following problems:  

- 调参难以有明确的反馈(difficulties to have clear feedback)
- 本身功耗和性能顾此失彼(hard to reach the balance of power consumption and performance)
- 参数自由度很高互相纠缠使得难以分离主要因素(complex parameters)

本计划旨在通过如下方式，制作自动化程序，来解决上述问题：  
This project aims to solve the problems above by creating automated programs as follows:  

- 现实负载采集(real world workload capture)
- interactive调速器流程仿真(interactive governor process simulation)
- 卡顿和耗电评分函数(cost function of lag and power comsuption)
- 迭代取得局部最优(iteration to obtain local optimum)

## 有啥不同

- 基于 Project WIPE 20180309 V1
- ADD 成吨的处理器频率表支持
- ADD 相对性能评分的基准值使用高通默认参数的结果
- MOD 最低频为原来的0.5倍，对standby耗电检测更加敏感
- MOD 亮屏的基础功耗从400mw到300mw，待机的基础功耗从20mw到15mw
- MOD S810 A53功耗表修正
- FIX 补上筛选流程忘记的进程释放

## 注意

1. 输入升频：
- 输入间隔设定为50ms
- 如果是4小核，核心1-4为小核心，如果是2小核，核心1-2为小核心(对应为CPU0-3, CPU0-1)
- 小核全体为一个cluster，大核全体为一个cluster，同cluster频率同步，设置一个小核为1.2g和设置所有小核为1.2g效果等同
- 小核的输入升频频率，设置为`>=(小核的interactive参数中hispeed_freq/1000)`的最小值
- 例如小核心hispeed为1180000，那么范围是`>=1180000/1000`，得出>=1180，合适的有1190Mhz
- 大核的输入升频频率，设置为0或者禁用
2. 没有提到的参数，或者没有找到的参数，忽略即可
3. MIUI9默认会阻止App开机时自启动，在安全中心允许自启
4. 不再强制使用 EX kernel manager，但需要注意 Kernel Auditor 有时候会CPU 100%
5. 公共部分的HMP参数为可选，建议Shell脚本玩家使用
6. 如果有Perfd，请关闭

## 链接

https://github.com/yc9559/cpufreq-interactive-opt/blob/master/20180317-balanced.md

Disscussion & Testing in Coolapk：https://www.coolapk.com/feed/5838948 

## 对比

![与高通默认参数对比](https://github.com/yc9559/cpufreq-interactive-opt/raw/master/src/180309v2.png)

![与以往版本对比](https://github.com/yc9559/cpufreq-interactive-opt/raw/master/src/180309v2-cmp.png)

## 目录

- [公共的部分](#%E5%85%AC%E5%85%B1%E7%9A%84%E9%83%A8%E5%88%86)
- [Snapdragon 835](#snapdragon-835)
- [Snapdragon 820 821](#snapdragon-820-821)
- [Snapdragon 810 808](#snapdragon-810-808)
- [Snapdragon 801 800 805](#snapdragon-801-800-805)
- [Snapdragon 660](#snapdragon-660)
- [Snapdragon 652 650](#snapdragon-652-650)
- [Snapdragon 625 626](#snapdragon-625-626)
- [Exynos 8895](#exynos-8895)
- [Exynos 7420](#exynos-7420)
- [Kirin 970](#kirin-970)
- [Kirin 960](#kirin-960)
- [Atom z3560](#atom-z3560)

### 公共的部分

interactive
```
timer_rate: 20000
timer_slack: 80000
max_freq_hysteresis: 0
enable_prediction: 0
io_is_busy: 无所谓是多少
ignore_hispeed_on_notif: 0
use_sched_load: 1
use_migration_notif: 1
```

HMP
```
sched_freq_aggregate: 0
sched_init_task_load: 40
sched_restrict_cluster_spill: 1
sched_spill_load: 90
sched_spill_nr_run: 5
sched_prefer_sync_wakee_to_waker: 1
```

### Snapdragon 835

小核最低频率设置为3xx Mhz  
大核最低频率设置为3xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1080000:59000 1180000:19000 1480000:59000 1580000:99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
97  
hispeed_freq:  
980000  
min_sample_time:  
19000  
target_loads:  
86 380000:62 480000:20 580000:61 680000:56 780000:35 880000:87 980000:94 1080000:66 1180000:80 1280000:3 1380000:71 1480000:77 1580000:53 1680000:99  

大核心：  
above_hispeed_delay:  
19000 1380000:39000 1480000:99000 1580000:59000 1880000:159000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1280000  
min_sample_time:  
19000  
target_loads:  
58 380000:13 480000:51 580000:47 680000:69 780000:92 880000:76 980000:99 1080000:91 1380000:98 1480000:86 1580000:70 1680000:99  

### Snapdragon 820 821

小核最低频率设置为3xx Mhz  
大核最低频率设置为3xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1280000:99000 1380000:39000 1480000:99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
98  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
94 380000:25 480000:29 580000:32 680000:46 780000:63 880000:72 1080000:81 1180000:92 1280000:95 1380000:75 1480000:99  

大核心：  
above_hispeed_delay:  
19000 1280000:99000 1380000:39000 1480000:99000 1880000:159000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
91 380000:23 480000:11 580000:30 680000:48 780000:70 980000:83 1080000:73 1180000:91 1280000:76 1380000:84 1480000:92 1580000:99  

### Snapdragon 810 808

小核最低频率设置为3xx Mhz  
大核最低频率设置为3xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1280000:99000 1480000:39000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
67 580000:9 680000:54 880000:92 1180000:99 1280000:86 1480000:63  

大核心：  
above_hispeed_delay:  
99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1280000  
min_sample_time:  
19000  
target_loads:  
53 480000:32 680000:49 780000:84 880000:64 1180000:96 1280000:99  

### Snapdragon 801 800 805

最低频率设置为3xx Mhz  

不区分大小核心：  
above_hispeed_delay:  
19000 1480000:79000 1680000:99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
97 380000:11 580000:40 680000:54 880000:39 980000:89 1180000:82 1680000:96  

### Snapdragon 660

小核最低频率设置为6xx Mhz  
大核最低频率设置为11xx Mhz  

小核心：  
above_hispeed_delay:  
39000 1680000:99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1480000  
min_sample_time:  
19000  
target_loads:  
43 880000:48 1080000:72 1380000:99 1480000:85 1680000:99  

大核心：  
above_hispeed_delay:  
19000 1380000:99000 1880000:159000  
boostpulse_duration:  
19000  
go_hispeed_load:  
89  
hispeed_freq:  
1080000  
min_sample_time:  
19000  
target_loads:  
98 1380000:77 1680000:99  

### Snapdragon 652 650

小核最低频率设置为4xx Mhz  
大核最低频率设置为4xx Mhz  

小核心：  
above_hispeed_delay:  
39000 1280000:19000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
93 680000:18 780000:53 980000:64 1180000:68 1280000:98 1380000:61  

大核心：  
above_hispeed_delay:  
19000 1580000:99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
98  
hispeed_freq:  
1380000  
min_sample_time:  
19000  
target_loads:  
47 880000:78 1080000:94 1180000:87 1280000:99 1380000:90 1580000:99  

### Snapdragon 625 626

小核最低频率设置为6xx Mhz  
大核最低频率设置为6xx Mhz  

不区分大小核心：  
above_hispeed_delay:  
99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1680000  
min_sample_time:  
19000  
target_loads:  
43 980000:91 1380000:99  

### Exynos 8895

小核最低频率设置为4xx Mhz  
大核最低频率设置为7xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1380000:99000  
boostpulse_duration:  
39000  
go_hispeed_load:  
99  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
43 680000:8 780000:52 880000:56 980000:89 1180000:98 1380000:65 1680000:99  

大核心：  
above_hispeed_delay:  
19000 1380000:19000 1680000:99000 1880000:159000  
boostpulse_duration:  
39000  
go_hispeed_load:  
98  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
85 780000:72 880000:64 980000:72 1080000:67 1180000:77 1380000:85 1680000:99  

### Exynos 7420

小核最低频率设置为4xx Mhz  
大核最低频率设置为8xx Mhz  

小核心：  
above_hispeed_delay:  
19000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1480000  
min_sample_time:  
19000  
target_loads:  
65 480000:45 580000:63 680000:40 780000:54 880000:83 980000:91 1080000:65 1180000:99 1280000:93 1380000:99 1480000:80  

大核心：  
above_hispeed_delay:  
99000 1880000:159000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1580000  
min_sample_time:  
19000  
target_loads:  
84 880000:66 1080000:74 1180000:91 1280000:74 1380000:94 1480000:87 1680000:99  

### Kirin 970

小核最低频率设置为5xx Mhz  
大核最低频率设置为6xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1680000:99000  
boostpulse_duration:  
39000  
go_hispeed_load:  
92  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
52 980000:72 1180000:97 1380000:78 1480000:91 1680000:99  

大核心：  
above_hispeed_delay:  
19000 1580000:99000 1780000:59000 1880000:159000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1280000  
min_sample_time:  
19000  
target_loads:  
81 980000:68 1180000:76 1280000:87 1580000:73 1780000:97  

### Kirin 960

小核最低频率设置为5xx Mhz  
大核最低频率设置为9xx Mhz  

小核心：  
above_hispeed_delay:  
99000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1680000  
min_sample_time:  
19000  
target_loads:  
52 980000:94 1380000:99  

大核心：  
above_hispeed_delay:  
79000 1880000:159000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1780000  
min_sample_time:  
19000  
target_loads:  
79 1380000:95 1780000:99  

### Atom z3560

最低频率设置为3xx Mhz  

不区分大小核心：  
above_hispeed_delay:  
19000 1280000:39000 1380000:99000 1580000:39000  
boostpulse_duration:  
19000  
go_hispeed_load:  
99  
hispeed_freq:  
1180000  
min_sample_time:  
19000  
target_loads:  
57 380000:40 480000:51 580000:67 680000:80 780000:60 880000:98 980000:76 1080000:87 1180000:93 1280000:79 1480000:99  
