# Project WIPE

Workload-based Interactive Parameter Explorer  
20180309 V1  
高通 820/821, 835, 625/626, 652/650 专用  
海思麒麟 960 专用(或许950，970也行)  

## 警告

仅供酷安平台交流，勿作商业用途，禁止转载和内嵌  
配置生成器版本不同，不可横向比较分数  
酷安ID：@yc9559  

## 有啥不同

- 基于 Project WIPE 1202
- ADD 跳转表实现的频率表支持
- ADD 待机功耗模拟(基础功耗20mw)
- ADD 参数序列压缩处理(29维)
- ADD 加入部分之前的HMP部分参数
- MOD CPU处于idle的电量消耗
- MOD "足够快"判断自适应最高频率
- MOD 全部处理器的功耗模型，由821功耗曲线变换而来

## 注意

1. 输入升频：
- 输入间隔设定为50ms
- 如果是4小核，核心1-4为小核心，如果是2小核，核心1-2为小核心(对应为CPU0-3, CPU0-1)
- 小核全体为一个cluster，大核全体为一个cluster，同cluster频率同步，设置一个小核为1.2g和设置所有小核为1.2g效果等同
- 小核的输入升频频率，设置为>=(小核的interactive参数中hispeed_freq/1000 - 20)的最小值
- 例如小核心hispeed为1200000，那么范围是>=(1200000/1000 - 20)，得出>=1180，合适的有1190Mhz
- 大核的输入升频频率，设置为0或者禁用
2. 没有提到的参数，或者没有找到的参数，忽略即可
3. MIUI9默认会阻止App开机时自启动，在安全中心允许自启
4. 不再强制使用 EX kernel manager，但需要注意 Kernel Auditor 有时候会CPU 100%
5. 公共部分的HMP参数为可选，建议Shell脚本玩家使用
6. 如果有Perfd，请关闭

## 完整版链接

https://github.com/yc9559/cpufreq-interactive-opt/blob/master/20180309-balanced.md

## 目录

- [公共的部分](#公共的部分)
- [骁龙 820-821](#骁龙-820-821)
- [骁龙 835](#骁龙-835)
- [骁龙 652-650](#骁龙-652-650)
- [骁龙 625-626](#骁龙-625-626)
- [骁龙 801-800-805](#骁龙-801-800-805)
- [麒麟 960](#麒麟-960)

### 公共的部分

interactive
```
timer_rate: 20000
timer_slack: 80000
max_freq_hysteresis: 0
enable_prediction: 0
io_is_busy: 无所谓是多少
ignore_hispeed_on_notif: 0
use_sched_load: 1
use_migration_notif: 1
```

HMP
```
sched_freq_aggregate: 0
sched_init_task_load: 40
sched_restrict_cluster_spill: 1
sched_spill_load: 90
sched_spill_nr_run: 5
sched_prefer_sync_wakee_to_waker: 1
```

### 骁龙 820-821

小核最低频率设置为3xx Mhz  
大核最低频率设置为3xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1280000:99000  
boostpulse_duration:  
39000  
go_hispeed:  
97  
hispeed_freq:  
1200000  
min_sampling_time:  
19000  
target_loads:  
1 380000:22 480000:38 580000:32 680000:47 780000:87 880000:57 980000:61 1080000:81 1180000:99 1280000:91 1380000:83 1480000:92 1580000:97  

大核心：  
above_hispeed_delay:  
19000 1280000:99000 1580000:159000 1780000:79000 1900000:159000  
boostpulse_duration:  
39000  
go_hispeed:  
97  
hispeed_freq:  
1200000  
min_sampling_time:  
19000  
target_loads:  
1 380000:22 480000:38 580000:32 680000:47 780000:87 880000:57 980000:61 1080000:81 1180000:99 1280000:91 1380000:83 1480000:92 1580000:97  

### 骁龙 835

小核最低频率设置为3xx Mhz  
大核最低频率设置为3xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1280000:59000 1380000:99000 1480000:39000 1580000:99000  
boostpulse_duration:  
39000  
go_hispeed:  
99  
hispeed_freq:  
1200000  
min_sampling_time:  
19000  
target_loads:  
1 380000:65 480000:26 580000:33 680000:57 780000:36 880000:86 980000:64 1080000:90 1180000:98 1280000:75 1480000:95 1580000:99  

大核心：  
above_hispeed_delay:  
39000 1680000:159000 1780000:59000 1900000:159000  
boostpulse_duration:  
19000  
go_hispeed:  
99  
hispeed_freq:  
1600000  
min_sampling_time:  
19000  
target_loads:  
1 380000:39 480000:19 580000:48 680000:69 880000:81 980000:87 1080000:96 1180000:91 1280000:99 1380000:92 1580000:96 1680000:99  

### 骁龙 652-650

小核最低频率设置为4xx Mhz  
大核最低频率设置为4xx Mhz  

小核心：  
above_hispeed_delay:  
79000 1280000:19000 1380000:99000  
boostpulse_duration:  
19000  
go_hispeed:  
97  
hispeed_freq:  
1200000  
min_sampling_time:  
19000  
target_loads:  
33 680000:36 780000:53 980000:78 1180000:99 1280000:74 1380000:99  

大核心：  
above_hispeed_delay:  
19000 1580000:159000  
boostpulse_duration:  
19000  
go_hispeed:  
97  
hispeed_freq:  
1400000  
min_sampling_time:  
19000  
target_loads:  
21 880000:83 980000:6 1080000:95 1180000:74 1280000:93 1380000:86 1580000:99  

### 骁龙 625-626

小核最低频率设置为6xx Mhz  
大核最低频率设置为6xx Mhz  

不区分大小核心：  
above_hispeed_delay:  
19000 1480000:99000  
boostpulse_duration:  
19000  
go_hispeed:  
99  
hispeed_freq:  
1400000  
min_sampling_time:  
19000  
target_loads:  
39 980000:72 1380000:85 1480000:99  

### 骁龙 801-800-805

最低频率设置为3xx Mhz  

不区分大小核心：  
above_hispeed_delay:  
19000 1480000:159000  
boostpulse_duration:  
19000  
go_hispeed:  
99  
hispeed_freq:  
1190000  
min_sampling_time:  
19000  
target_loads:  
1 580000:25 680000:27 880000:37 980000:65 1180000:97 1480000:80 1580000:98  

### 麒麟 960

小核最低频率设置为5xx Mhz  
大核最低频率设置为9xx Mhz  

小核心：  
above_hispeed_delay:  
19000 1480000:99000  
boostpulse_duration:  
19000  
go_hispeed:  
99  
hispeed_freq:  
1400000  
min_sampling_time:  
19000  
target_loads:  
7 980000:87 1380000:82 1480000:99  

大核心：  
above_hispeed_delay:  
159000  
boostpulse_duration:  
19000  
go_hispeed:  
99  
hispeed_freq:  
1800000  
min_sampling_time:  
19000  
target_loads:  
76 1380000:99 1780000:96  






