<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ghareeb.battery"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Settings"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.ghareeb.battery.Settings" />

               <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SetAct"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".StyAct"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>