<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RadioButton
        android1:id="@+id/CBox_Anim"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center_vertical|left" />

    <ImageView
        android1:id="@+id/img1"
        android1:layout_width="26dp"
        android1:layout_height="28dp"
        android1:layout_gravity="center_vertical|left"
        android:contentDescription="@string/app_name" />

    <ImageView
        android1:id="@+id/img2"
        android1:layout_width="26dp"
        android1:layout_height="28dp"
        android1:layout_gravity="center_vertical|left"
        android:contentDescription="@string/app_name" />

    <ImageView
        android1:id="@+id/img3"
        android1:layout_width="26dp"
        android1:layout_height="28dp"
        android1:layout_gravity="center_vertical|left"
        android:contentDescription="@string/app_name" />

    <ImageView
        android1:id="@+id/img4"
        android1:layout_width="26dp"
        android1:layout_height="28dp"
        android1:layout_gravity="center_vertical|left"
        android:contentDescription="@string/app_name" />

    <ImageView
        android1:id="@+id/img5"
        android1:layout_width="26dp"
        android1:layout_height="28dp"
        android1:layout_gravity="center_vertical|left"
        android:contentDescription="@string/app_name" />

</LinearLayout>