<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <ListView
        android1:id="@+id/StylesList"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >
    </ListView>

</LinearLayout>