<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="empty" />
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">헤드셋</string>
    <string name="speaker_title">스피커</string>
    <string name="bluetooth_title">블루투스</string>
    <string name="usb_title">USB/Dock</string>
    <string name="audio_effects">오디오 효과</string>
    <string name="dsp_settings_headset">사운드 설정 - 헤드셋</string>
    <string name="dsp_settings_speaker">사운드 설정 - 스피커</string>
    <string name="dsp_settings_bluetooth">사운드 설정 - 블루투스</string>
    <string name="dsp_settings_usb">사운드 설정 - USB/Dock</string>
    <string name="pref_dsp_enable">활성화</string>
    <string name="pref_effect_title">효과 강도 선택</string>
    <string name="dialog_effect">효과 강도</string>
    <string name="pref_force_enable_text">V4A 강제 적용</string>
    <string name="pref_force_enable_warn">"강제 적용을 사용하면 효과가 적용되지 않는 문제를 해결할 수 있지만, 일부 롬에서는 소리가 나지 않거나 배터리 누수같은 예상치 못한 결과를 얻을 수 있습니다. 유사 현상 발생시 이 기능을 해제하시기 바랍니다."</string>
    <string name="pref_fx_master_title">마스터 스위치</string>
    <string name="pref_fx_master_summary_on">V4A-FX 켜짐</string>
    <string name="pref_fx_master_summary_off">V4A-FX 꺼짐</string>
    <string name="pref_spkfx_master_title">마스터 스위치</string>
    <string name="pref_spkfx_master_summary_on">V4A-스피커FX 켜짐</string>
    <string name="pref_spkfx_master_summary_off">V4A-스피커FX 꺼짐</string>
    <string name="pref_fx_limiter_title">마스터 출력 차단 (리미터)</string>
    <string name="pref_fx_limiter_threshold">한계값 제한</string>
    <string name="pref_spkfx_limiter_title">마스터 출력 차단 (리미터)</string>
    <string name="pref_spkfx_limiter_threshold">한계값 제한</string>
    <string name="pref_output_gain">출력 이득</string>
    <string name="pref_output_pan">채널 균형</string>
    <string name="pref_playback_title">재생 이득(Playback Gain) 제어</string>
    <string name="pref_playback_summary_on">재생 이득 제어 켜짐</string>
    <string name="pref_playback_summary_off">재생 이득 제어 꺼짐</string>
    <string name="pref_playback_output_threshold">최대 음량</string>
    <string name="pref_playback_maxgain">최대 이득 배수</string>
    <string name="pref_xloud_title">eXtra Loud</string>
    <string name="pref_xloud_summary_on">eXtra-Loud 켜짐</string>
    <string name="pref_xloud_summary_off">eXtra-Loud 꺼짐</string>
    <string name="pref_xloud_output_amplifer">음량 확대 레벨</string>
    <string name="pref_xloud_spk_lowfreq">스피커 낮은 주파수 응답</string>
    <string name="pref_xloud_spk_highfreq">스피커 높은 주파수 응답</string>
    <string name="pref_spk_opt_title">스피커 최적화</string>
    <string name="pref_spk_opt_summary_on">스피커 최적화 켜짐</string>
    <string name="pref_spk_opt_summary_off">스피커 최적화 꺼짐</string>
    <string name="pref_viperddc_title">ViPER-DDC(주파수 응답 보정)</string>
    <string name="pref_viperddc_summary_on">ViPER-DDC 켜짐</string>
    <string name="pref_viperddc_summary_off">ViPER-DDC 꺼짐</string>
    <string name="pref_viperddc_enable">활성화</string>
    <string name="pref_viperddc_device">청음기기</string>
    <string name="pref_viperddc_device_manufacturer">제조사 선택</string>
    <string name="pref_viperddc_device_model">모델 선택</string>
    <string name="pref_viperddc_tips">"참고: ViPER-DDC는 헤드폰 보정을 위한 리얼 하이파이 오디오 프로세서입니다. 현재 약 500종의 헤드폰을 지원하며 계속해서 더 많은 기기를 지원할 것입니다. 찾는 헤드폰이 목록에 없다면 새롭게 추가되기 전까지 이 기능은 비활성화해 주십시오."</string>
    <string name="pref_vse_title">스펙트럼 확산</string>
    <string name="pref_vse_summary_on">스펙트럼 확산 켜짐</string>
    <string name="pref_vse_summary_off">스펙트럼 확산 꺼짐</string>
    <string name="pref_vse_enable">활성화</string>
    <string name="pref_vse_strength">강도</string>
    <string name="pref_vse_strength_title">강도 선택</string>
    <string name="pref_vse_tips">"참고: 
스펙트럼 확산은 손실 압축된 스펙트럼의 확장을 위한 리얼 하이파이 오디오 프로세서입니다. 이 기능은 손실 압축된 음악(mp3, aac, ogg 등)을 들을 때, 무손실에 가까운 느낌을 줍니다. 무손실 음원을 듣는 경우 이 기능을 해제하는 것이 좋습니다."</string>
    <string name="pref_equalizer_title">FIR 이퀄라이저</string>
    <string name="pref_equalizer_summary_on">FIR이퀄라이저 켜짐</string>
    <string name="pref_equalizer_summary_off">FIR이퀄라이저 꺼짐</string>
    <string name="pref_equalizer_enable">활성화</string>
    <string name="pref_equalizer_preset_title">프리셋 선택</string>
    <string name="pref_dynamicsystem_title">다이나믹 시스템</string>
    <string name="pref_dynamicsystem_summary_on">다이나믹 시스템 켜짐</string>
    <string name="pref_dynamicsystem_summary_off">다이나믹 시스템 꺼짐</string>
    <string name="pref_dynamicsystem_enable">활성화</string>
    <string name="pref_dynamicsystem_output">청음기기</string>
    <string name="pref_dynamicsystem_output_title">청음기기 선택</string>
    <string name="pref_dynamicsystem_bass">다이나믹 베이스 선택</string>
    <string name="pref_dynamicsystem_tube_title">튜브 사운드 시뮬레이터 (6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">튜브 사운드 시뮬레이터 켜짐</string>
    <string name="pref_dynamicsystem_tube_summary_off">튜브 사운드 시뮬레이터 꺼짐</string>
    <string name="pref_fidelity_title">피델리티(충실도) 제어</string>
    <string name="pref_fidelity_vb_summary_on">ViPER 베이스 켜짐</string>
    <string name="pref_fidelity_vb_summary_off">ViPER 베이스 꺼짐</string>
    <string name="pref_fidelity_vb_enable">ViPER 베이스 활성화</string>
    <string name="pref_fidelity_vb_mode">베이스 모드</string>
    <string name="pref_fidelity_vb_mode_title">베이스 모드 선택</string>
    <string name="pref_fidelity_vb_bassfreq">베이스 주파수</string>
    <string name="pref_fidelity_vb_bassfreq_title">베이스 주파수 선택</string>
    <string name="pref_fidelity_vb_bassgain">베이스 증폭</string>
    <string name="pref_fidelity_vb_bassgain_title">베이스 증폭 선택</string>
    <string name="pref_fidelity_vc_summary_on">ViPER 선명도 처리 켜짐</string>
    <string name="pref_fidelity_vc_summary_off">ViPER 선명도 처리 꺼짐</string>
    <string name="pref_fidelity_vc_enable">ViPER 선명도 처리 모드</string>
    <string name="pref_fidelity_vc_mode">선명도 처리 모드</string>
    <string name="pref_fidelity_vc_mode_title">선명도 처리 모드 선택</string>
    <string name="pref_fidelity_vc_bassgain">선명도</string>
    <string name="pref_fidelity_vc_bassgain_title">선명도 선택</string>
    <string name="pref_curesystem_title">청각체계 보호</string>
    <string name="pref_curesystem_summary_on">Cure Tech+ 켜짐</string>
    <string name="pref_curesystem_summary_off">Cure Tech+ 꺼짐</string>
    <string name="pref_curesystem_enable">활성화</string>
    <string name="pref_select_cure_cf_title">교차 피드백(Binaural) 레벨 선택</string>
    <string name="dialog_cure_crossfeed">교차 피드백(Binaural) 레벨</string>
    <string name="pref_convolver_title">콘벌버(Convolver)</string>
    <string name="pref_convolver_summary_on">콘벌버 켜짐</string>
    <string name="pref_convolver_summary_off">콘벌버 꺼짐</string>
    <string name="pref_convolver_enable">활성화</string>
    <string name="pref_convolver_knl">임펄스 응답 샘플(IRS)</string>
    <string name="pref_convolver_knl_title">IRS 선택</string>
    <string name="pref_convolver_crosschannel">채널 교차</string>
    <string name="pref_convolver_crosschannel_title">채널 교차 선택</string>
    <string name="pref_vhs_title">헤드폰 서라운드 +</string>
    <string name="pref_vhs_summary_on">VHS+ 켜짐</string>
    <string name="pref_vhs_summary_off">VHS+ 꺼짐</string>
    <string name="pref_vhs_enable">활성화</string>
    <string name="pref_select_vhs_qual_title">효과 레벨 선택</string>
    <string name="dialog_vhs_qual">효과 레벨</string>
    <string name="pref_colorfulmusic_title">필드(Field) 서라운드</string>
    <string name="pref_colorfulmusic_summary_on">필드 서라운드 켜짐</string>
    <string name="pref_colorfulmusic_summary_off">필드 서라운드 꺼짐</string>
    <string name="pref_colorfulmusic_enable">활성화</string>
    <string name="pref_select_colorfulmusic_title">필드 서라운드 강도 선택</string>
    <string name="dialog_colorfulmusic">필드(Field) 서라운드 강도</string>
    <string name="pref_select_colorfulmusic_mi_title">중앙 음향 강도 선택</string>
    <string name="dialog_colorfulmusic_mi">중앙 음향 강도</string>
    <string name="pref_diffsurr_title">차분(Differential) 서라운드</string>
    <string name="pref_diffsurr_summary_on">차분 서라운드 켜짐</string>
    <string name="pref_diffsurr_summary_off">차분 서라운드 꺼짐</string>
    <string name="pref_diffsurr_enable">활성화</string>
    <string name="pref_select_diffsurr_ms_title">지연 시간 선택</string>
    <string name="dialog_diffsurr_ms">지연 시간</string>
    <string name="pref_reverb_title">디지털 반향(Reverberation)</string>
    <string name="pref_reverb_summary_on">디지털 반향 켜짐</string>
    <string name="pref_reverb_summary_off">디지털 반향 꺼짐</string>
    <string name="pref_reverb_enable">활성화</string>
    <string name="pref_reverb_roomsize">공간 크기</string>
    <string name="pref_reverb_width">음장(Sound Field)</string>
    <string name="pref_reverb_damp">댐핑 팩터(Damping Factor)</string>
    <string name="pref_reverb_wet">잔향 신호 비례(Wet Signal)</string>
    <string name="pref_reverb_dry">원래 신호 비례(Dry Signal)</string>
    <string name="eq_preset_acoustic">어쿠스틱</string>
    <string name="eq_preset_bass_booster">베이스 강화</string>
    <string name="eq_preset_bass_reducer">베이스 약화</string>
    <string name="eq_preset_classical">클래식</string>
    <string name="eq_preset_deep">깊이감</string>
    <string name="eq_preset_flat">플랫</string>
    <string name="eq_preset_r_and_b">알앤비</string>
    <string name="eq_preset_rock">록</string>
    <string name="eq_preset_small_speakers">소형 스피커</string>
    <string name="eq_preset_treble_booster">고음 강화</string>
    <string name="eq_preset_treble_reducer">고음 약화</string>
    <string name="eq_preset_vocal_booster">보컬 강화</string>
    <string name="eq_preset_custom">사용자 정의</string>
    <string name="text_ir_dir_isempty">ViPER4Android: IR 샘플 폴더 %1$s 이 비어 있습니다.</string>
    <string name="text_token_lost">ViPER4Android: 안드로이드에서 실행 중인 프로그램이 음향 효과를 비활성화하도록 요청하였습니다. 이로 인해 V4A는 일시적으로 사용할 수 없게 됩니다.</string>
    <string name="text_enabled">활성화</string>
    <string name="text_disabled">비활성화</string>
    <string name="text_headset">헤드셋</string>
    <string name="text_bluetooth">블루투스</string>
    <string name="text_speaker">스피커</string>
    <string name="text_usb">USB/Dock</string>
    <string name="text_showtrayicon">상태표시줄 아이콘 보기</string>
    <string name="text_hidetrayicon">상태표시줄 아이콘 숨기기</string>
    <string name="text_lockeffect">효과 모드 잠금</string>
    <string name="text_yes">예</string>
    <string name="text_no">아니오</string>
    <string name="text_normal">정상</string>
    <string name="text_abnormal">이상</string>
    <string name="text_supported">지원</string>
    <string name="text_unsupported">미지원</string>
    <string name="text_loadfxprofile">설정 불러오기</string>
    <string name="text_newfxprofile">새 프로파일...</string>
    <string name="text_savefxprofile">설정 저장하기</string>
    <string name="text_profilesaved_overwrite">환경설정 파일이 이미 존재합니다. 덮어쓰시겠습니까?</string>
    <string name="text_profileload_tip">환경설정 적용</string>
    <string name="text_ok">확인</string>
    <string name="text_cancel">취소</string>
    <string name="text_drvinst_prefer">드라이버 선택</string>
    <string name="text_drvinst_sqdrv">"초고음질 드라이버는 최소 듀얼코어 CPU 환경을 요구하며 배터리 소모가 많습니다. 계속하시겠습니까?"</string>
    <string name="text_drvvernotmatch">"V4A 사용을 위해 드라이버 설치 및 업데이트가 필요합니다. 설치 과정은 자동으로 완료됩니다. 지금 설치하시겠습니까?"</string>
    <string name="text_drvuninst_confim">V4A 드라이버를 제거하시겠습니까?</string>
    <string name="text_uiprefer">UI 설정</string>
    <string name="text_uiprefer_dialog">UI 선택</string>
    <string name="text_commode">FX 호환 모드</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">드라이버 제거</string>
    <string name="text_install">드라이버 설치</string>
    <string name="text_drvinst_ok">드라이버가 설치되었습니다. 기기를 재시작해 주십시오.</string>
    <string name="text_drvuninst_ok">드라이버가 제거되었습니다. 기기를 재시작해 주십시오.</string>
    <string name="text_no_busybox">busybox가 정상적으로 설치되지 않았습니다. 지금 설치하시겠습니까?</string>
    <string name="text_drvinst_acquireroot">"드라이버 설치 실패: V4A가 루트권한을 얻을 수 없습니다. 기기의 루팅 여부를 확인해 주십시오."</string>
    <string name="text_drvinst_busybox_not_installed">드라이버 설치 실패: 기기에 설치된 busybox를 찾을 수 없습니다.</string>
    <string name="text_drvinst_sdnotmounted">드라이버 설치 실패: 쓰기 가능한 외부 또는 내부 저장 장치를 찾을 수 없습니다.</string>
    <string name="text_drvinst_dataioerr">드라이버 설치 실패: I/O 에러, 기기를 재시작 후 다시 시도하십시오.</string>
    <string name="text_drvinst_cfg_unsup">드라이버 설치 실패: 지원하지 않는 시스템이나 롬.</string>
    <string name="text_drvinst_failed">"드라이버 설치 실패: 설치된 busybox가 작동하지 않습니다. 이는 busybox가 손상됐거나 설치가 잘못되었음을 의미합니다. V4A의 작동에는 Stericson busybox가 필요합니다. 
올바른 busybox가 설치되었다면 기기의 완전한 루팅 여부를 확인해 주십시오."</string>
    <string name="text_modifybuildprop">"주의: 휴대전화에 저전력 오디오(LPA) 기능을 켜면 V4A의 오류를 유발할 수 있습니다. 자동으로 build.prop 파일을 수정하여 LPA를 비활성화할 수 있습니다. 단, build.prop 파일을 수정하면 시스템의 OTA기능을 사용할 수 없습니다. 
작업을 진행하기 전 NANDROID 백업이나 데이터 백업을 적극 권장합니다. 지금 LPA기능을 비활성화 하시겠습니까?"</string>
    <string name="text_changelog">변경 이력</string>
    <string name="text_drv_status">드라이버 상태</string>
    <string name="text_drv_status_view">"
 
버전: %1$s 
NEON 활성화: %2$s 
활성화: %3$s 
상태: %4$s 
오디오 포맷: %5$s 
프로세싱: %6$s 
샘플 레이트: %7$d 
한글화: 진간장 

"</string>
    <string name="text_service_error">ViPER4Android 서비스에 연결할 수 없습니다. 드라이버 또는 백그라운드 서비스 프로세스를 로드할 수 없습니다.</string>
    <string name="about_title">도움말 및 정보</string>
    <string name="about_text">"***ViPER4Android 소개*** 
 
'libv4a_xx_xx.so'는 ViPER4Android의 커널입니다. Copyright © 2006-2016, ViPER ACOUSTIC. All rights reserved. 
공식 허가없이 상업적 이용을 금함. 
공식 포럼: http://vipersaudio.com/blog/ 
 
'ViPER4Android.apk'는 ViPER4Android의 제어 패널입니다. 
일부 코드는 Cyanogenmod의 DSPManager에 기반합니다. 
Great thanks to Zhuhang@XDA 
Great thanks to M4570D0N@github, xLaMbChOpSx@github, bboa@github 
 
버전 %1$s (FX), 코드명 “Beautiful”. 
"</string>
    <string name="text_help_content">"***도움말*** 
 
'드라이버 설치' - ViPER4Android 효과 드라이버의 설치 및 업데이트. 
'드라이버 제거' - ViPER4Android 효과 드라이버의 제거. 
'FX 호환 모드' - 호환성 모드 설정. 
 '일반' - ViPER4Android의 글로벌 효과 사용. 
 '호환' - ViPER4Android의 로컬 효과 사용. 
 
"<b>모든/대부분 미디어 플레이어에서 V4A 효과가 없습니까?</b>"
 FX 모드를 호환 모드로 바꾸고 기기를 재시작하여 다시 시도해 보십시오. 
 
"<b>현재의 오디오 프로세싱 품질을 변경하려면?</b>"
 메뉴에서 드라이버를 제거 후 기기를 재시작하여 원하는 품질을 선택합니다. 
 
"<b>일반 모드 사용 중 배터리 소비를 줄이는 방법은?</b>"
  터치음, 잠금/잠금해제음을 포함한 시스템 사운드를 끄면 배터리 사용시간을 연장할 수 있습니다. 
 
"<b>포럼: http://forum.xda-developers.com/showthread.php?t=2191223</b></string>
    <string name="text_forum_link">http://forum.xda-developers.com/showthread.php?t=2191223</string>
    <string name="text_view_forum">포럼</string>
    <string name="text_checkupdate">업데이트 확인</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>
    <string name="navigation_drawer_open">탐색 서랍 열기</string>
    <string name="navigation_drawer_close">탐색 서랍 닫기</string>
    <string name="navigation_toggle_drawer">서랍 보기로 전환</string>
    <string name="navigation_toggle_tabbed">탭 보기로 전환</string>
</resources>
