<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/select_configuration_title">
	<PreferenceScreen android:title="@string/headset_title">
		<intent android:action="com.vipercn.viper4android_v2.HEADSET" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/speaker_title">
		<intent android:action="com.vipercn.viper4android_v2.SPEAKER" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/bluetooth_title">
		<intent android:action="com.vipercn.viper4android_v2.BLUETOOTH" />
	</PreferenceScreen>
	<PreferenceCategory android:title="@string/str_copyright" android:selectable="false" android:enabled="false"></PreferenceCategory>
	<PreferenceCategory android:title="@string/str_about" android:selectable="false" android:enabled="false"></PreferenceCategory>
</PreferenceScreen>
