<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/OG_Battery_LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/OG_Battery_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/OG_Battery_LL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/OG_Battery_Icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android1:contentDescription="@string/battry_style_title" />

            <Space 
                android1:layout_width="5dp"
                android1:layout_height="match_parent" />

            <ImageView
                android:id="@+id/OG_Battery_Icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android1:contentDescription="@string/battry_style_title" />
            
            <Space
                android1:layout_width="5dp"
                android1:layout_height="match_parent" />

            <ImageView
                android:id="@+id/OG_Battery_Icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android1:contentDescription="@string/battry_style_title" />
            
            <Space
                android1:layout_width="5dp"
                android1:layout_height="match_parent" />

            <ImageView
                android:id="@+id/OG_Battery_Icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android1:contentDescription="@string/battry_style_title" />
            
            <Space
                android1:layout_width="5dp"
                android1:layout_height="match_parent" />

            <ImageView
                android:id="@+id/OG_Battery_Icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android1:contentDescription="@string/battry_style_title" />
        </LinearLayout>
    </LinearLayout>

    <RadioButton
        android:id="@+id/OG_Battery_CBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0" >
    </RadioButton>

</LinearLayout>