<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <CheckBox
        android1:id="@+id/ChkPrc"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:checked="true"
        android1:text="Show prcentage" />

    <CheckBox
        android1:id="@+id/ChkAnim"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:checked="true"
        android1:text="Charge Animations" />

    <LinearLayout
        android1:id="@+id/Anims"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >

        <Space
            android1:layout_width="15dp"
            android1:layout_height="match_parent" />

        <RadioGroup
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content" >

            <include
                android1:id="@+id/Anim1"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                layout="@layout/cb_anim" />

            <include
                android1:id="@+id/Anim2"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                layout="@layout/cb_anim" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>