<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">耳机</string>
    <string name="speaker_title">扬声器</string>
    <string name="bluetooth_title">蓝牙设备</string>
    <string name="usb_title">USB和音频底座</string>
    <string name="audio_effects">音频效果</string>
    <string name="dsp_settings_headset">音效设定 - 耳机</string>
    <string name="dsp_settings_speaker">音效设定 - 扬声器</string>
    <string name="dsp_settings_bluetooth">音效设定 - 蓝牙设备</string>
    <string name="dsp_settings_usb">音效设定 - USB和音频底座</string>
    <string name="pref_dsp_enable">启用</string>
    <string name="pref_effect_title">选择效果强度</string>
    <string name="dialog_effect">效果强度</string>
    <string name="pref_force_enable_text">强制启用V4A音效</string>
    <string name="pref_force_enable_warn">"开启强制后可以解决大部分播放器无音效的问题，但可能会在某些ROM上造成其他影响，如没有声音和加快耗电等问题。 
如果遇到类似现象，请关闭该功能。"</string>
    <string name="pref_fx_master_title">效果总开关</string>
    <string name="pref_fx_master_summary_on">V4A效果已开启</string>
    <string name="pref_fx_master_summary_off">V4A效果已关闭</string>
    <string name="pref_spkfx_master_title">效果总开关</string>
    <string name="pref_spkfx_master_summary_on">V4A扬声器效果已开启</string>
    <string name="pref_spkfx_master_summary_off">V4A扬声器效果已关闭</string>
    <string name="pref_fx_limiter_title">总输出门(限幅)</string>
    <string name="pref_fx_limiter_threshold">限制级别</string>
    <string name="pref_spkfx_limiter_title">总输出门(限幅)</string>
    <string name="pref_spkfx_limiter_threshold">限制级别</string>
    <string name="pref_output_gain">输出增益</string>
    <string name="pref_output_pan">声道平衡</string>
    <string name="pref_playback_title">回放增益控制</string>
    <string name="pref_playback_summary_on">回放增益控制已启用</string>
    <string name="pref_playback_summary_off">回放增益控制已禁用</string>
    <string name="pref_playback_output_threshold">最大音量</string>
    <string name="pref_playback_maxgain">最大增益倍数</string>
    <string name="pref_xloud_title">eXtra Loud</string>
    <string name="pref_xloud_summary_on">eXtra-Loud 已启用</string>
    <string name="pref_xloud_summary_off">eXtra-Loud 已禁用</string>
    <string name="pref_xloud_output_amplifer">音量放大级别</string>
    <string name="pref_xloud_spk_lowfreq">扬声器低响应频率</string>
    <string name="pref_xloud_spk_highfreq">扬声器高响应频率</string>
    <string name="pref_spk_opt_title">扬声器优化</string>
    <string name="pref_spk_opt_summary_on">扬声器优化已启用</string>
    <string name="pref_spk_opt_summary_off">扬声器优化已禁用</string>
    <string name="pref_viperddc_title">ViPER-DDC</string>
    <string name="pref_viperddc_summary_on">ViPER-DDC已启用</string>
    <string name="pref_viperddc_summary_off">ViPER-DDC已禁用</string>
    <string name="pref_viperddc_enable">启用</string>
    <string name="pref_viperddc_device">监听设备</string>
    <string name="pref_viperddc_device_manufacturer">选择耳机厂商</string>
    <string name="pref_viperddc_device_model">选择耳机型号</string>
    <string name="pref_viperddc_tips">"注意： 
ViPER-DDC是一个用于耳机校准的HiFi音效。 
目前ViPER-DDC已经支持近500款耳机的校准，而且也将继续支持更多的耳机。 
我们强烈建议您在列表中选择精确对应您耳机型号的选项，这样可以给您带来最佳的音频体验。"</string>
    <string name="pref_vse_title">频谱扩展</string>
    <string name="pref_vse_summary_on">频谱扩展已启用</string>
    <string name="pref_vse_summary_off">频谱扩展已禁用</string>
    <string name="pref_vse_enable">启用</string>
    <string name="pref_vse_strength">强度</string>
    <string name="pref_vse_strength_title">选择强度</string>
    <string name="pref_vse_tips">"注意： 
频谱扩展是一个用于扩展有损压缩的频谱的HiFi音效。 
如果您经常播放有损压缩的音乐(如mp3、aac和ogg等)，本功能可以给您一个接近无损的听感。 
但如果您播放无损音乐，我们则建议您关闭本功能。"</string>
    <string name="pref_equalizer_title">FIR均衡器</string>
    <string name="pref_equalizer_summary_on">FIR均衡器已启用</string>
    <string name="pref_equalizer_summary_off">FIR均衡器已禁用</string>
    <string name="pref_equalizer_enable">启用</string>
    <string name="pref_equalizer_preset_title">选择预设</string>
    <string name="pref_dynamicsystem_title">动态系统</string>
    <string name="pref_dynamicsystem_summary_on">动态系统已启用</string>
    <string name="pref_dynamicsystem_summary_off">动态系统已禁用</string>
    <string name="pref_dynamicsystem_enable">启用</string>
    <string name="pref_dynamicsystem_output">监听设备</string>
    <string name="pref_dynamicsystem_output_title">选择监听设备</string>
    <string name="pref_dynamicsystem_bass">选择动态低音</string>
    <string name="pref_dynamicsystem_tube_title">电子管模拟器(6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">电子管模拟器已启用</string>
    <string name="pref_dynamicsystem_tube_summary_off">电子管模拟器已禁用</string>
    <string name="pref_fidelity_title">保真控制</string>
    <string name="pref_fidelity_vb_summary_on">ViPER低音已启用</string>
    <string name="pref_fidelity_vb_summary_off">ViPER低音已禁用</string>
    <string name="pref_fidelity_vb_enable">启用ViPER低音</string>
    <string name="pref_fidelity_vb_mode">低音处理模式</string>
    <string name="pref_fidelity_vb_mode_title">低音处理模式</string>
    <string name="pref_fidelity_vb_bassfreq">低音频点</string>
    <string name="pref_fidelity_vb_bassfreq_title">选择低音频点</string>
    <string name="pref_fidelity_vb_bassgain">低音增益</string>
    <string name="pref_fidelity_vb_bassgain_title">选择低音增益</string>
    <string name="pref_fidelity_vc_summary_on">ViPER清晰度已启用</string>
    <string name="pref_fidelity_vc_summary_off">ViPER清晰度已禁用</string>
    <string name="pref_fidelity_vc_enable">启用ViPER清晰度</string>
    <string name="pref_fidelity_vc_mode">清晰度处理模式</string>
    <string name="pref_fidelity_vc_mode_title">选择清晰度处理模式</string>
    <string name="pref_fidelity_vc_bassgain">清晰度</string>
    <string name="pref_fidelity_vc_bassgain_title">选择清晰度</string>
    <string name="pref_curesystem_title">听觉保护</string>
    <string name="pref_curesystem_summary_on">Cure技术已启用</string>
    <string name="pref_curesystem_summary_off">Cure技术已禁用</string>
    <string name="pref_curesystem_enable">启用</string>
    <string name="pref_select_cure_cf_title">选择交叉反馈强度</string>
    <string name="dialog_cure_crossfeed">交叉反馈强度</string>
    <string name="pref_convolver_title">脉冲反馈处理</string>
    <string name="pref_convolver_summary_on">脉冲反馈处理已启用</string>
    <string name="pref_convolver_summary_off">脉冲反馈处理已禁用</string>
    <string name="pref_convolver_enable">启用</string>
    <string name="pref_convolver_knl">脉冲反馈样本</string>
    <string name="pref_convolver_knl_title">选择脉冲反馈样本</string>
    <string name="pref_convolver_crosschannel">通道交叉</string>
    <string name="pref_convolver_crosschannel_title">选择通道交叉</string>
    <string name="pref_vhs_title">耳机环绕核擎+</string>
    <string name="pref_vhs_summary_on">耳机环绕核擎+ 已启用</string>
    <string name="pref_vhs_summary_off">耳机环绕核擎+ 已禁用</string>
    <string name="pref_vhs_enable">启用</string>
    <string name="pref_select_vhs_qual_title">选择效果级别</string>
    <string name="dialog_vhs_qual">效果级别</string>
    <string name="pref_colorfulmusic_title">场环绕</string>
    <string name="pref_colorfulmusic_summary_on">场环绕已启用</string>
    <string name="pref_colorfulmusic_summary_off">场环绕已禁用</string>
    <string name="pref_colorfulmusic_enable">启用</string>
    <string name="pref_select_colorfulmusic_title">选择场环绕强度</string>
    <string name="dialog_colorfulmusic">场环绕强度</string>
    <string name="pref_select_colorfulmusic_mi_title">选择中央强度</string>
    <string name="dialog_colorfulmusic_mi">中央强度</string>
    <string name="pref_diffsurr_title">差分环绕</string>
    <string name="pref_diffsurr_summary_on">差分环绕已启用</string>
    <string name="pref_diffsurr_summary_off">差分环绕已禁用</string>
    <string name="pref_diffsurr_enable">启用</string>
    <string name="pref_select_diffsurr_ms_title">选择延迟时间</string>
    <string name="dialog_diffsurr_ms">延迟时间</string>
    <string name="pref_reverb_title">数字混响</string>
    <string name="pref_reverb_summary_on">数字混响已启用</string>
    <string name="pref_reverb_summary_off">数字混响已禁用</string>
    <string name="pref_reverb_enable">启用</string>
    <string name="pref_reverb_roomsize">房间大小</string>
    <string name="pref_reverb_width">声场大小</string>
    <string name="pref_reverb_damp">水汽含量</string>
    <string name="pref_reverb_wet">混响信号比例</string>
    <string name="pref_reverb_dry">原始信号比例</string>
    <string name="eq_preset_acoustic">原音音乐</string>
    <string name="eq_preset_bass_booster">低音强化</string>
    <string name="eq_preset_bass_reducer">低音弱化</string>
    <string name="eq_preset_classical">古典音乐</string>
    <string name="eq_preset_deep">深沉</string>
    <string name="eq_preset_flat">平淡</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">摇滚音乐</string>
    <string name="eq_preset_small_speakers">小型喇叭</string>
    <string name="eq_preset_treble_booster">高音强化</string>
    <string name="eq_preset_treble_reducer">高音弱化</string>
    <string name="eq_preset_vocal_booster">人声强化</string>
    <string name="eq_preset_custom">自定义</string>
    <string name="text_ir_dir_isempty">ViPER4Android: 脉冲反馈样本文件夹 %1$s 是空的。</string>
    <string name="text_token_lost">ViPER4Android: 某个程序已经请求操作系统禁用全局音效，因此V4A将会被暂时禁用。</string>
    <string name="text_enabled">已启用</string>
    <string name="text_disabled">已禁用</string>
    <string name="text_headset">头戴设备</string>
    <string name="text_bluetooth">蓝牙设备</string>
    <string name="text_speaker">扬声器</string>
    <string name="text_usb">USB和音频底座</string>
    <string name="text_showtrayicon">显示通知栏图标</string>
    <string name="text_hidetrayicon">隐藏通知栏图标</string>
    <string name="text_lockeffect">锁定效果模式</string>
    <string name="text_yes">是</string>
    <string name="text_no">否</string>
    <string name="text_normal">正常</string>
    <string name="text_abnormal">出错</string>
    <string name="text_supported">支持</string>
    <string name="text_unsupported">不支持</string>
    <string name="text_loadfxprofile">加载音效配置</string>
    <string name="text_newfxprofile">新建音效配置…</string>
    <string name="text_savefxprofile">保存音效配置</string>
    <string name="text_profilesaved_overwrite">配置文件名称已经存在，是否需要覆盖？</string>
    <string name="text_profileload_tip">应用音效配置到</string>
    <string name="text_ok">确定</string>
    <string name="text_cancel">取消</string>
    <string name="text_drvinst_prefer">请选择您的偏好</string>
    <string name="text_drvinst_sqdrv">"顶级音质需要至少双核的CPU，而且可能会加快电量消耗。 
您确定要继续吗？"</string>
    <string name="text_drvvernotmatch">"为了正常使用ViPER4Android音效，您需要安装或更新V4A驱动程序。 
安装或更新过程将会自动完成，卸载时可以使用菜单中的卸载驱动。 
现在安装或更新吗？"</string>
    <string name="text_drvuninst_confim">您确定要卸载V4A驱动程序吗？</string>
    <string name="text_uiprefer">界面控制级别</string>
    <string name="text_uiprefer_dialog">请选择您的偏好</string>
    <string name="text_commode">音效兼容模式</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">卸载驱动</string>
    <string name="text_install">安装驱动</string>
    <string name="text_drvinst_ok">驱动安装完成，请重启手机以生效。</string>
    <string name="text_drvuninst_ok">驱动已卸载，请重启手机以生效。</string>
    <string name="text_no_busybox">您还未安装正确的busybox，这可能会影响驱动的安装。您是否需要安装？</string>
    <string name="text_drvinst_acquireroot">驱动安装失败，未能获取正确的ROOT权限。请确定您已经完整ROOT。</string>
    <string name="text_drvinst_busybox_not_installed">驱动安装失败，在您的手机上未找到正确的busybox。</string>
    <string name="text_drvinst_sdnotmounted">驱动安装失败，未找到可读写的外置或内置存储。</string>
    <string name="text_drvinst_dataioerr">驱动安装失败，系统I/O错误，您可以重启手机后再试。</string>
    <string name="text_drvinst_cfg_unsup">驱动安装失败，V4A暂时不支持您的系统或ROM(您是否打过音效的补丁？)。</string>
    <string name="text_drvinst_failed">"驱动安装失败，在您的设备上找到的busybox不工作。 
这通常意味着您安装了错误的或损坏的busybox，V4A需要stericson.busybox来安装驱动。 
如果您确定您已经安装了正确的busybox，那么请确认您的设备已经完整ROOT(建议您使用RE管理器手动在/system内创建文件以验证是否完整ROOT，一般的ROOT检测软件无法正确检测虚假的ROOT)。"</string>
    <string name="text_modifybuildprop">"注意： 
您机器上的LPA功能已经开启，这可能会造成V4A没有效果。 
LPA是指“低功耗音频”，安装程序可以通过自动修改build.prop来禁用它。 
当build.prop文件被修改后，您将无法再使用系统的OTA功能。 
我们强烈建议您在继续之前先做一个NANDROID备份或数据备份。 
您希望继续禁用LPA功能吗？"</string>
    <string name="text_changelog">更新日志</string>
    <string name="text_drv_status">驱动程序状态</string>
    <string name="text_drv_status_view">"
 
驱动版本: %1$s 
NEON已启用: %2$s 
已启用: %3$s 
驱动状态: %4$s 
音频格式: %5$s 
正在处理: %6$s 
采样率: %7$d 
"</string>
    <string name="text_service_error">无法和ViPER4Android后台服务建立连接，可能是无法加载驱动或后台服务进程已被杀死。</string>
    <string name="about_title">帮助和关于</string>
    <string name="about_text">"***关于ViPER4Android*** 
 
'libv4a_xx_xx.so'是ViPER4Android的核心组件。 
版权所有© 2006-2016，蝰蛇声学(R)。保留所有权利。 
未经官方许可，不可用于商业用途(包括有连带/包含关系的广告营收等)。 
官方论坛: forum.vipersaudio.com 
 
'ViPER4Android.apk'是ViPER4Android的控制面板。 
基于Cyanogenmod的DSPManager中部分代码而做。 
感谢'艳阳飞雪'为ViPER4Android精心打造的新图标。 
感谢Zhuhang@XDA。 
感谢M4570D0N@github、xLaMbChOpSx@github和bboa@github等。 
感谢V4A官方群管理员的大力协助，感谢内测组的测试、宣传推广组的宣传。 
 
ViPER4Android.apk修改或反编译发行说明： 
由于APK的完整源代码已经托管在github上(github.com/vipersaudio)，因此如果您希望修改或加强程序，您可以在github上提交修改，经过测试的代码将会跟随新版本发行。 
通过直接修改或反编译APK进行程序改动可能会造成V4A无法正确工作，这将会给使用者造成一些麻烦。 
 
版本 %1$s (FX), 代码 “Beautiful”。 
"</string>
    <string name="text_help_content">"***一般性帮助*** 
 
'安装驱动' - 安装或更新V4A驱动程序。 
'卸载驱动' - 卸载V4A驱动程序。 
'音效兼容模式' - 设定音效的兼容模式。 
 '正常模式' - 将V4A用作全局音效。 
 '兼容模式' - 将V4A用作局部音效。 
 
"<b>您是否遇到过在大多数播放器上V4A无效的问题？</b>"
 您可以将音效模式切换到兼容模式，然后再试。 
 
"<b>如何更改当前的音频处理质量？</b>"
 在菜单中卸载驱动，重启手机后选择您期望的音质模式。 
 
"<b>当V4A运行在正常模式下，如何节电？</b>"
 当V4A运行在正常模式下时，最好关闭系统的触摸等提示音，可以有效延长1~4倍电池续航时间。 
 
"<b>论坛：http://forum.vipersaudio.com</b></string>
    <string name="text_forum_link">http://forum.vipersaudio.com</string>
    <string name="text_view_forum">论坛</string>
    <string name="text_checkupdate">检查更新</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>
    <string name="navigation_drawer_open">打开导航栏</string>
    <string name="navigation_drawer_close">关闭导航栏</string>
    <string name="navigation_toggle_drawer">切换到导航浏览</string>
    <string name="navigation_toggle_tabbed">切换到分页浏览</string>
</resources>
