<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drvinst_prefer">
        <item>Bardzo wysoka jakość dźwięku</item>
        <item>Wysoka jakość dźwięku</item>
        <item>Oszczędzanie energii</item>
    </string-array>
    <string-array name="colorfulmusic_coeffs">
        <item>Delikatna</item>
        <item>Poziom 1</item>
        <item>Poziom 2</item>
        <item>Poziom 3</item>
        <item>Poziom 4</item>
        <item>Poziom 5</item>
        <item>Poziom 6</item>
        <item>Poziom 7</item>
        <item>Mocna</item>
    </string-array>
    <string-array name="colorfulmusic_midimage">
        <item>Delikatna</item>
        <item>Poziom 1</item>
        <item>Poziom 2</item>
        <item>Poziom 3</item>
        <item>Poziom 4</item>
        <item>Poziom 5</item>
        <item>Poziom 6</item>
        <item>Poziom 7</item>
        <item>Poziom 8</item>
        <item>Poziom 9</item>
        <item>Mocna</item>
    </string-array>
    <string-array name="diffsurround_delay">
        <item>2 ms</item>
        <item>5 ms</item>
        <item>8 ms</item>
        <item>10 ms</item>
        <item>12 ms</item>
        <item>14 ms</item>
        <item>16 ms</item>
        <item>18 ms</item>
        <item>20 ms</item>
    </string-array>
    <string-array name="reverb_roomsize">
        <item>25 m2</item>
        <item>36 m2</item>
        <item>49 m2</item>
        <item>64 m2</item>
        <item>81 m2</item>
        <item>100 m2</item>
        <item>121 m2</item>
        <item>203 m2</item>
        <item>347 m2</item>
        <item>652 m2</item>
        <item>1200 m2</item>
    </string-array>
    <string-array name="reverb_roomwidth">
        <item>5 m</item>
        <item>6 m</item>
        <item>7 m</item>
        <item>8 m</item>
        <item>9 m</item>
        <item>10 m</item>
        <item>11 m</item>
        <item>14 m</item>
        <item>19 m</item>
        <item>26 m</item>
        <item>36 m</item>
    </string-array>
    <string-array name="reverb_percent">
        <item>0 procent</item>
        <item>10 procent</item>
        <item>20 procent</item>
        <item>30 procent</item>
        <item>40 procent</item>
        <item>50 procent</item>
        <item>60 procent</item>
        <item>70 procent</item>
        <item>80 procent</item>
        <item>90 procent</item>
        <item>100 procent</item>
    </string-array>
    <string-array name="cure_crossfeed">
        <item>Delikatny</item>
        <item>Umiarkowany</item>
        <item>Mocny</item>
    </string-array>
    <string-array name="vhs_qual">
        <item>Poziom 1</item>
        <item>Poziom 2</item>
        <item>Poziom 3</item>
        <item>Poziom 4</item>
        <item>Poziom 5</item>
    </string-array>
    <string-array name="playbackgain_ratio">
        <item>Delikatna</item>
        <item>Umiarkowana</item>
        <item>Mocna</item>
    </string-array>
    <string-array name="multi_factor">
        <item>1x</item>
        <item>2x</item>
        <item>3x</item>
        <item>4x</item>
        <item>5x</item>
        <item>6x</item>
        <item>7x</item>
        <item>8x</item>
        <item>9x</item>
        <item>10x</item>
        <item>Inf</item>
    </string-array>
    <string-array name="amplification_db">
        <item>0 dB</item>
        <item>3.5 dB</item>
        <item>6.0 dB</item>
        <item>9.5 dB</item>
        <item>12.0 dB</item>
        <item>14.0 dB</item>
        <item>18.0 dB</item>
        <item>20.0 dB</item>
    </string-array>
    <string-array name="output_db">
        <item>0 dB</item>
        <item>-1.0 dB</item>
        <item>-1.9 dB</item>
        <item>-3.0 dB</item>
        <item>-6.0 dB</item>
        <item>-10.5 dB</item>
    </string-array>
    <string-array name="output_volume">
        <item>6.0 dB</item>
        <item>5.6 dB</item>
        <item>5.1 dB</item>
        <item>4.6 dB</item>
        <item>4.1 dB</item>
        <item>3.5 dB</item>
        <item>2.9 dB</item>
        <item>2.3 dB</item>
        <item>1.6 dB</item>
        <item>0.8 dB</item>
        <item>0 dB</item>
        <item>-1.0 dB</item>
        <item>-1.9 dB</item>
        <item>-3.0 dB</item>
        <item>-4.4 dB</item>
        <item>-6.0 dB</item>
        <item>-8.0 dB</item>
        <item>-10.5 dB</item>
        <item>-14.0 dB</item>
        <item>-20.0 dB</item>
        <item>-26.0 dB</item>
        <item>-40.0 dB</item>
    </string-array>
    <string-array name="dynamicsystem_bass">
        <item>0 procent</item>
        <item>1 procent</item>
        <item>2 procent</item>
        <item>3 procent</item>
        <item>4 procent</item>
        <item>5 procent</item>
        <item>6 procent</item>
        <item>7 procent</item>
        <item>8 procent</item>
        <item>9 procent</item>
        <item>10 procent</item>
        <item>12 procent</item>
        <item>14 procent</item>
        <item>16 procent</item>
        <item>18 procent</item>
        <item>20 procent</item>
        <item>22 procent</item>
        <item>24 procent</item>
        <item>26 procent</item>
        <item>28 procent</item>
        <item>30 procent</item>
        <item>33 procent</item>
        <item>36 procent</item>
        <item>40 procent</item>
        <item>45 procent</item>
        <item>50 procent</item>
        <item>55 procent</item>
        <item>60 procent</item>
        <item>70 procent</item>
        <item>80 procent</item>
        <item>90 procent</item>
        <item>100 procent</item>
    </string-array>
    <string-array name="dynamicsystem_outputs">
        <item>Nauszne z mocnym basem(v2)</item>
        <item>Nauszne wysokiej klasy(v2)</item>
        <item>Nauszne uniwersalne(v2)</item>
        <item>Nauszne niskiej klasy(v2)</item>
        <item>Douszne uniwersalne(v2)</item>
        <item>Nauszne z mocnym basem(v1)</item>
        <item>Nauszne wysokiej klasy(v1)</item>
        <item>Nauszne uniwersalne(v1</item>
        <item>Douszne uniwersalne(v1)</item>
        <item>Douszne Apple</item>
        <item>Douszne Monster</item>
        <item>Douszne Motoroli</item>
        <item>Douszne Philips</item>
        <item>SHP2000</item>
        <item>SHP9000</item>
        <item>Nieznany typ I</item>
        <item>Nieznany typ II</item>
        <item>Nieznany typ III</item>
        <item>Nieznany typ IV</item>
    </string-array>
    <string-array name="vbass_mode">
        <item>Naturalny Bas</item>
        <item>Czysty Bas+</item>
        <item>Subwoofer</item>
    </string-array>
    <string-array name="vbass_freq">
        <item>30 Hz</item>
        <item>40 Hz</item>
        <item>50 Hz</item>
        <item>60 Hz</item>
        <item>66 Hz</item>
        <item>78 Hz</item>
        <item>80 Hz</item>
        <item>100 Hz</item>
    </string-array>
    <string-array name="vbass_boost">
        <item>3.5 dB</item>
        <item>6.0 dB</item>
        <item>8.0 dB</item>
        <item>10.0 dB</item>
        <item>11.0 dB</item>
        <item>12.0 dB</item>
        <item>13.0 dB</item>
        <item>14.0 dB</item>
        <item>14.8 dB</item>
        <item>15.6 dB</item>
        <item>16.3 dB</item>
        <item>17.0 dB</item>
    </string-array>
    <string-array name="vclarity_mode">
        <item>Naturalna</item>
        <item>OZone+</item>
        <item>XHiFi</item>
    </string-array>
    <string-array name="vclarity_boost">
        <item>Domyślnie</item>
        <item>3.5 dB</item>
        <item>6.0 dB</item>
        <item>8.0 dB</item>
        <item>10.0 dB</item>
        <item>11.0 dB</item>
        <item>12.0 dB</item>
        <item>13.0 dB</item>
        <item>14.0 dB</item>
        <item>14.8 dB</item>
    </string-array>
    <string-array name="speaker_lowfreq">
        <item>100 Hz</item>
        <item>140 Hz</item>
        <item>180 Hz</item>
        <item>200 Hz</item>
        <item>220 Hz</item>
    </string-array>
    <string-array name="speaker_highfreq">
        <item>3000 Hz</item>
        <item>4000 Hz</item>
        <item>5000 Hz</item>
        <item>6000 Hz</item>
        <item>7000 Hz</item>
        <item>8000 Hz</item>
    </string-array>
</resources>
