<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER FX</string>
    <string name="select_configuration_title">ViPER FX</string>
    <string name="headset_title">Słuchawki</string>
    <string name="speaker_title">Głośnik</string>
    <string name="bluetooth_title">Bluetooth</string>
    <string name="audio_effects">Efekty dźwiękowe</string>

    <string name="dsp_settings_headset">Ustawienia - Słuchawki</string>
    <string name="dsp_settings_speaker">Ustawienia - Głośnik</string>
    <string name="dsp_settings_bluetooth">Ustawienia - Bluetooth</string>

    <string name="pref_dsp_enable">Główny przełącznik</string>
    <string name="pref_effect_title">Siła efektu</string>
    <string name="dialog_effect">Wybierz siłę efektu</string>

    <string name="pref_fx_master_title">ViPER4Android FX</string>
    <string name="pref_fx_master_summary_on">Włączony</string>
    <string name="pref_fx_master_summary_off">Wyłączony</string>

    <string name="pref_spkfx_master_title">ViPER4Android FX</string>
    <string name="pref_spkfx_master_summary_on">Włączony</string>
    <string name="pref_spkfx_master_summary_off">Wyłączony</string>

    <string name="pref_fx_limiter_title">Bariera (Limiter)</string>
    <string name="pref_fx_limiter_threshold">Próg limitu</string>
    <string name="pref_spkfx_limiter_title">Bariera (Limiter)</string>
    <string name="pref_spkfx_limiter_threshold">Próg limitu</string>
    <string name="pref_output_gain">Wzmocnienie wyjściowe</string>
    <string name="pref_output_pan">Wyrównanie (balans)</string>

    <string name="pref_playback_title">Wzmocnienie</string>
    <string name="pref_playback_summary_on">Aktywny</string>
    <string name="pref_playback_summary_off">Nieaktywny</string>
    <string name="pref_playback_output_threshold">Moc wyjściowa</string>
    <string name="pref_playback_maxgain">Mnożnik wzmocnienia</string>

    <string name="pref_xloud_title">Wysoka głośność</string>
    <string name="pref_xloud_summary_on">Aktywny</string>
    <string name="pref_xloud_summary_off">Nieaktywny</string>
    <string name="pref_xloud_output_amplifer">Wyjściowe wzmocnienie</string>
    <string name="pref_xloud_spk_lowfreq">Niska częstotliwość</string>
    <string name="pref_xloud_spk_highfreq">Wysoka częstotliwość</string>

    <string name="pref_spk_opt_title">Optymalizacja</string>
    <string name="pref_spk_opt_summary_on">Aktywna</string>
    <string name="pref_spk_opt_summary_off">Nieaktywna</string>

    <string name="pref_equalizer_title">FIREqualizer</string>
    <string name="pref_equalizer_summary_on">Aktywny</string>
    <string name="pref_equalizer_summary_off">Nieaktywny</string>
    <string name="pref_equalizer_enable">FIREqualizer</string>
    <string name="pref_equalizer_preset_title">Wybierz profil</string>

    <string name="pref_dynamicsystem_title">Dynamika</string>
    <string name="pref_dynamicsystem_summary_on">Aktywna</string>
    <string name="pref_dynamicsystem_summary_off">Nieaktywna</string>
    <string name="pref_dynamicsystem_enable">Dynamika dźwięku</string>
    <string name="pref_dynamicsystem_output">Słuchawki</string>
    <string name="pref_dynamicsystem_output_title">Słuchawki</string>
    <string name="pref_dynamicsystem_bass">Dynamiczność basu</string>
    <string name="pref_dynamicsystem_tube_title">Symulator tuby (6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">Aktywny</string>
    <string name="pref_dynamicsystem_tube_summary_off">Nieaktywny</string>

    <string name="pref_fidelity_title">Wierność dźwięku</string>
    <string name="pref_fidelity_vb_summary_on">Aktywny</string>
    <string name="pref_fidelity_vb_summary_off">Nieaktywny</string>
    <string name="pref_fidelity_vb_enable">Bas ViPER</string>
    <string name="pref_fidelity_vb_mode">Tryb basu</string>
    <string name="pref_fidelity_vb_mode_title">Tryb basu</string>
    <string name="pref_fidelity_vb_bassfreq">Częstotliwość basu</string>
    <string name="pref_fidelity_vb_bassfreq_title">Częstotliwość basu</string>
    <string name="pref_fidelity_vb_bassgain">Wzmocnienie basu</string>
    <string name="pref_fidelity_vb_bassgain_title">Wzmocnienie basu</string>
    <string name="pref_fidelity_vc_summary_on">Aktywna</string>
    <string name="pref_fidelity_vc_summary_off">Nieaktywna</string>
    <string name="pref_fidelity_vc_enable">Czystość ViPER</string>
    <string name="pref_fidelity_vc_mode">Tryb czystości dźwięku</string>
    <string name="pref_fidelity_vc_mode_title">Tryb czystości dźwięku</string>
    <string name="pref_fidelity_vc_bassgain">Czystość</string>
    <string name="pref_fidelity_vc_bassgain_title">Czystość</string>

    <string name="pref_curesystem_title">Ochrona słuchu</string>
    <string name="pref_curesystem_summary_on">Aktywny</string>
    <string name="pref_curesystem_summary_off">Nieaktywny</string>
    <string name="pref_curesystem_enable">Cure Tech +</string>
    <string name="pref_select_cure_cf_title">Obustronny efekt</string>
    <string name="dialog_cure_crossfeed">Obustronny efekt</string>

    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_convolver_summary_on">Aktywny</string>
    <string name="pref_convolver_summary_off">Nieaktywny</string>
    <string name="pref_convolver_enable">Convolver</string>
    <string name="pref_convolver_knl">Impulsy</string>
    <string name="pref_convolver_knl_title">Wybierz impulsy</string>

    <string name="pref_vhs_title">Wirtualny dźwięk przestrzenny+</string>
    <string name="pref_vhs_summary_on">Aktywny</string>
    <string name="pref_vhs_summary_off">Nieaktywny</string>
    <string name="pref_vhs_enable">VHS+</string>
    <string name="pref_select_vhs_qual_title">Poziom efektu</string>
    <string name="dialog_vhs_qual">Wybierz poziom efektu</string>

    <string name="pref_colorfulmusic_title">Dźwięk przestrzenny</string>
    <string name="pref_colorfulmusic_summary_on">Aktywny</string>
    <string name="pref_colorfulmusic_summary_off">Nieaktywny</string>
    <string name="pref_colorfulmusic_enable">Dźwięk przestrzenny</string>

    <string name="pref_select_colorfulmusic_title">Siła efektu</string>
    <string name="dialog_colorfulmusic">Wybierz siłę efektu</string>
    <string name="pref_select_colorfulmusic_mi_title">Głębia efektu</string>
    <string name="dialog_colorfulmusic_mi">Wybierz głębię efektu</string>

    <string name="pref_diffsurr_title">Psychoakustyka</string>
    <string name="pref_diffsurr_summary_on">Aktywny</string>
    <string name="pref_diffsurr_summary_off">Nieaktywny</string>
    <string name="pref_diffsurr_enable">Efekt Haasa</string>

    <string name="pref_select_diffsurr_ms_title">Opóźnienie</string>
    <string name="dialog_diffsurr_ms">Wybierz opóźnienie</string>

    <string name="pref_reverb_title">Echo</string>
    <string name="pref_reverb_summary_on">Aktywny</string>
    <string name="pref_reverb_summary_off">Nieaktywny</string>
    <string name="pref_reverb_enable">Pogłos</string>
    <string name="pref_reverb_roomsize">Wielkość pokoju</string>
    <string name="pref_reverb_width">Pole akustyczne</string>
    <string name="pref_reverb_damp">Współczynnik tłumienia</string>
    <string name="pref_reverb_wet">Przetworzony sygnał</string>
    <string name="pref_reverb_dry">Oryginalny sygnał</string>

    <string name="eq_preset_acoustic">Akustyczny</string>
    <string name="eq_preset_bass_booster">Wzmocnienie basu</string>
    <string name="eq_preset_bass_reducer">Redukcja basu</string>
    <string name="eq_preset_classical">Klasyczny</string>
    <string name="eq_preset_deep">Głęboki</string>
    <string name="eq_preset_flat">Płaski</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Małe głośniki</string>
    <string name="eq_preset_treble_booster">Wzmocnienie sopranu</string>
    <string name="eq_preset_treble_reducer">Redukcja sopranu</string>
    <string name="eq_preset_vocal_booster">Wzmocnienie wokalu</string>
    <string name="eq_preset_custom">Własny</string>

    <string name="text_ir_dir_isempty">Brak przykładowych impulsów w %1$s.</string>
    <string name="text_token_lost">Napotkano błąd, spróbuj ponownie załadować biblioteki.</string>
    <string name="text_enabled">Włączone</string>
    <string name="text_disabled">Wyłączone</string>
    <string name="text_headset">Słuchawki</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_speaker">Głośnik</string>
    <string name="text_showtrayicon">Pokaż powiadomienia</string>
    <string name="text_hidetrayicon">Ukryj powiadomienia</string>
    <string name="text_lockeffect">Stosuj do wsz. urządzeń</string>
    <string name="text_yes">Tak</string>
    <string name="text_no">Nie</string>
    <string name="text_normal">Prawidłowy</string>
    <string name="text_abnormal">Nieprawidłowy</string>

    <string name="text_effectprofile">Profile</string>
    <string name="text_loadfxprofile">Wczytaj profil</string>
    <string name="text_savefxprofile">Zapisz profil</string>
    <string name="text_pleaseinputname">Podaj nazwę profilu
\nUnikaj \'=\'
    </string>
    <string name="text_profilesaved_ok">Zapisano profil.</string>
    <string name="text_profilesaved_err">Nie można zapisać, profil o podanej nazwie już istnieje.</string>
    <string name="text_profilesaved_overwrite">Profil o takiej nazwie już istnieje, zastąpić?</string>
    <string name="text_profileload_ok">Wczytano profil.</string>
    <string name="text_profileload_err">Nie można wczytać profilu.</string>

    <string name="text_rwsd_error">Nie można odczytać karty SD.</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Anuluj</string>
    <string name="text_drvinst_prefer">Wybierz swoje preferencje</string>
    <string name="text_drvinst_sqdrv">B. wysoka jakość wymaga co najmniej dwurdzeniowego procesora i może zwiększyć zużycie baterii.
\nKontynuować?
    </string>

    <string name="text_drvvernotmatch">Do korzystania z ViPER4Android konieczna jest instalacja/aktualizacja dodatkowych bibliotek.
\nZainstalować/zaktualizować je teraz?
    </string>

    <string name="text_drvuninst_confim">Czy na pewno chcesz usunąć dodatkowe biblioteki?</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">Usuń biblioteki</string>
    <string name="text_install">Zainstaluj biblioteki</string>
    <string name="text_drvinst_ok">Biblioteki zostały zainstalowane, zrestartuj telefon</string>
    <string name="text_drvuninst_ok">Biblioteki zostały usunięte, zrestartuj telefon.</string>
    <string name="text_drvinst_failed">Błąd przy instalacji bibliotek, brak roota bądź busyboxa.</string>
    <string name="text_changelog">Lista zmian</string>
    <string name="text_drv_status">Pokaż stan</string>
    <string name="text_drv_status_view">
\n
\nWersja bibliotek: %1$s
\nTechnologia NEON: %2$s
\nWłączony: %3$s
\nStan: %4$s
\nPrzetwarzanie: %5$s
\nStrona główna: %6$s
\nCzęstotliwość próbkowania: %7$d
\n
    </string>
    <string name="text_service_error">Nie można uzyskać połączenia z usługą ViPER4Android</string>
    <string name="text_checkupdate">Sprawdź wersję</string>
    <string name="str_about">Podziękowanie dla alankila za EQ UI.</string>
    <string name="str_copyright">Prawa autorskie© 2006–2016, ViPER ACOUSTIC.</string>
</resources>
