<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <string-array name="drvinst_prefer">
    <item>顶级音质</item>
    <item>高音质</item>
    <item>省电优先</item>
  </string-array>

  <string-array name="colorfulmusic_coeffs">
    <item>轻微</item>
    <item>级别1</item>
    <item>级别2</item>
    <item>级别3</item>
    <item>级别4</item>
    <item>级别5</item>
    <item>级别6</item>
    <item>级别7</item>
    <item>极端</item>
  </string-array>

  <string-array name="colorfulmusic_midimage">
    <item>轻微</item>
    <item>级别1</item>
    <item>级别2</item>
    <item>级别3</item>
    <item>级别4</item>
    <item>级别5</item>
    <item>级别6</item>
    <item>级别7</item>
    <item>级别8</item>
    <item>级别9</item>
    <item>极端</item>
  </string-array>

  <string-array name="reverb_roomsize">
    <item>25平米</item>
    <item>36平米</item>
    <item>49平米</item>
    <item>64平米</item>
    <item>81平米</item>
    <item>100平米</item>
    <item>121平米</item>
    <item>203平米</item>
    <item>347平米</item>
    <item>652平米</item>
    <item>1200平米</item>
  </string-array>

  <string-array name="reverb_roomwidth">
    <item>5米</item>
    <item>6米</item>
    <item>7米</item>
    <item>8米</item>
    <item>9米</item>
    <item>10米</item>
    <item>11米</item>
    <item>14米</item>
    <item>19米</item>
    <item>26米</item>
    <item>36米</item>
  </string-array>

  <string-array name="reverb_percent">
    <item>0％</item>
    <item>10％</item>
    <item>20％</item>
    <item>30％</item>
    <item>40％</item>
    <item>50％</item>
    <item>60％</item>
    <item>70％</item>
    <item>80％</item>
    <item>90％</item>
    <item>100％</item>
  </string-array>

  <string-array name="cure_crossfeed">
    <item>轻微</item>
    <item>中等</item>
    <item>极端</item>
  </string-array>

  <string-array name="vhs_qual">
    <item>级别1</item>
    <item>级别2</item>
    <item>级别3</item>
    <item>级别4</item>
    <item>级别5</item>
  </string-array>

  <string-array name="playbackgain_ratio">
    <item>轻微</item>
    <item>中等</item>
    <item>极端</item>
  </string-array>

  <string-array name="multi_factor">
    <item>1倍</item>
    <item>2倍</item>
    <item>3倍</item>
    <item>4倍</item>
    <item>5倍</item>
    <item>6倍</item>
    <item>7倍</item>
    <item>8倍</item>
    <item>9倍</item>
    <item>10倍</item>
    <item>无穷大</item>
  </string-array>

  <string-array name="amplification_db">
    <item>0 分贝</item>
    <item>3.5 分贝</item>
    <item>6.0 分贝</item>
    <item>9.5 分贝</item>
    <item>12.0 分贝</item>
    <item>14.0 分贝</item>
    <item>18.0 分贝</item>
    <item>20.0 分贝</item>
  </string-array>

  <string-array name="output_db">
    <item>0 分贝</item>
    <item>-1.0 分贝</item>
    <item>-1.9 分贝</item>
    <item>-3.0 分贝</item>
    <item>-6.0 分贝</item>
    <item>-10.5 分贝</item>
  </string-array>

  <string-array name="output_volume">
    <item>6.0 分贝</item>
    <item>5.6 分贝</item>
    <item>5.1 分贝</item>
    <item>4.6 分贝</item>
    <item>4.1 分贝</item>
    <item>3.5 分贝</item>
    <item>2.9 分贝</item>
    <item>2.3 分贝</item>
    <item>1.6 分贝</item>
    <item>0.8 分贝</item>   
    <item>0 分贝</item>
    <item>-1.0 分贝</item>
    <item>-1.9 分贝</item>
    <item>-3.0 分贝</item>
    <item>-4.4 分贝</item>
    <item>-6.0 分贝</item>
    <item>-8.0 分贝</item>
    <item>-10.5 分贝</item>
    <item>-14.0 分贝</item>
    <item>-20.0 分贝</item>
    <item>-26.0 分贝</item>
    <item>-40.0 分贝</item>
  </string-array>

  <string-array name="dynamicsystem_bass">
    <item>0％</item>
    <item>1％</item>
    <item>2％</item>
    <item>3％</item>
    <item>4％</item>
    <item>5％</item>
    <item>6％</item>
    <item>7％</item>
    <item>8％</item>
    <item>9％</item>
    <item>10％</item>
    <item>12％</item>
    <item>14％</item>
    <item>16％</item>
    <item>18％</item>
    <item>20％</item>
    <item>22％</item>
    <item>24％</item>
    <item>26％</item>
    <item>28％</item>
    <item>30％</item>
    <item>33％</item>
    <item>36％</item>
    <item>40％</item>
    <item>45％</item>
    <item>50％</item>
    <item>55％</item>
    <item>60％</item>
    <item>70％</item>
    <item>80％</item>
    <item>90％</item>
    <item>100％</item>
  </string-array>

  <string-array name="dynamicsystem_outputs">
    <item>发烧级耳机(v2)</item>
    <item>高档耳机(v2)</item>
    <item>一般耳机(v2)</item>
    <item>低档耳机(v2)</item>
    <item>耳塞(v2)</item>
    <item>发烧级耳机(v1)</item>
    <item>高端耳机(v1)</item>
    <item>一般耳机(v1)</item>
    <item>中高端耳塞(v1)</item>
    <item>苹果耳塞</item>
    <item>魔音耳塞</item>
    <item>摩托耳塞</item>
    <item>飞利浦耳塞</item>
    <item>SHP2000</item>
    <item>SHP9000</item>
    <item>未知类型1</item>
    <item>未知类型2</item>
    <item>未知类型3</item>
    <item>未知类型4</item>
  </string-array>

  <string-array name="vbass_mode">
    <item>自然低音</item>
    <item>醇低音+</item>
    <item>低音炮</item>
  </string-array>
  <string-array name="vbass_freq">
    <item>30 赫兹</item>
    <item>40 赫兹</item>
    <item>50 赫兹</item>
    <item>60 赫兹</item>
    <item>66 赫兹</item>
    <item>78 赫兹</item>
    <item>80 赫兹</item>
    <item>100 赫兹</item>
  </string-array>
  <string-array name="vbass_boost">
    <item>3.5 分贝</item>
    <item>6.0 分贝</item>
    <item>8.0 分贝</item>
    <item>10.0 分贝</item>
    <item>11.0 分贝</item>
    <item>12.0 分贝</item>
    <item>13.0 分贝</item>
    <item>14.0 分贝</item>
    <item>14.8 分贝</item>
    <item>15.6 分贝</item>
    <item>16.3 分贝</item>
    <item>17.0 分贝</item>
  </string-array>

  <string-array name="vclarity_mode">
    <item>自然处理</item>
    <item>醇氧+</item>
    <item>XHiFi</item>
  </string-array>
  <string-array name="vclarity_boost">
    <item>基础调整</item>
    <item>3.5 分贝</item>
    <item>6.0 分贝</item>
    <item>8.0 分贝</item>
    <item>10.0 分贝</item>
    <item>11.0 分贝</item>
    <item>12.0 分贝</item>
    <item>13.0 分贝</item>
    <item>14.0 分贝</item>
    <item>14.8 分贝</item>
  </string-array>

</resources>
