﻿ViPER4Android FX v2.3.4.0
Codename: Beautiful
Copyright (C) 2006-2016 ViPER ACOUSTIC
Forum: forum.vipersaudio.com

Latest: v2.3.4.0
1.Fix bugs.
2.Add customizable ViPER-DDC feature.
3.Improve compatibility.

===Attention===
The convolver and headphone surround+ are disabled in phones without VFP.
x86 driver has not fully optimized yet and may cause battery drain.
===============

************
[v2.0.0.1]
1.New framework, upgraded effect kernel.
2.More optimization.
3.First release of version 2.

[v2.0.0.2]
1.Fix pop sound caused by IIR eq.

[v2.0.0.3]
1.Disable loudness correction in IIR eq.
2.Fix crack sound when change music.

[v2.0.0.4]
1.Add notification function.
2.Compatibility fixup.
3.Add listen device configuration of version 1.
4.Fix some bugs in dynamic system.
5.Upgrade field surround.
6.Fix speaker effect.
7.Optimized for different cpu platform.
8.Add zh_TW language support.

[v2.0.0.5]
1.Tegra2 platform fixup.
2.Fix dynamic system with version 1 config.

[v2.0.0.6]
1.Bluetooth device connection fixup.
2.Fix crack sound when IIR eq and bass set to extreme.
3.More optimization.
4.Finish the framework of speaker effect.

[v2.0.0.7]
1.Fix force close when bluetooth device connected.
2.Effect unique id fixup, more compatible.
3.Add IIR eq for speaker.
4.Fix a potential bug.

[v2.0.0.8]
1.Add effect mode lockdown function.
2.Add reverberation for speaker.
3.Tweak parameters of field surround.
4.Tweak kernel function.
5.New application icon.

[v2.0.0.9]
1.Upgrade eq to 10 band 511 order FIR eq.
2.Add driver status check function.
3.Upgrade volume module of speaker.

[v2.1.0.1]
1.Enhance eq effect.
2.Add mid-image adjustment in field surround.
3.Add changelog dialog.

[v2.1.0.2]
1.Adjust eq effect, more comfortable.
2.Bluetooth device effect fixup.

[v2.2.0.1]
1.Add convolver effect.
2.Fix some bugs.
3.CPU load optimization.

[v2.2.0.2]
1.CPU load optimization.
2.Add main output gain.
3.Support ir samples with irs extension.
4.Sorted impulse response list.
5.Show a hint when no ir samples found.
6.Fix menu FC in MIUIv5.
7.Fix convolver effect for android 4.2.2, root permission required.

[v2.2.0.3]
1.Fix convolver effect for MIUIv5, root permission required.

[v2.2.0.4]
1.CPU load optimization.
2.Add changelog view in menu.
3.Auto driver compatible install and update with ViPER4Android, no longer need to manually install.
4.Add driver safe mode. If you got no audio effect, you can try to switch to safemode.
5.Add normal and compatible mode. If you got no audio effect, you can try to switch to compatible mode.
6.Improve the stability of convolver.
7.Effect profile support save and load.
8.Improved UI interface and logic.

[v2.2.0.5]
1.Installation process will use toolbox first.
2.Fix driver check method.

[v2.2.0.6]
1.Driver installation/uninstallation more stable.
2.CPU load optimization (convolver).
3.Impulse response support longer than 1sec.
4.Convolver support ARMv5TE chip.
5.Field surround effect upgrade.
6.Uninstall driver needs confirmation.
7.Effect profile support overwrite.

[v2.2.0.7]
1.New optimized driver for Non-VFP, VFP, NEON_A8 and NEON_A9/15 chip.
2.Fix driver failure at PXA920 and some chip without VFP.
3.Tweak the parameters for field surround.
4.Add auditory system protection (Cure Tech+).

[v2.2.0.8]
1.Add Headphone Surround Engine+.
2.Fix some bugs.

[v2.2.0.9]
1.Add fidelity control system.
2.Optimize Headphone Surround Engine+ for VFP platform.
3.Fix some bugs.
4.Add update check.

[v2.2.1.0]
1.Add XHiFi clarity mode.

[v2.2.1.1]
1.Add differential surround (Haas effect).
2.Add channel pan setting.
3.More settings for field surround.
4.Support android 4.3.

[v2.2.1.1-1]
1.Better compatibility with android 4.3.
2.Fix 4.3 notification icon.

[v2.3.0.1]
1.Bugs fix.
2.Auto cpu detection.
3.Update installation module.
4.Upgrade eq to minimal phase eq.
5.Fix convolver ir issues.
6.New root acquire logic.
7.Support usb audio dock (usb soundcard).
8.Improve audio quality.
9.Remove safemode.
10.Update headphone surround +.

[v2.3.1.1]
1.Bugs fix.
2.Use VBoX(ViPER's Toolbox) instead busybox.
3.Add audio quality/power saving preference.
4.Support apk in system.
5.Tweak parameters of bass.
6.Improve audio quality for high qual mode.
7.Add super audio quality mode.
8.Add speaker optimize feature.
9.Add UI level setting.
10.Add force-enable V4A feature.
11.Add 3rd app control API.

[v2.3.1.3]
1.Bug fix.
2.Update translations.
3.Add a new bass mode.

[v2.3.1.5]
1.Rewrite FFT implementation, improve speed.
2.Rewrite most of the framework, fix bugs.

[v2.3.2.0]
1.Rewrite framework, fix bugs.
2.Optimize code, speed up about 40%.
3.Improve audio quality of "High Quality" driver.
4.Separate tube simulator.

[v2.3.2.2]
1.Code & UI Updates + addon.d script implementation[4.x]. (Thanks to xLaMbChOpSx)
2.Improve driver installation. (Thanks to xLaMbChOpSx)
3.Fix some bugs.
4.Fully support android 4.4.2

[v2.3.2.6]
1.Bug fix.
2.New LPA detection feature.
3.Improve driver performance.
4.New profile format.
5.USB/Dock effect fully supported.
6.x86(Atom/Core i3/i5/i7) platform fully supported.
7.True octa-core fully supported.
8.Improve audio quality for super audio quality driver.
9.New navigation drawer ui mode.
10.Fix dynamic system.
11.A lot of improvements.
12.Fix profile load and save issue (2.3.2.5).
13.New app icon, great thanks to YanYangFeiXue.

[v2.3.3.0]
1.Add spectrum extend feature.
2.Add ViPER-DDC feature.
3.Fix bugs.
4.Improve compatibility.

[v2.3.4.0]
1.Fix bugs.
2.Add customizable ViPER-DDC feature.
3.Improve compatibility.
************
