<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="IconPreferenceScreen">
        <attr name="icon" format="reference" />
        <attr name="action" format="string" />
        <attr name="uriconnection" format="string" />
        <attr name="category" format="string" />
        <attr name="connection" format="string" />
        <attr name="toasttext" format="string" />
        <attr name="QQqun"	format="string"/>
    </declare-styleable>
    <declare-styleable name="MCheckBoxPreference">
        <attr name="resloverkey" format="string" />
    </declare-styleable>
 
</resources>