<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">Kulaklık</string>
    <string name="speaker_title">Hoparlör</string>
    <string name="bluetooth_title">Bluetooth Kulaklık/Hoparlör</string>
    <string name="audio_effects">Ses Efektleri</string>
    <string name="dsp_settings_headset">Efekt Ayarları - Kulaklık (Baş)</string>
    <string name="dsp_settings_speaker">Efekt Ayarları - Hoparlör</string>
    <string name="dsp_settings_bluetooth">Efekt Ayarları - Bluetooth Kulaklık/Hoparlör</string>
    <string name="pref_dsp_enable">Etkinleştirme</string>
    <string name="pref_effect_title">Efekt Gücünü Seç</string>
    <string name="dialog_effect">Efekt Gücü</string>
    <string name="pref_fx_master_title">Ana Güç</string>
    <string name="pref_fx_master_summary_on">V4A-FX Açık</string>
    <string name="pref_fx_master_summary_off">V4A-FX Kapalı</string>
    <string name="pref_spkfx_master_title">Ana Güç</string>
    <string name="pref_spkfx_master_summary_on">V4A-SpeakerFX Açık</string>
    <string name="pref_spkfx_master_summary_off">V4A-SpeakerFX Kapalı</string>
    <string name="pref_fx_limiter_title">Ana Geçiş (Limitleyici)</string>
    <string name="pref_fx_limiter_threshold">Sınır Eşiği</string>
    <string name="pref_spkfx_limiter_title">Ana Geçiş (Limitleyici)</string>
    <string name="pref_spkfx_limiter_threshold">Sınır Eşiği</string>
    <string name="pref_output_gain">Çıkış Kazancı</string>
    <string name="pref_output_pan">Sesin Kanal Dağılımı</string>
    <string name="pref_playback_title">Playback kazanç kontrolü</string>
    <string name="pref_playback_summary_on">PlaybackAGC etkinleştirildi</string>
    <string name="pref_playback_summary_off">PlaybackAGC devre dışı bırakıldı</string>
    <string name="pref_playback_output_threshold">Maks Çıkış</string>
    <string name="pref_playback_maxgain">Maks Kazanç</string>
    <string name="pref_xloud_title">eXtra Loud</string>
    <string name="pref_xloud_summary_on">eXtra-Loud etkinleştirildi</string>
    <string name="pref_xloud_summary_off">eXtra-Loud devre dışı bırakıldı</string>
    <string name="pref_xloud_output_amplifer">Çıkış Kazancı</string>
    <string name="pref_xloud_spk_lowfreq">Düşük Tepki</string>
    <string name="pref_xloud_spk_highfreq">Yüksek Tepki</string>
    <string name="pref_spk_opt_title">Hoparlör Optimizasyonu</string>
    <string name="pref_spk_opt_summary_on">Hoparlör optimizasyonu etkinleştirildi</string>
    <string name="pref_spk_opt_summary_off">Hoparlör optimizasyonu devre dışı bırakıldı</string>
    <string name="pref_viperddc_title">ViPER-DDC</string>
    <string name="pref_viperddc_summary_on">ViPER-DDC etkinleştirildi</string>
    <string name="pref_viperddc_summary_off">ViPER-DDC devre dışı bırakıldı</string>
    <string name="pref_viperddc_enable">Etkinleştirme</string>
    <string name="pref_viperddc_device">Dinleme Cihazı</string>
    <string name="pref_viperddc_device_manufacturer">Üretici Seç</string>
    <string name="pref_viperddc_device_model">Model Seç</string>
    <string name="pref_viperddc_tips">"BİLDİRİ: 
ViPER-DDC Hi-Fi ses işlemcisidir ve kulaklık doğrulamada kullanılır. 
ViPER-DDC 500 e yakın kulaklığı destekler, ve daha fazlasını desteklemeye devam edecektir. 
Bu yüzden, eğer kulaklığınızı listede bulamıyorsanız, bu özelliği kapatınız."</string>
    <string name="pref_vse_title">Spektrum Uzantısı</string>
    <string name="pref_vse_summary_on">Spektrum uzantısı etkinleştirildi</string>
    <string name="pref_vse_summary_off">Spektrum uzantısı devre dışı bırakıldı</string>
    <string name="pref_vse_enable">Etkinleştirme</string>
    <string name="pref_vse_strength">Güç</string>
    <string name="pref_vse_strength_title">Gücü Seç</string>
    <string name="pref_vse_tips">"BİLDİRİ: 
Spektrum uzantısı bir Hi-Fi ses işlemcisidir ve sıkıştırılmış kayıplı spektrumları genişletmek için kullanılır. 
Eğer sıkıştırılmış kayıplı müzik oynatıyorsanız (mp3, aac, ogg gibi), bu özellik ile kaybı azaltarak müziği genişletebilirsiniz. 
Ama eğer kayıpsız müzik oynatıyorsanız, bu özelliği kapatmanızı öneririz."</string>
    <string name="pref_equalizer_title">FIREqualizer</string>
    <string name="pref_equalizer_summary_on">FIREqualizer etkinleştirildi</string>
    <string name="pref_equalizer_summary_off">FIREqualizer devre dışı bırakıldı</string>
    <string name="pref_equalizer_enable">Etkinleştirme</string>
    <string name="pref_equalizer_preset_title">Müzik Türünü Seçin</string>
    <string name="pref_dynamicsystem_title">Dinamik Sistem</string>
    <string name="pref_dynamicsystem_summary_on">Dinamik sistem etkinleştirildi</string>
    <string name="pref_dynamicsystem_summary_off">Dinamik sistem devre dışı bırakıldı</string>
    <string name="pref_dynamicsystem_enable">Etkinleştirme</string>
    <string name="pref_dynamicsystem_output">Dinleme Cihazı</string>
    <string name="pref_dynamicsystem_output_title">Dinleme Cihazını Seçin</string>
    <string name="pref_dynamicsystem_bass">Dinamik Bası Seçin</string>
    <string name="pref_dynamicsystem_tube_title">Tünel Simulatörü (6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">Tünel simulatörü etkinleştirildi</string>
    <string name="pref_dynamicsystem_tube_summary_off">Tünel simulatörü devre dışı bırakıldı</string>
    <string name="pref_fidelity_title">Bas Kontrolü</string>
    <string name="pref_fidelity_vb_summary_on">ViPER Bass etkinleştirildi</string>
    <string name="pref_fidelity_vb_summary_off">ViPER Bass devre dışı bırakıldı</string>
    <string name="pref_fidelity_vb_enable">ViPER Bass ı Etkinleştir</string>
    <string name="pref_fidelity_vb_mode">Bas Modu</string>
    <string name="pref_fidelity_vb_mode_title">Bas Modunu Seçin</string>
    <string name="pref_fidelity_vb_bassfreq">Bas Sıklığı</string>
    <string name="pref_fidelity_vb_bassfreq_title">Bas Sıklığını Seçin</string>
    <string name="pref_fidelity_vb_bassgain">Bass Yüksekliği</string>
    <string name="pref_fidelity_vb_bassgain_title">Bas Yüksekliğini Seçin</string>
    <string name="pref_fidelity_vc_summary_on">ViPER Clarity etkinleştirildi</string>
    <string name="pref_fidelity_vc_summary_off">ViPER Clarity devre dışı bırakıldı</string>
    <string name="pref_fidelity_vc_enable">ViPER Clarity i Etkinleştir</string>
    <string name="pref_fidelity_vc_mode">Berraklık Modu</string>
    <string name="pref_fidelity_vc_mode_title">Berraklık Modunu Seç</string>
    <string name="pref_fidelity_vc_bassgain">Berraklık</string>
    <string name="pref_fidelity_vc_bassgain_title">Berraklığı Seç</string>
    <string name="pref_curesystem_title">İşitsel Sistem Koruması</string>
    <string name="pref_curesystem_summary_on">Cure Tech+ etkinleştirildi</string>
    <string name="pref_curesystem_summary_off">Cure Tech+ devre dışı bırakıldı</string>
    <string name="pref_curesystem_enable">Etkinleştirme</string>
    <string name="pref_select_cure_cf_title">Binoral Seviyesini Seçin</string>
    <string name="dialog_cure_crossfeed">Binoral Seviye</string>
    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_convolver_summary_on">Convolver etkinleştirildi</string>
    <string name="pref_convolver_summary_off">Convolver devre dışı bırakıldı</string>
    <string name="pref_convolver_enable">Etkinleştirme</string>
    <string name="pref_convolver_knl">Impulse Response</string>
    <string name="pref_convolver_knl_title">Select Impulse Response</string>
    <string name="pref_vhs_title">Kulaklık Surround +</string>
    <string name="pref_vhs_summary_on">VHS+ etkinleştirildi</string>
    <string name="pref_vhs_summary_off">VHS+ devre dışı bırakıldı</string>
    <string name="pref_vhs_enable">Etkinleştirme</string>
    <string name="pref_select_vhs_qual_title">Efekt Seviyesini Seçin</string>
    <string name="dialog_vhs_qual">Efekt Seviyesi</string>
    <string name="pref_colorfulmusic_title">Alan Surround</string>
    <string name="pref_colorfulmusic_summary_on">Alan surround etkinleştirildi</string>
    <string name="pref_colorfulmusic_summary_off">Alan surround devre dışı bırakıldı</string>
    <string name="pref_colorfulmusic_enable">Etkinleştirme</string>
    <string name="pref_select_colorfulmusic_title">Alan Surround Gücünü Seçin</string>
    <string name="dialog_colorfulmusic">Alan Surround Gücü</string>
    <string name="pref_select_colorfulmusic_mi_title">Select Mid Image Strength</string>
    <string name="dialog_colorfulmusic_mi">Mid Image Strength</string>
    <string name="pref_diffsurr_title">Diferansiyel Surround</string>
    <string name="pref_diffsurr_summary_on">Difer surround etkinleştirildi</string>
    <string name="pref_diffsurr_summary_off">Difer surround devre dışı bırakıldı</string>
    <string name="pref_diffsurr_enable">Etkinleştirme</string>
    <string name="pref_select_diffsurr_ms_title">Gecikme Süresini Seçin</string>
    <string name="dialog_diffsurr_ms">Gecikme Süresi</string>
    <string name="pref_reverb_title">yankılanma</string>
    <string name="pref_reverb_summary_on">Yankılanma etkinleştirildi</string>
    <string name="pref_reverb_summary_off">Yankılanma devre dışı bırakıldı</string>
    <string name="pref_reverb_enable">Etkinleştirme</string>
    <string name="pref_reverb_roomsize">Oda Büyüklüğü</string>
    <string name="pref_reverb_width">Ses Alanı</string>
    <string name="pref_reverb_damp">Sönümleme Faktörü</string>
    <string name="pref_reverb_wet">Yaş Sinyal</string>
    <string name="pref_reverb_dry">Kuru Sinyal</string>
    <string name="eq_preset_acoustic">Akustik</string>
    <string name="eq_preset_bass_booster">Bas Yükseltici</string>
    <string name="eq_preset_bass_reducer">Bas Azaltıcı</string>
    <string name="eq_preset_classical">Klasik</string>
    <string name="eq_preset_deep">Derin</string>
    <string name="eq_preset_flat">Düz</string>
    <string name="eq_preset_r_and_b">RB</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Küçük Hoparlörler</string>
    <string name="eq_preset_treble_booster">Tiz Yükseltici</string>
    <string name="eq_preset_treble_reducer">Tiz Azaltıcı</string>
    <string name="eq_preset_vocal_booster">Vokal Yükseltici</string>
    <string name="eq_preset_custom">Özel</string>
    <string name="menu_reset">Sıfırla</string>
    <string name="text_ir_dir_isempty">ViPER4Android: IR örnek klasörü %1$s boş.</string>
    <string name="text_token_lost">ViPER4Android: Efekt kontrolü başarısız, sürücüyü yeniden yüklemeyi deneyin.</string>
    <string name="text_enabled">etkinleştirildi</string>
    <string name="text_disabled">devre dışı bırakıldı</string>
    <string name="text_headset">Kulaklık (Baş)</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_speaker">Hoparlör</string>
    <string name="text_showtrayicon">Bildirim Göster</string>
    <string name="text_hidetrayicon">Bildirimi Gizle</string>
    <string name="text_lockeffect">Efekt Modunu Kilitle</string>
    <string name="text_yes">Evet</string>
    <string name="text_no">Hayır</string>
    <string name="text_normal">Normal</string>
    <string name="text_abnormal">Anormal</string>
    <string name="text_effectprofile">Efekt Profili</string>
    <string name="text_loadfxprofile">Efekt Profili Yükle</string>
    <string name="text_savefxprofile">Efekt Profilini Kaydet</string>
    <string name="text_pleaseinputname">"Lütfen bu profilin ismini giriniz 
'=' işareti bulundurmasın"</string>
    <string name="text_profilesaved_ok">Profil kaydedildi.</string>
    <string name="text_profilesaved_err">Profil kaydedilemedi, aynı ada sahip başka bir profil var.</string>
    <string name="text_profilesaved_overwrite">Bu profil adı zaten mevcut, yinede üzerine yazmak ister misiniz?</string>
    <string name="text_profileload_ok">Profil yüklendi.</string>
    <string name="text_profileload_err">Profil yüklenemedi.</string>
    <string name="text_rwsd_error">Harici depolamaya okuma/yazma işlemleri gerçekleştirilemiyor.</string>
    <string name="text_ok">Tamam</string>
    <string name="text_cancel">İptal</string>
    <string name="text_drvinst_prefer">Lütfen seçiminizi yapınız</string>
    <string name="text_drvinst_sqdrv">"Süper ses kalitesi en az iki çekirdekli işlemci gerektirir ve pil tüketimini hızlandırır. 
Yinede devam etmek istiyor musunuz?"</string>
    <string name="text_drvvernotmatch">"ViPER4Android i kullanmanız için, V4A sürücüsünü yüklemeniz/güncellemeniz gerekmektedir. 

Şimdi yüklensin/güncellensin mi?"</string>
    <string name="text_drvuninst_confim">V4A sürücüsünü gerçekten kaldırmak istiyor musunuz ?</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">Sürücüyü Kaldır</string>
    <string name="text_install">Sürücüyü Yükle</string>
    <string name="text_drvinst_ok">Sürücü yüklendi, lütfen telefonunuzu yeniden başlatın.</string>
    <string name="text_drvuninst_ok">Sürücü kaldırıldı, lütfen telefonunuzu yeniden başlatın.</string>
    <string name="text_drvinst_failed">Sürücü yüklenemedi, lütfen telefonunuzun rootlu ve busybox ın yüklü olduğundan emin olun.</string>
    <string name="text_changelog">Değişiklik Listesi</string>
    <string name="text_drv_status">Sürücü Durumu</string>
    <string name="text_drv_status_view">"
 
Sürücü Versiyonu: %1$s 
NEON Etkinleştirme: %2$s 
Etkinleştirme: %3$s 
Durum: %4$s 
Ses Formatı: %5$s 
İşlemleme: %6$s 
Örnekleme Hızı: %7$d
"</string>
    <string name="text_service_error">ViPER4Android servisi ile iletişim kurulamadı.</string>
    <string name="text_checkupdate">Güncellemeleri Kontrol Et</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>
    <string name="str_about">EQ (Equalizer) KA (Kullanıcı Arayüzü) için alankila ya teşekkürler..</string>
    <string name="str_copyright">Telif Hakkı © 2006–2016, ViPER ACOUSTIC.</string>
</resources>
