<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.vipercn.viper4android_v2" android:versionCode="2340"
	android:versionName="2.3.4.0" android:installLocation="auto">

	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="10"/>

	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"></uses-permission>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
	<uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

	<application android:icon="@drawable/icon" android:label="@string/app_name"  android:persistent="true" android:allowBackup="true">
		<activity android:label="@string/app_name" android:name=".activity.ViPER4Android" android:screenOrientation="nosensor">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<activity android:name=".activity.DSPScreen" android:screenOrientation="nosensor">
			<intent-filter>
				<action android:name="com.vipercn.viper4android_v2.HEADSET" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.vipercn.viper4android_v2.SPEAKER" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.vipercn.viper4android_v2.BLUETOOTH" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<service android:exported="false" android:enabled="true" android:name=".HeadsetService">
			<intent-filter>
				<action android:name="com.vipercn.viper4android_v2.HEADSET_SERVICE"/>
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</service>

		<receiver android:name=".ServiceLaunchReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>
	</application>
</manifest> 
