<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#fffafafa</color>
    <color name="off_white">#ffdedede</color>
    <color name="black">#ff1e1e1e</color>
    <color name="grid_lines">#22ffffff</color>
    <color name="cb">#88bbffff</color>
    <color name="freq_hl">#2000ddff</color>
    <color name="freq_hl2">#4033b5e5</color>
    <color name="eq_red">#80ff0000</color>
    <color name="eq_yellow">#80f0ff00</color>
    <color name="eq_holo_bright">#8000ddff</color>
    <color name="eq_holo_blue">#8033b5e5</color>
    <color name="eq_holo_dark">#800099cc</color>
    <color name="cb_shader">#ffccffff</color>
    <color name="cb_shader_alpha">#44ccffff</color>
    <color name="action_bar_divider">#ff009688</color>
</resources>
