<?xml version="1.0" encoding="UTF-8"?>  
  
<LinearLayout  
xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+android:id/mcheckBox"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:minHeight="?android:attr/listPreferredItemHeight"  
    android:gravity="center_vertical"  
    android:paddingRight="?android:attr/scrollbarSize">  

    <RelativeLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="2dip"  
        android:layout_marginRight="6dip"  
        android:layout_marginTop="6dip"  
        android:layout_marginBottom="6dip"  
        android:layout_weight="1">  
        <TextView  
         android:id="@+android:id/title"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:singleLine="true"  
            android:textAppearance="?android:attr/textAppearanceLarge"  
            android:ellipsize="marquee"  
            android:fadingEdge="horizontal" />  
        <TextView  
         android:id="@+android:id/summary"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_below="@android:id/title"  
            android:layout_alignLeft="@android:id/title"  
            android:textAppearance="?android:attr/textAppearanceSmall"  
            android:maxLines="2" />  
    </RelativeLayout>  
    <CheckBox  
     android:id="@+android:id/checkbox"  
     android:layout_width="wrap_content"  
     android:layout_height="wrap_content"  
     android:layout_marginRight="4dip"  
     android:layout_gravity="center_vertical"  
     android:focusable="false"  
     android:clickable="false" />  
</LinearLayout>   
