<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="drvinst_prefer">
        <item>Высокое качество</item>
        <item>Стандартное качество</item>
        <item>Энергосбережение</item>
    </string-array>

    <string-array name="colorfulmusic_coeffs">
        <item>Минимум</item>
        <item>Уровень 1</item>
        <item>Уровень 2</item>
        <item>Уровень 3</item>
        <item>Уровень 4</item>
        <item>Уровень 5</item>
        <item>Уровень 6</item>
        <item>Уровень 7</item>
        <item>Максимум</item>
    </string-array>
  
    <string-array name="colorfulmusic_midimage">
        <item>Минимум</item>
        <item>Уровень 1</item>
        <item>Уровень 2</item>
        <item>Уровень 3</item>
        <item>Уровень 4</item>
        <item>Уровень 5</item>
        <item>Уровень 6</item>
        <item>Уровень 7</item>
        <item>Уровень 8</item>
        <item>Уровень 9</item>
        <item>Максимум</item>
    </string-array>

    <string-array name="diffsurround_delay">
		<item>2 мс</item>
		<item>5 мс</item>
		<item>8 мс</item>
		<item>10 мс</item>
		<item>12 мс</item>
		<item>14 мс</item>
		<item>16 мс</item>
		<item>18 мс</item>
		<item>20 мс</item>
    </string-array>
  
    <string-array name="reverb_roomsize">
        <item>25 м²</item>
        <item>36 м²</item>
        <item>49 м²</item>
        <item>64 м²</item>
        <item>81 м²</item>
        <item>100 м²</item>
        <item>121 м²</item>
        <item>203 м²</item>
        <item>347 м²</item>
        <item>652 м²</item>
        <item>1200 м²</item>
    </string-array>
  
    <string-array name="reverb_roomwidth">
        <item>5 м</item>
        <item>6 м</item>
        <item>7 м</item>
        <item>8 м</item>
        <item>9 м</item>
        <item>10 м</item>
        <item>11 м</item>
        <item>14 м</item>
        <item>19 м</item>
        <item>26 м</item>
        <item>36 м</item>
    </string-array>
  
    <string-array name="reverb_percent">
        <item>0 процентов</item>
        <item>10 процентов</item>
        <item>20 процентов</item>
        <item>30 процентов</item>
        <item>40 процентов</item>
        <item>50 процентов</item>
        <item>60 процентов</item>
        <item>70 процентов</item>
        <item>80 процентов</item>
        <item>90 процентов</item>
        <item>100 процентов</item>
    </string-array>
  
    <string-array name="cure_crossfeed">
        <item>Минимум</item>
        <item>Средний</item>
        <item>Максимум</item>
    </string-array>
  
    <string-array name="vhs_qual">
        <item>Маленький зал</item>
        <item>Небольшой зал</item>
        <item>Средний зал</item>
        <item>Большой зал</item>
        <item>Огромный зал</item>
    </string-array>
  
    <string-array name="playbackgain_ratio">
        <item>Минимум</item>
        <item>Средний</item>
        <item>Максимум</item>
    </string-array>

    <string-array name="multi_factor">
        <item>1x</item>
        <item>2x</item>
        <item>3x</item>
        <item>4x</item>
        <item>5x</item>
        <item>6x</item>
        <item>7x</item>
        <item>8x</item>
        <item>9x</item>
        <item>10x</item>
        <item>∞</item>
    </string-array>
  
    <string-array name="amplification_db">
        <item>0 дБ</item>
        <item>3,5 дБ</item>
        <item>6,0 дБ</item>
        <item>9,5 дБ</item>
        <item>12,0 дБ</item>
        <item>14,0 дБ</item>
        <item>18,0 дБ</item>
        <item>20,0 дБ</item>
    </string-array>

    <string-array name="output_db">
        <item>0 дБ</item>
        <item>-1,0 дБ</item>
        <item>-1,9 дБ</item>
        <item>-3,0 дБ</item>
        <item>-6,0 дБ</item>
        <item>-10,5 дБ</item>
    </string-array>
  
    <string-array name="output_volume">
        <item>6,0 дБ</item>
        <item>5,6 дБ</item>
        <item>5,1 дБ</item>
        <item>4,6 дБ</item>
        <item>4,1 дБ</item>
        <item>3,5 дБ</item>
        <item>2,9 дБ</item>
        <item>2,3 дБ</item>
        <item>1,6 дБ</item>
        <item>0,8 дБ</item>
        <item>0 дБ</item>
        <item>-1,0 дБ</item>
        <item>-1,9 дБ</item>
        <item>-3,0 дБ</item>
        <item>-4,4 дБ</item>
        <item>-6,0 дБ</item>
        <item>-8,0 дБ</item>
        <item>-10,5 дБ</item>
        <item>-14,0 дБ</item>
        <item>-20,0 дБ</item>
        <item>-26,0 дБ</item>
        <item>-40,0 дБ</item>
    </string-array>

    <string-array name="channel_pan">
		<item>1,0 : 0,0</item>
		<item>0,9 : 0,1</item>
		<item>0,8 : 0,2</item>
		<item>0,7 : 0,3</item>
		<item>0,6 : 0,4</item>
		<item>0,5 : 0,5</item>
		<item>0,4 : 0,6</item>
		<item>0,3 : 0,7</item>
		<item>0,2 : 0,8</item>
		<item>0,1 : 0,9</item>
		<item>0,0 : 1,0</item>
    </string-array>
  
    <string-array name="dynamicsystem_bass">
        <item>0 процентов</item>
        <item>1 процент</item>
        <item>2 процента</item>
        <item>3 процента</item>
        <item>4 процента</item>
        <item>5 процентов</item>
        <item>6 процентов</item>
        <item>7 процентов</item>
        <item>8 процентов</item>
        <item>9 процентов</item>
        <item>10 процентов</item>
        <item>12 процентов</item>
        <item>14 процентов</item>
        <item>16 процентов</item>
        <item>18 процентов</item>
        <item>20 процентов</item>
        <item>22 процента</item>
        <item>24 процента</item>
        <item>26 процентов</item>
        <item>28 процентов</item>
        <item>30 процентов</item>
        <item>33 процента</item>
        <item>36 процентов</item>
        <item>40 процентов</item>
        <item>45 процентов</item>
        <item>50 процентов</item>
        <item>55 процентов</item>
        <item>60 процентов</item>
        <item>70 процентов</item>
        <item>80 процентов</item>
        <item>90 процентов</item>
        <item>100 процентов</item>
    </string-array>
	
    <string-array name="dynamicsystem_outputs">
        <item>Отличные наушники 2</item>
        <item>Хорошие наушники 2</item>
        <item>Обычные наушники 2</item>
        <item>Простые наушники 2</item>
        <item>Обычная гарнитура 2</item>
        <item>Отличные наушники 1</item>
        <item>Хорошие наушники 1</item>
        <item>Обычные наушники 1</item>
        <item>Обычная гарнитура 1</item>
        <item>Гарнитура Apple</item>
        <item>Гарнитура Monster</item>
        <item>Гарнитура Moto</item>
        <item>Гарнитура Philips</item>
        <item>SHP2000</item>
        <item>SHP9000</item>
        <item>Условный тип 1</item>
        <item>Условный тип 2</item>
        <item>Условный тип 3</item>
        <item>Условный тип 4</item>
    </string-array>

    <string-array name="vbass_mode">
		<item>Естественный</item>
		<item>Очищенный</item>
		<item>Сабвуферный</item>
    </string-array>	

    <string-array name="vbass_freq">
        <item>30 Гц</item>
		<item>40 Гц</item>
		<item>50 Гц</item>
		<item>60 Гц</item>
		<item>66 Гц</item>
		<item>78 Гц</item>
		<item>80 Гц</item>
		<item>100 Гц</item>
    </string-array>  

    <string-array name="vbass_boost">
		<item>3,5 дБ</item>
		<item>6,0 дБ</item>
		<item>8,0 дБ</item>
		<item>10,0 дБ</item>
		<item>11,0 дБ</item>
		<item>12,0 дБ</item>
		<item>13,0 дБ</item>
		<item>14,0 дБ</item>
		<item>14,8 дБ</item>
		<item>15,6 дБ</item>
		<item>16,3 дБ</item>
		<item>17,0 дБ</item>
    </string-array>	

    <string-array name="vclarity_mode">
		<item>Естественный</item>
		<item>OZone+</item>
		<item>XHiFi</item>
    </string-array>

    <string-array name="vclarity_boost">
        <item>По умолчанию</item>
		<item>3,5 дБ</item>
		<item>6,0 дБ</item>
		<item>8,0 дБ</item>
		<item>10,0 дБ</item>
		<item>11,0 дБ</item>
		<item>12,0 дБ</item>
		<item>13,0 дБ</item>
		<item>14,0 дБ</item>
		<item>14,8 дБ</item>
    </string-array>
	
    <string-array name="speaker_lowfreq">
        <item>100 Гц</item>
        <item>140 Гц</item>
        <item>180 Гц</item>
        <item>200 Гц</item>
        <item>220 Гц</item>
    </string-array>
	
    <string-array name="speaker_highfreq">
        <item>3000 Гц</item>
        <item>4000 Гц</item>
        <item>5000 Гц</item>
        <item>6000 Гц</item>
        <item>7000 Гц</item>
        <item>8000 Гц</item>
    </string-array>

</resources>
