<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER FX</string>
    <string name="select_configuration_title">ViPER4Android</string>
    <string name="headset_title">НАУШНИКИ</string>
    <string name="speaker_title">ДИНАМИК</string>
    <string name="bluetooth_title">BLUETOOTH</string>
    <string name="audio_effects">Аудиоэффекты</string>

    <string name="dsp_settings_headset">Настройка эффектов — Наушники</string>
    <string name="dsp_settings_speaker">Настройка эффектов — Динамик</string>
    <string name="dsp_settings_bluetooth">Настройка эффектов — Bluetooth</string>

    <string name="pref_dsp_enable">Включить</string>
    <string name="pref_effect_title">Уровень</string>
    <string name="dialog_effect">Уровень</string>

    <string name="pref_fx_master_title">Все эффекты</string>
    <string name="pref_fx_master_summary_on">ViPER FX включён</string>
    <string name="pref_fx_master_summary_off">ViPER FX отключён</string>

    <string name="pref_spkfx_master_title">Все эффекты</string>
    <string name="pref_spkfx_master_summary_on">ViPER SpeakerFX включён</string>
    <string name="pref_spkfx_master_summary_off">ViPER SpeakerFX отключён</string>

    <string name="pref_fx_limiter_title">Выходной сигнал</string>
    <string name="pref_fx_limiter_threshold">Лимитер</string>
    <string name="pref_spkfx_limiter_title">Выходной сигнал</string>
    <string name="pref_spkfx_limiter_threshold">Лимитер</string>
    <string name="pref_output_gain">Усиление</string>	
    <string name="pref_output_pan">Баланс</string>

    <string name="pref_playback_title">Авторегулировка усиления</string>
    <string name="pref_playback_summary_on">АРУ включена</string>
    <string name="pref_playback_summary_off">АРУ отключена</string>
    <string name="pref_playback_output_threshold">Порог</string>
    <string name="pref_playback_maxgain">Предел</string>

    <string name="pref_xloud_title">Супергромкость</string>
    <string name="pref_xloud_summary_on">Супергромкость включена</string>
    <string name="pref_xloud_summary_off">Супергромкость отключена</string>
    <string name="pref_xloud_output_amplifer">Усиление</string>
    <string name="pref_xloud_spk_lowfreq">НЧ</string>
    <string name="pref_xloud_spk_highfreq">ВЧ</string>

    <string name="pref_spk_opt_title">Оптимизация динамика</string>
    <string name="pref_spk_opt_summary_on">Оптимизация включена</string>
    <string name="pref_spk_opt_summary_off">Оптимизация отключена</string>

    <string name="pref_viperddc_title">Цифровая коррекция наушников</string>
    <string name="pref_viperddc_summary_on">Цифровая коррекция включена</string>
    <string name="pref_viperddc_summary_off">Цифровая коррекция отключена</string>
    <string name="pref_viperddc_enable">Цифровая коррекция</string>
    <string name="pref_viperddc_device">Устройство</string>
    <string name="pref_viperddc_device_manufacturer">Производитель</string>
    <string name="pref_viperddc_device_model">Модель</string>
    <string name="pref_viperddc_tips">ВНИМАНИЕ:
\nЦифровая коррекция — коррекция под определённую модель устройства.
\nПоддерживается более 500 моделей, данные будут дополняться.
\nЕсли Вы не смогли найти своё устройство в списке, отключите эту функцию.</string>
    <string name="pref_vse_title">Расширение спектра</string>
    <string name="pref_vse_summary_on">Расширение спектра включено</string>
    <string name="pref_vse_summary_off">Расширение спектра отключено</string>
    <string name="pref_vse_enable">Расширение спектра</string>
    <string name="pref_vse_strength">Уровень</string>
    <string name="pref_vse_strength_title">Уровень</string>
    <string name="pref_vse_tips">ВНИМАНИЕ:
\n\"Расширение спектра\" — расширение потеряного при сжатии спектра.
\nПри воспроизведении форматов с потерями (MP3, AAC, OGG) звук может быть приближен к звуку форматов без потерь.
\nПри воспроизведении несжатых форматов отключите эту функцию.</string>

    <string name="pref_equalizer_title">Эквалайзер</string>
    <string name="pref_equalizer_summary_on">Эквалайзер включён</string>
    <string name="pref_equalizer_summary_off">Эквалайзер отключён</string>
    <string name="pref_equalizer_enable">Эквалайзер</string>
    <string name="pref_equalizer_preset_title">Предустановки</string>

    <string name="pref_dynamicsystem_title">Динамическая обработка</string>
    <string name="pref_dynamicsystem_summary_on">Динамическая обработка включена</string>
    <string name="pref_dynamicsystem_summary_off">Динамическая обработка отключена</string>
    <string name="pref_dynamicsystem_enable">Включить</string>
    <string name="pref_dynamicsystem_output">Наушники</string>
    <string name="pref_dynamicsystem_output_title">Наушники</string>
    <string name="pref_dynamicsystem_bass">Уровень НЧ</string>
    <string name="pref_dynamicsystem_tube_title">Ламповый звук (6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">Ламповый звук включён</string>
    <string name="pref_dynamicsystem_tube_summary_off">Ламповый звук отключён</string>

    <string name="pref_fidelity_title">Реставрация звука</string>
    <string name="pref_fidelity_vb_summary_on">Реставрация НЧ включена</string>
    <string name="pref_fidelity_vb_summary_off">Реставрация НЧ отключена</string>
    <string name="pref_fidelity_vb_enable">Реставрация НЧ</string>
    <string name="pref_fidelity_vb_mode">Алгоритм</string>
    <string name="pref_fidelity_vb_mode_title">Алгоритм</string>
    <string name="pref_fidelity_vb_bassfreq">Частота</string>
    <string name="pref_fidelity_vb_bassfreq_title">Частота</string>
    <string name="pref_fidelity_vb_bassgain">Усиление</string>
    <string name="pref_fidelity_vb_bassgain_title">Усиление</string>
    <string name="pref_fidelity_vc_summary_on">Реставрация ВЧ включена</string>
    <string name="pref_fidelity_vc_summary_off">Реставрация ВЧ отключена</string>
    <string name="pref_fidelity_vc_enable">Реставрация ВЧ</string>
    <string name="pref_fidelity_vc_mode">Алгоритм</string>
    <string name="pref_fidelity_vc_mode_title">Алгоритм</string>
    <string name="pref_fidelity_vc_bassgain">Усиление</string>
    <string name="pref_fidelity_vc_bassgain_title">Усиление</string>

    <string name="pref_curesystem_title">Кроссфидер</string>
    <string name="pref_curesystem_summary_on">Кроссфидер включён</string>
    <string name="pref_curesystem_summary_off">Кроссфидер отключён</string>
    <string name="pref_curesystem_enable">Включить</string>
    <string name="pref_select_cure_cf_title">Бинауральный уровень</string>
    <string name="dialog_cure_crossfeed">Уровень</string>

    <string name="pref_convolver_title">Конвольвер</string>
    <string name="pref_convolver_summary_on">Конвольвер включён</string>
    <string name="pref_convolver_summary_off">Конвольвер отключён</string>
    <string name="pref_convolver_enable">Конвольвер</string>
    <string name="pref_convolver_knl">Импульс</string>
    <string name="pref_convolver_knl_title">Импульс</string>

    <string name="pref_vhs_title">Объёмный звук в наушниках</string>
    <string name="pref_vhs_summary_on">Объёмный звук в наушниках включён</string>
    <string name="pref_vhs_summary_off">Объёмный звук в наушниках отключён</string>
    <string name="pref_vhs_enable">Объёмный звук в наушниках</string>
    <string name="pref_select_vhs_qual_title">Размер зала</string>
    <string name="dialog_vhs_qual">Размер зала</string>

    <string name="pref_colorfulmusic_title">Пространственный звук</string>
    <string name="pref_colorfulmusic_summary_on">Пространственный звук включён</string>
    <string name="pref_colorfulmusic_summary_off">Пространственный звук отключён</string>
    <string name="pref_colorfulmusic_enable">Пространственный звук</string>

    <string name="pref_select_colorfulmusic_title">Размер пространства</string>
    <string name="dialog_colorfulmusic">Размер пространства</string>
    <string name="pref_select_colorfulmusic_mi_title">Плотность центра</string>
    <string name="dialog_colorfulmusic_mi">Плотность центра</string>

    <string name="pref_diffsurr_title">Хаас-эффект</string>
    <string name="pref_diffsurr_summary_on">Хаас-эффект включён</string>
    <string name="pref_diffsurr_summary_off">Хаас-эффект отключён</string>
    <string name="pref_diffsurr_enable">Хаас-эффект</string>

    <string name="pref_select_diffsurr_ms_title">Задержка канала</string>
    <string name="dialog_diffsurr_ms">Задержка канала</string>

    <string name="pref_reverb_title">Реверберация</string>
    <string name="pref_reverb_summary_on">Реверберация включена</string>
    <string name="pref_reverb_summary_off">Реверберация отключена</string>
    <string name="pref_reverb_enable">Реверберация</string>	
    <string name="pref_reverb_roomsize">Площадь зала</string>
    <string name="pref_reverb_width">Ширина сцены</string>	
    <string name="pref_reverb_damp">Затухание</string>
    <string name="pref_reverb_wet">Отражённый сигнал</string>
    <string name="pref_reverb_dry">Прямой сигнал</string>

    <string name="eq_preset_acoustic">Акустика</string>
    <string name="eq_preset_bass_booster">Усилить НЧ</string>
    <string name="eq_preset_bass_reducer">Ослабить НЧ</string>
    <string name="eq_preset_classical">Классика</string>
    <string name="eq_preset_deep">Глубина</string>
    <string name="eq_preset_flat">Плоский</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">Рок</string>
    <string name="eq_preset_small_speakers">Мини-динамики</string>
    <string name="eq_preset_treble_booster">Усилить ВЧ</string>
    <string name="eq_preset_treble_reducer">Ослабить ВЧ</string>
    <string name="eq_preset_vocal_booster">Усилить вокал</string>
    <string name="eq_preset_custom">Вручную</string>

    <string name="menu_reset">Сброс</string>

    <string name="text_ir_dir_isempty">ViPER4Android: папка импульсов %1$s пуста.</string>
    <string name="text_token_lost">ViPER4Android: ошибка управления эффектами, попробуйте перезагрузить драйвер.</string>
    <string name="text_enabled">Включено</string>
    <string name="text_disabled">Отключено</string>
    <string name="text_headset">Наушники</string>
    <string name="text_bluetooth">Bluetooth</string>	
    <string name="text_speaker">Динамик</string>
    <string name="text_showtrayicon">Значок уведомления</string>
    <string name="text_hidetrayicon">Отключить значок</string>
    <string name="text_lockeffect">Фиксация эффектов</string>
    <string name="text_yes">Да</string>
    <string name="text_no">Нет</string>
    <string name="text_normal">Нормально</string>
    <string name="text_abnormal">Конфликт</string>

    <string name="text_effectprofile">Профиль</string>
    <string name="text_loadfxprofile">Загрузка</string>
    <string name="text_savefxprofile">Сохранение</string>	
    <string name="text_pleaseinputname">Введите имя профиля
\nИсключите знак \'=\'
    </string>
    <string name="text_profilesaved_ok">Профиль сохранён.</string>		
    <string name="text_profilesaved_err">Невозможно сохранить — профиль с таким именем уже существует.</string>
    <string name="text_profilesaved_overwrite">Профиль с таким именем существует, перезаписать?</string>
    <string name="text_profileload_ok">Профиль загружен.</string>
    <string name="text_profileload_err">Не удаётся загрузить профиль.</string>	
    <string name="text_rwsd_error">Не удаётся выполнить чтение/запись с карты памяти.</string>

    <string name="text_ok">OK</string>
    <string name="text_cancel">Отмена</string>

    <string name="text_drvinst_prefer">Выбор драйвера</string>
    <string name="text_drvinst_sqdrv">Для Высокого качества эффектов рекомендуется двухъядерный процессор, возможен быстрый разряд батареи. 
\nПродолжить?
    </string>

    <string name="text_drvvernotmatch">Для работы ViPER4Android необходима установка/обновление драйвера. 
\nВыполнить сейчас?
    </string>

    <string name="text_drvuninst_confim">Удалить драйвер ViPER4Android?</string>

    <string name="text_drv_blank"></string>
    <string name="text_uninstall">Удалить драйвер</string>
    <string name="text_install">Установить драйвер</string>	
    <string name="text_drvinst_ok">Драйвер установлен. Перезагрузите устройство.</string>
    <string name="text_drvuninst_ok">Драйвер удалён. Перезагрузите устройство.</string>
    <string name="text_drvinst_failed">Драйвер не установлен. Проверьте наличие root-прав и BusyBox.</string>

    <string name="text_changelog">Что нового</string>
    <string name="text_drv_status">Состояние драйвера</string>
    <string name="text_drv_status_view">
\n
\nДрайвер: %1$s
\nNEON включён: %2$s
\nV4A включён: %3$s
\nСостояние: %4$s
\nОбработка: %5$s
\nАлгоритм: %6$s
\nДискретизация: %7$d
\n
    </string>
    <string name="text_service_error">Не удалось запустить ViPER4Android.</string>

    <string name="text_checkupdate">Обновления</string>
    <string name="text_updatelink">http://vipersaudio.com/swupdate/viper4android/download.html</string>

    <string name="str_about">Спасибо <b>alankila</b> за EQ UI.</string>
    <string name="str_copyright">© 2006–2016, ViPER ACOUSTIC.</string>
</resources>
