<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">Auriculares</string>
    <string name="speaker_title">Altavoz</string>
    <string name="bluetooth_title">Dispositivo Bluetooth</string>
    <string name="usb_title">USB/Dock</string>
    <string name="audio_effects">Efectos de Audio</string>
    <string name="dsp_settings_headset">Ajuste Efectos - Auriculares</string>
    <string name="dsp_settings_speaker">Ajuste Efectos - Altavoz</string>
    <string name="dsp_settings_bluetooth">Ajuste Efectos - Dispositivo Bluetooth</string>
    <string name="dsp_settings_usb">Ajuste Efectos - USB Device</string>
    <string name="pref_dsp_enable">Activado</string>
    <string name="pref_effect_title">Seleccione Efecto de Intensidad</string>
    <string name="dialog_effect">Efecto de Intensidad</string>
    <string name="pref_force_enable_text">Force Enable V4A</string>
    <string name="pref_force_enable_warn">"Turning on Force-Enable could solve no effect problem. 
However in certain roms, you may get unexpected results such as no sound and cause battery drain. 
So, use at your own risks. If such cases happen, please turn this off."</string>
    <string name="pref_fx_master_title">Potencia Principal</string>
    <string name="pref_fx_master_summary_on">V4A-FX esta Activado</string>
    <string name="pref_fx_master_summary_off">V4A-FX esta Desactivado</string>
    <string name="pref_spkfx_master_title">Potencia Principal</string>
    <string name="pref_spkfx_master_summary_on">V4A-AltavozFX esta Activado</string>
    <string name="pref_spkfx_master_summary_off">V4A-AltavozFX esta Desactivado</string>
    <string name="pref_fx_limiter_title">Potencia Principal (limitador)</string>
    <string name="pref_fx_limiter_threshold">Potencia Principal (limitador)</string>
    <string name="pref_spkfx_limiter_title">Master Gate (Limiter)</string>
    <string name="pref_spkfx_limiter_threshold">Limite Umbral</string>
    <string name="pref_output_gain">Ganancia de Salida</string>
    <string name="pref_output_pan">Canal Salida</string>
    <string name="pref_playback_title">Playback Control de Ganancia</string>
    <string name="pref_playback_summary_on">PlaybackAGC esta Activado</string>
    <string name="pref_playback_summary_off">PlaybackAGC esta Desactivado</string>
    <string name="pref_playback_output_threshold">Max Potencia de Salida</string>
    <string name="pref_playback_maxgain">Max Ganancia</string>
    <string name="pref_xloud_title">eXtra Loud</string>
    <string name="pref_xloud_summary_on">eXtra-Loud esta Activado</string>
    <string name="pref_xloud_summary_off">eXtra-Loud esta Desactivado</string>
    <string name="pref_xloud_output_amplifer">Ganancia de Salida</string>
    <string name="pref_xloud_spk_lowfreq">Baja Frecuencia</string>
    <string name="pref_xloud_spk_highfreq">Alta Frecuencia</string>
    <string name="pref_spk_opt_title">Speaker Optimization</string>
    <string name="pref_spk_opt_summary_on">Speaker optimization is enabled</string>
    <string name="pref_spk_opt_summary_off">Speaker optimization is disabled</string>
    <string name="pref_equalizer_title">FIREqualizador</string>
    <string name="pref_equalizer_summary_on">FIREqualizer esta Activado</string>
    <string name="pref_equalizer_summary_off">FIREqualizer esta Activado</string>
    <string name="pref_equalizer_enable">Activado</string>
    <string name="pref_equalizer_preset_title">Selecionar Preestablecido</string>
    <string name="pref_dynamicsystem_title">Sistema Dinámico</string>
    <string name="pref_dynamicsystem_summary_on">Sistema Dinámico esta Activado</string>
    <string name="pref_dynamicsystem_summary_off">Sistema Dinámico esta Desactivado</string>
    <string name="pref_dynamicsystem_enable">Activado</string>
    <string name="pref_dynamicsystem_output">Dispositivo de Escucha</string>
    <string name="pref_dynamicsystem_output_title">Selecciona Dispositivo de Escucha</string>
    <string name="pref_dynamicsystem_bass">Selecciona Dynamic Bass</string>
    <string name="pref_dynamicsystem_tube_title">Tube Simulator (6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">Tube simulator esta Activado</string>
    <string name="pref_dynamicsystem_tube_summary_off">Tube simulator esta Desactivado</string>
    <string name="pref_fidelity_title">Control de Fidelidad</string>
    <string name="pref_fidelity_vb_summary_on">ViPER Bass esta Activado</string>
    <string name="pref_fidelity_vb_summary_off">ViPER Bass esta Desactivado</string>
    <string name="pref_fidelity_vb_enable">ViPER Bass Activado</string>
    <string name="pref_fidelity_vb_mode">Bass Mode</string>
    <string name="pref_fidelity_vb_mode_title">Selecciona Bass Mode</string>
    <string name="pref_fidelity_vb_bassfreq">Bass Frecuencia</string>
    <string name="pref_fidelity_vb_bassfreq_title">Selecciona Bass Frecuencia</string>
    <string name="pref_fidelity_vb_bassgain">Bass Boost</string>
    <string name="pref_fidelity_vb_bassgain_title">Selecciona Bass Boost</string>
    <string name="pref_fidelity_vc_summary_on">ViPER Clarity esta Activado</string>
    <string name="pref_fidelity_vc_summary_off">ViPER Clarity esta Desactivado</string>
    <string name="pref_fidelity_vc_enable">ViPER Clarity Activado</string>
    <string name="pref_fidelity_vc_mode">Clarity Mode</string>
    <string name="pref_fidelity_vc_mode_title">Selecciona Clarity Mode</string>
    <string name="pref_fidelity_vc_bassgain">Clarity</string>
    <string name="pref_fidelity_vc_bassgain_title">Selecciona Clarity</string>
    <string name="pref_curesystem_title">Sistema de Proteccion Auditiva</string>
    <string name="pref_curesystem_summary_on">Cure Tech+ esta Activado</string>
    <string name="pref_curesystem_summary_off">Cure Tech+ esta Desactivado</string>
    <string name="pref_curesystem_enable">Activado</string>
    <string name="pref_select_cure_cf_title">Selecciona Nivel Binaural</string>
    <string name="dialog_cure_crossfeed">Nivel Binaural</string>
    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_convolver_summary_on">Convolver esta Activado</string>
    <string name="pref_convolver_summary_off">Convolver esta Desactivado</string>
    <string name="pref_convolver_enable">Activado</string>
    <string name="pref_convolver_knl">Respuesta de Impulso</string>
    <string name="pref_convolver_knl_title">Selecciona Respuesta de Impulso</string>
    <string name="pref_convolver_crosschannel">Cross Channel</string>
    <string name="pref_convolver_crosschannel_title">Select Cross Channel</string>
    <string name="pref_vhs_title">Auriculares Surround +</string>
    <string name="pref_vhs_summary_on">VHS+ esta Activado</string>
    <string name="pref_vhs_summary_off">VHS+ esta Desactivado</string>
    <string name="pref_vhs_enable">Activado</string>
    <string name="pref_select_vhs_qual_title">Seleccione Efecto de Nivel</string>
    <string name="dialog_vhs_qual">Efecto de Nivel</string>
    <string name="pref_colorfulmusic_title">Ámbito Surround</string>
    <string name="pref_colorfulmusic_summary_on">Ámbito Surround esta Activado</string>
    <string name="pref_colorfulmusic_summary_off">Ámbito Surround esta Desactivado</string>
    <string name="pref_colorfulmusic_enable">Activado</string>
    <string name="pref_select_colorfulmusic_title">Seleccionar Intensidad de Ámbito Surround</string>
    <string name="dialog_colorfulmusic">Intensidad de Ámbito Surround</string>
    <string name="pref_select_colorfulmusic_mi_title">Seleccionar Intensidad Mid Image</string>
    <string name="dialog_colorfulmusic_mi">Intensidad Mid Image</string>
    <string name="pref_diffsurr_title">Diferencial Surround</string>
    <string name="pref_diffsurr_summary_on">Dif Surround esta Activado</string>
    <string name="pref_diffsurr_summary_off">Dif Surround esta Desactivado</string>
    <string name="pref_diffsurr_enable">Activado</string>
    <string name="pref_select_diffsurr_ms_title">Seleccione Retraso Tiempo</string>
    <string name="dialog_diffsurr_ms">Retraso Tiempo</string>
    <string name="pref_reverb_title">Reverberacion</string>
    <string name="pref_reverb_summary_on">Reverberacion esta Activada</string>
    <string name="pref_reverb_summary_off">Reverberacion esta Desactivada</string>
    <string name="pref_reverb_enable">Activado</string>
    <string name="pref_reverb_roomsize">Tamaño de la Habitación</string>
    <string name="pref_reverb_width">Campo Sonoro</string>
    <string name="pref_reverb_damp">Factor de Atenuación</string>
    <string name="pref_reverb_wet">Señal Wet</string>
    <string name="pref_reverb_dry">Señal Dry</string>
    <string name="eq_preset_acoustic">Acústico</string>
    <string name="eq_preset_bass_booster">Amplificar Graves</string>
    <string name="eq_preset_bass_reducer">Reducir Graves</string>
    <string name="eq_preset_classical">Clasica</string>
    <string name="eq_preset_deep">Profundo</string>
    <string name="eq_preset_flat">Plano</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Altavoces Pequeños</string>
    <string name="eq_preset_treble_booster">Amplificar Agudos</string>
    <string name="eq_preset_treble_reducer">Reducir Agudos</string>
    <string name="eq_preset_vocal_booster">Amplificar Voz</string>
    <string name="eq_preset_custom">Custom</string>
    <string name="text_ir_dir_isempty">ViPER4Android: El directorio IR %1$s esta vacio.</string>
    <string name="text_token_lost">ViPER4Android: Error de control de efectos, intenta volver a cargar el controlador.</string>
    <string name="text_enabled">Activado</string>
    <string name="text_disabled">Desactivado</string>
    <string name="text_headset">Auriculares</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_speaker">Altavoz</string>
    <string name="text_usb">USB/Dock</string>
    <string name="text_showtrayicon">Mostrar notificación</string>
    <string name="text_hidetrayicon">Hide Notification</string>
    <string name="text_lockeffect">Bloquear Modo Efectos</string>
    <string name="text_yes">Si</string>
    <string name="text_no">No</string>
    <string name="text_normal">Normal</string>
    <string name="text_abnormal">Anormal</string>
    <string name="text_supported">Supported</string>
    <string name="text_unsupported">Unsupported</string>
    <string name="text_loadfxprofile">Cargar Perfil de Efecto</string>
    <string name="text_newfxprofile">Nuevo perfil de Efecto…</string>
    <string name="text_savefxprofile">Guardar Perfil de Efecto</string>
    <string name="text_profilesaved_overwrite">El nombre del perfil ya existe, ¿desea sobrescribir?</string>
    <string name="text_profileload_tip">Apply profile</string>
    <string name="text_ok">Aceptar</string>
    <string name="text_cancel">Cancelar</string>
    <string name="text_drvinst_prefer">Please choose your preference</string>
    <string name="text_drvinst_sqdrv">"Super audio quality driver needs at least dual-core cpu and may speed up battery drain. 
Do you want to continue?"</string>
    <string name="text_drvvernotmatch">"Para utilizar ViPER4Android, necesita instalar / actualizar el controlador V4A. 
El proceso de instalación se realizará automáticamente. 
Instalar/actualizar ahora?"</string>
    <string name="text_drvuninst_confim">¿Realmente desea desinstalar el controlador v4a?</string>
    <string name="text_uiprefer">UI Setting</string>
    <string name="text_uiprefer_dialog">Please choose your preference</string>
    <string name="text_commode">Modo FX Compatible</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">Desinstalar Driver</string>
    <string name="text_install">Instalar Driver</string>
    <string name="text_drvinst_ok">Driver instalado, por favor reinicie su teléfono.</string>
    <string name="text_drvuninst_ok">Driver desinstalado, por favor reinicie su teléfono.</string>
    <string name="text_no_busybox">Busybox was not detected on your device, would you like to install it now?</string>
    <string name="text_drvinst_acquireroot">Driver install failed, can not acquire root permission, please confirm your device has been rooted.</string>
    <string name="text_drvinst_busybox_not_installed">Driver install failed, because of no proper busybox found on this device.</string>
    <string name="text_drvinst_sdnotmounted">Driver install failed, external storage not mounted.</string>
    <string name="text_drvinst_dataioerr">Driver install failed, I/O error, please reboot and try again.</string>
    <string name="text_drvinst_cfg_unsup">Driver install failed, unsupported android system or ROM.</string>
    <string name="text_drvinst_failed">Driver no instalado, por favor confirme que su teléfono es Root y tiene busybox instalado.</string>
    <string name="text_modifybuildprop">"ATTENTION: 
LPA feature enabled on your device, this may cause V4A malfunction. 
LPA means 'Low Power Audio', we can disable it through modifying build.prop, the procedure will be done automatically. 
We strongly recommend you to make a NANDROID BACKUP or DATA BACKUP before proceeding! 
Do you wish to disable LPA now?"</string>
    <string name="text_changelog">Changelog</string>
    <string name="text_drv_status">Estado del driver</string>
    <string name="text_drv_status_view">"
 
Version Driver: %1$s 
NEON Activado: %2$s 
Activado: %3$s 
Estado: %4$s 
Audio Format: %5$s 
Procesamiento: %6$s 
Frecuencia de muestreo: %7$d 
"</string>
    <string name="text_service_error">Error al comunicarse con el servicio ViPER4Android.</string>
    <string name="about_title">Ayuda y Acerca de</string>
    <string name="about_text">"***About ViPER4Android*** 
 
'libv4a_xx_xx.so' is the kernel of ViPER4Android. 
Copyright © 2006-2016, ViPER ACOUSTIC. All rights reserved. 
Sin el permiso oficial, su uso comercial no está permitido. 
Foro Oficial: forum.vipersaudio.com 
 
'ViPER4Android.apk' es el panel de control de ViPER4Android. 
En base a un código de Cyanogenmod's DSPManager. 
Great thanks to M4570D0N@github, xLaMbChOpSx@github, bboa@github 
 
Version %1$s (FX), Codename “Beautiful”. 
"</string>
    <string name="text_help_content">"***Ayuda General*** 
 
'Instalar Driver' - Instalar/Actualizar driver efecto ViPER4. 
'Desinstalar Driver' - Desinstalar driver efecto ViPER4. 
'Modo Compatible FX' - Ajuste el modo efecto compatible 
 'Normal' - Haga ViPER4 como un efecto global. 
 'Compatible' - Haga ViPER4 como un efecto local. 
 
"<b>¿No tienes el efecto ViPER4 en ningún reproductor?</b>"
 Puede cambiar el modo de fx a compatible y vuelva a intentarlo. 
 
"<b>Forum: http://forum.xda-developers.com/showthread.php?t=2191223</b></string>
    <string name="text_forum_link">http://forum.xda-developers.com/showthread.php?t=2191223</string>
    <string name="text_view_forum">Foro</string>
    <string name="text_checkupdate">Check Update</string>
    <string name="navigation_drawer_open">Abra el cajón navegación</string>
    <string name="navigation_drawer_close">Cierre el cajón navegación</string>
    <string name="navigation_toggle_drawer">Cambiar a la vista del Cajón</string>
    <string name="navigation_toggle_tabbed">Cambiar a la vista de la pestaña</string>
</resources>
