#2^4 + 2^5 = 16 + 32 = 48
#ini_set("input_filter",   "48");
#ini_set("sd_ext",   "1");
#set brightness_path
#ini_set("brightness_path",   "/sys/class/backlight/lcd/brightness");

# add by linkscue started, for "usb storage"
#set mass_storage, if not set do not echo item
#ini_set("lun_file",   "/sys/devices/platform/msm_hsusb/gadget/lun0/file");
ini_set("lun_file",   "/sys/devices/platform/msm_hsusb/gadget/lun0/file");
# add by linkscue end, for "usb storage"
