<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.ncwu.www"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@*android:style/Theme.DeviceDefault.Light.DarkActionBar" >
        <activity
            android:name="cn.edu.ncwu.www.MPreferenceActivity"
            android:label="@string/app_name"
            android:theme="@*android:style/Theme.DeviceDefault.Light.DarkActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

           
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/> 

</manifest>