﻿ViPER4Android FX v2.3.4.0
代號：Beautiful
Copyright (C) 2006-2016 蝰蛇声学(R)
官方論壇：forum.vipersaudio.com

新年快樂！

最新版：v2.3.4.0
1、修復幾個小問題(感謝在github上提交代碼的朋友)。
2、增加自定義ViPER-DDC功能。
3、更新驅動安裝代碼，提高成功率。

===請注意===
在無浮點運算能力的機器上，脉衝反饋和耳機環繞核擎+效果是無效的。
x86架構的驅動還未做完全的優化，當開啟耳機核擎環繞或脈衝反饋后可能會降低機器的流暢度。
==========

************
[v2.0.0.1]
1、新的框架，更新的算法。
2、更給力的優化。
3、v2初始版本。

[v2.0.0.2]
1、修復IIR等化器引起的爆音。

[v2.0.0.3]
1、取消IIR等化器的響度補償功能，改為內部自動計算。
2、修復切歌爆音，音量0到1等一系列爆音。

[v2.0.0.4]
1、增加通知欄提示功能。
2、提高相容性。
3、增加v1的低音配置選項。
4、修復低音配置不生效的問題。
5、臨場感模擬效果升級。
6、修復外放模組。
7、分CPU平台優化。
8、增加繁體中文。

[v2.0.0.5]
1、修復Tegra2平臺的問題。
2、修復動態系統選擇v1的配置後重啟不生效的問題。
3、修復動態低音配置切換有時不生效的問題。

[v2.0.0.6]
1、修復藍牙連接時效果切換的問題。
2、修復等化器和低音設定太大後出現爆音的問題。
3、優化部分算法，降低CPU佔用。
4、完善外放效果框架。

[v2.0.0.7]
1、修復藍牙配對時出現V4A FC的問題。
2、修正全局效果類型ID，恢復最高兼容性。
3、增加外放等化器效果。
4、修復一個播放增益潛在的問題。

[v2.0.0.8]
1、增加效果模式鎖定功能。
2、增加揚聲器空間模擬效果。
3、調整臨場感模擬的參數。
4、核心處理框架調整，節約內存。
5、新的圖標。

[v2.0.0.9]
1、升級為10段511階FIR線性等化器。
2、增加驅動狀態查詢功能。
3、升級外放音量放大模組。

[v2.1.0.1]
1、提升等化器效果強度。
2、臨場感模擬增加中央人聲強度設定。
3、增加首次打開彈出更新日誌功能。

[v2.1.0.2]
1、稍微調整等化器的效果強度，更加柔和。
2、提高對藍牙設備的相容性。

[v2.2.0.1]
1、增加脈衝回饋模擬處理效果。
2、修改大部份邏輯，提升相容性。
3、新的常駐方式，降低程式被系統中斷的機率。
4、CPU佔有率優化。

[v2.2.0.2]
1、小幅度優化。
2、增加總輸出增益功能，方便調節音量。
3、支援irs副檔名的樣本文件，可以把wav改為irs以防被播放器掃描。
4、樣本脈衝清單依名稱排序。
5、增加當找不到樣本文件時給出提示的功能。
6、修復MIUIv5下叫出選單閃退的問題。
7、修復Andorid 4.2.2上脈衝效果無效的問題，需要對V4A授予ROOT權限。

[v2.2.0.3]
1、修復在某些MIUIv5系統上脈衝回饋模擬樣本不生效的問題。

[v2.2.0.4]
1、優化V4A的整體效率，尤其是脉衝反饋的效率。
2、在菜單中增加查看更新日誌的功能。
3、將驅動安裝加入ViPER4Android，智能兼容安裝和更新驅動，不再需要手動安裝。
4、增加驅動程序的安全模式，當V4A效果不生效時可以嘗試切換到安全模式。
5、增加正常和兼容兩個模式，當V4A效果不生效時可以嘗試切換到兼容模式。
6、提高脉衝反饋樣本選擇的兼容性。
7、增加音效配置的加載和保存功能。
8、介面交互提升。

[v2.2.0.5]
1、安裝過程優先使用toolbox，不再完全依賴busybox。
2、修復頻繁彈出安裝驅動提示的問題。

[v2.2.0.6]
1、驅動安裝和卸載的兼容性提高。
2、脉衝反饋優化。
3、脉衝反饋效果支持任意長度的樣本。
4、脉衝反饋支持ARMv5TE平臺。
5、場環繞效果升級。
6、卸載驅動時二次確認。
7、音效情景模式支持覆蓋確認。

[v2.2.0.7]
1、重新劃分平臺為，NOVFP(無浮點)、VFP(帶浮點)、NEON A8和NEON A9。
2、修復在PXA920平臺上無法安裝驅動的問題。
3、將場環繞的三個級別調節均衡。
4、增加聽覺系統保護技術(Cure Tech+)。

[v2.2.0.8]
1、增加耳機環繞核擎+技術。
2、修復一些潛藏的bug。

[v2.2.0.9]
1、增加保真控制功能。
2、針對VFP平臺優化耳機環繞核擎+。
3、修復一些潛藏的bug。
4、增加新版本查詢功能。

[v2.2.1.0]
1、新增一個XHiFi細節模式。

[v2.2.1.1]
1、新增一個差分環繞效果。
2、增加聲道平衡設定。
3、細化場環繞的設置。
4、支援Android 4.3。

[v2.2.1.1-1]
1、對Android4.3更好的兼容性。
2、修復4.3系統的通知欄圖標問題。

[v2.3.0.1]
1、修復歷史遺留缺陷與bug。
2、驅動安裝使用自動識別。
3、更新驅動安裝模塊，提高安裝成功率。
4、均衡器升級為最小相位均衡器。
5、修復脉衝樣本切換不生效問題。
6、重新安排ROOT權限獲取邏輯。
7、支持USB外置音頻設備。
8、大幅提高聲音質量。
9、重寫驅動邏輯，取消安全模式。
10、耳機核擎環繞升級。

[v2.3.1.1]
1、修復一些bug。
2、使用VBoX(ViPER's Toolbox)代替busybox。
3、增加質量和節電的選項。
4、支持將apk放入system使用。
5、低音參數調整。
6、提升高質量版的音質。
7、增加最佳音質選擇。
8、增加揚聲器優化功能。
9、增加界面級別設置。
10、增加強行啟用V4A的設置。
11、增加第三方應用開發接口。

[v2.3.1.3]
1、錯誤修正。
2、更新語言翻譯。
3、增加一個新的低音模式。

[v2.3.1.5]
1、重寫FFT部份，提高在NEON機型上的處理效率。
2、重寫大部份框架內容，修復潛藏的bug。

[v2.3.2.0]
1、重寫所有框架部份，修復大量潛藏的bug。
2、優化運算模塊，效率提升40%。
3、大幅提升高音質驅動的音效。
4、分離電子管模擬器。
5、細節提高和修正。

[v2.3.2.2]
1、UI更新，增加CM刷機V4A備份功能[4.x]。(感謝xLaMbChOpSx)
2、提高驅動的安裝成功率。(感謝xLaMbChOpSx)
3、修復一些緊急的錯誤。
4、支持最新Android 4.4.2。

[v2.3.2.6]
1、修復一些bug。
2、增加LPA檢測功能(4.x)。
3、優化程序。
4、新的配置檔案儲存格式，配置加載兼容老版本(4.x)。
5、完整支援USB/音頻底座的音效(4.x)。
6、完整支援x86架構(凌動/酷睿i3/i5/i7)(4.x)。
7、完整支援8核機音頻架構(4.x)。
8、頂級音質驅動音效提升。
9、增加導航欄界面模式(4.x)。
10、修復動態系統一直存在的bug。
11、稍微調整XHiFi模式的齒音。
12、調整部分效果的強度。
13、部分細節完善(4.x)。
14、更可靠和穩定的驅動程序。
15、修復配置文件讀寫問題(2.3.2.5)。
16、使用艳阳飞雪設計的新圖標。

[v2.3.3.0]
1、增加頻譜擴展功能。
2、增加ViPER-DDC功能。
3、修復一些錯誤。
4、提高兼容性。

[v2.3.4.0]
1、修復幾個小問題(感謝在github上提交代碼的朋友)。
2、增加自定義ViPER-DDC功能。
3、更新驅動安裝代碼，提高成功率。
************
