<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ViPER4Android FX</string>
    <string name="select_configuration_title">ViPER4Android FX</string>
    <string name="headset_title">Auriculares</string>
    <string name="speaker_title">Altavoz Teléfono</string>
    <string name="bluetooth_title">Dispositivo Bluetooth</string>
    <string name="audio_effects">Efectos de Audio</string>
    <string name="dsp_settings_headset">Ajustes de Efectos - Auriculares</string>
    <string name="dsp_settings_speaker">Ajustes de Efectos - Altavoz Teléfono</string>
    <string name="dsp_settings_bluetooth">Ajustes de Efectos - Dispositivo Bluetooth</string>
    <string name="pref_dsp_enable">Habilitar</string>
    <string name="pref_effect_title">Seleccione Efecto de Intensidad</string>
    <string name="dialog_effect">Efecto de Intensidad</string>
    <string name="pref_fx_master_title">Potencia Principal</string>
    <string name="pref_fx_master_summary_on">V4A-FX esta Conectado</string>
    <string name="pref_fx_master_summary_off">V4A-FX esta Apagado</string>
    <string name="pref_spkfx_master_title">Potencia Principal</string>
    <string name="pref_spkfx_master_summary_on">V4A-FX esta Conectado</string>
    <string name="pref_spkfx_master_summary_off">V4A-FX esta Apagado</string>
    <string name="pref_fx_limiter_title">Potencia Principal (limitador)</string>
    <string name="pref_fx_limiter_threshold">Límite Umbral</string>
    <string name="pref_spkfx_limiter_title">Potencia Principal(limitador)</string>
    <string name="pref_spkfx_limiter_threshold">Límite Umbral</string>
    <string name="pref_output_gain">Potencia de Salida</string>
    <string name="pref_output_pan">Canal Saldo</string>
    <string name="pref_playback_title">Control de Potencia reproducción</string>
    <string name="pref_playback_summary_on">PlaybackAGC esta activado</string>
    <string name="pref_playback_summary_off">PlaybackAGC esta desactivado</string>
    <string name="pref_playback_output_threshold">Max Potencia de Salida</string>
    <string name="pref_playback_maxgain">Max Ganancia</string>
    <string name="pref_xloud_title">eXtra Loud</string>
    <string name="pref_xloud_summary_on">eXtra-Loud esta activado</string>
    <string name="pref_xloud_summary_off">eXtra-Loud esta desactivado</string>
    <string name="pref_xloud_output_amplifer">Ganancia de Salida</string>
    <string name="pref_xloud_spk_lowfreq">Baja Respuesta</string>
    <string name="pref_xloud_spk_highfreq">Alta Respuesta</string>
    <string name="pref_equalizer_title">FIREqualizador</string>
    <string name="pref_equalizer_summary_on">FIREqualizador esta activado</string>
    <string name="pref_equalizer_summary_off">FIREqualizador esta desactivado</string>
    <string name="pref_equalizer_enable">Habilitar</string>
    <string name="pref_equalizer_preset_title">Seleccionar Ajuste</string>
    <string name="pref_dynamicsystem_title">Sistema Dinámico</string>
    <string name="pref_dynamicsystem_summary_on">Sistema Dinámico esta activado</string>
    <string name="pref_dynamicsystem_summary_off">Sistema Dinámico esta desactivado</string>
    <string name="pref_dynamicsystem_enable">Habilitar</string>
    <string name="pref_dynamicsystem_output">Dispositivo de Escucha</string>
    <string name="pref_dynamicsystem_output_title">Selecciona Dispositivo de Escucha</string>
    <string name="pref_dynamicsystem_bass">Seleccione Dynamic Bass</string>
    <string name="pref_dynamicsystem_tube_title">Simulador Tube(6N1J)</string>
    <string name="pref_dynamicsystem_tube_summary_on">Simulador Tube esta activado</string>
    <string name="pref_dynamicsystem_tube_summary_off">Simulador Tube esta desactivado</string>
    <string name="pref_curesystem_title">Protección del sistema auditivo</string>
    <string name="pref_curesystem_summary_on">Cure Tech+ esta activado</string>
    <string name="pref_curesystem_summary_off">Cure Tech+ esta desactivado</string>
    <string name="pref_curesystem_enable">Habilitar</string>
    <string name="pref_select_cure_cf_title">Seleccione Nivel Binaural</string>
    <string name="dialog_cure_crossfeed">Nivel Binaural</string>
    <string name="pref_convolver_title">Convolver</string>
    <string name="pref_convolver_summary_on">Convolver esta activado</string>
    <string name="pref_convolver_summary_off">Convolver esta desactivado</string>
    <string name="pref_convolver_enable">Habilitar</string>
    <string name="pref_convolver_knl">Respuesta de Impulso</string>
    <string name="pref_convolver_knl_title">Selecciona Respuesta de Impulso</string>
    <string name="pref_colorfulmusic_title">Field Surround</string>
    <string name="pref_colorfulmusic_summary_on">Field surround esta activado</string>
    <string name="pref_colorfulmusic_summary_off">Field surround esta desactivado</string>
    <string name="pref_colorfulmusic_enable">Habilitar</string>
    <string name="pref_select_colorfulmusic_title">Selecciona fuerza de Field Surround</string>
    <string name="dialog_colorfulmusic">Fuerza de Field Surround</string>
    <string name="pref_select_colorfulmusic_mi_title">Seleccione fuerza de Mid Image</string>
    <string name="dialog_colorfulmusic_mi">Fuerza de Mid Image</string>
    <string name="pref_diffsurr_title">Diferencial Surround</string>
    <string name="pref_diffsurr_summary_on">Dif surround esta activado</string>
    <string name="pref_diffsurr_summary_off">Dif surround esta desactivado</string>
    <string name="pref_diffsurr_enable">Habilitar</string>
    <string name="pref_select_diffsurr_ms_title">Seleccione Retraso Tiempo</string>
    <string name="dialog_diffsurr_ms">Retraso Tiempo</string>
    <string name="pref_reverb_title">Reverberación</string>
    <string name="pref_reverb_summary_on">Reverberación esta activada</string>
    <string name="pref_reverb_summary_off">Reverberación esta desacivada</string>
    <string name="pref_reverb_enable">Habilitar</string>
    <string name="pref_reverb_roomsize">Tamaño de la habitación</string>
    <string name="pref_reverb_width">Sound Field</string>
    <string name="pref_reverb_damp">Factor de Amortiguamiento</string>
    <string name="pref_reverb_wet">Wet Signal</string>
    <string name="pref_reverb_dry">Dry Signal</string>
    <string name="eq_preset_acoustic">Acústico</string>
    <string name="eq_preset_bass_booster">Amplificar Graves</string>
    <string name="eq_preset_bass_reducer">Reducir Graves</string>
    <string name="eq_preset_classical">Clasica</string>
    <string name="eq_preset_deep">Profundo</string>
    <string name="eq_preset_flat">Plano</string>
    <string name="eq_preset_r_and_b">R&amp;B</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="eq_preset_small_speakers">Altavoces Pequeños</string>
    <string name="eq_preset_treble_booster">Amplificar Agudos</string>
    <string name="eq_preset_treble_reducer">Reducir Agudos</string>
    <string name="eq_preset_vocal_booster">Amplificar Voz</string>
    <string name="eq_preset_custom">Custom</string>
    <string name="menu_reset">Reiniciar</string>
    <string name="text_ir_dir_isempty">ViPER4Android: El directorio IR %1$s esta vacio.</string>
    <string name="text_token_lost">ViPER4Android: Error de control de efectos, intenta volver a cargar el controlador.</string>
    <string name="text_enabled">Habilitar</string>
    <string name="text_disabled">Desactivado</string>
    <string name="text_headset">Auriculares</string>
    <string name="text_bluetooth">Bluetooth</string>
    <string name="text_speaker">Altavoz</string>
    <string name="text_showtrayicon">Mostrar notificación</string>
    <string name="text_lockeffect">Bloquear modo de efectos</string>
    <string name="text_yes">Si</string>
    <string name="text_no">No</string>
    <string name="text_normal">Normal</string>
    <string name="text_abnormal">Anormal</string>
    <string name="text_effectprofile">Perfiles de Efectos</string>
    <string name="text_loadfxprofile">Cargar Perfiles de Efectos</string>
    <string name="text_savefxprofile">Guardar Perfiles de Efectos</string>
    <string name="text_pleaseinputname">"Por favor, introduzca el nombre del perfil
\nNo incluya '='"</string>
    <string name="text_profilesaved_ok">Perfil Guardado.</string>
    <string name="text_profilesaved_err">No se puede guardar el perfil, el nombre ya existe.</string>
    <string name="text_profilesaved_overwrite">El nombre del perfil ya existe, ¿desea sobrescribir?</string>
    <string name="text_profileload_ok">Perfil Cargado.</string>
    <string name="text_profileload_err">No se puede cargar el perfil.</string>
    <string name="text_rwsd_error">No se puede leer/escribir en almacenamiento externo.</string>
    <string name="text_ok">Aceptar</string>
    <string name="text_cancel">Cancelar</string>
    <string name="text_drvvernotmatch">"Para utilizar ViPER4Android, necesita instalar / actualizar el controlador V4A. 
\nEl proceso de instalación se realizará automáticamente. 
\nInstalar/actualizar ahora?"</string>
    <string name="text_drvuninst_confim">¿Realmente desea desinstalar el controlador v4a?</string>
    <string name="text_drv_blank" />
    <string name="text_uninstall">Desinstalar Driver</string>
    <string name="text_install">Instalar Driver</string>
    <string name="text_drvinst_ok">Driver instalado, por favor reinicie su teléfono.</string>
    <string name="text_drvuninst_ok">Driver desinstalado, por favor reinicie su teléfono.</string>
    <string name="text_drvinst_failed">Driver no instalado, por favor confirme que su teléfono es Root y tiene busybox instalado.</string>
    <string name="text_changelog">Changelog</string>
    <string name="text_drv_status">Estado del driver</string>
    <string name="text_drv_status_view">
\n
\nVersion Driver: %1$s 
\nNEON Activado: %2$s 
\nActivado: %3$s 
\nEstado: %4$s 
\nProcesamiento: %5$s 
\nTipo: %6$s 
\nFrecuencia de muestreo: %7$d
\n
</string>
    <string name="text_service_error">Error al comunicarse con el servicio ViPER4Android.</string>
    <string name="str_about">Thanks to alankila for EQ UI.</string>
    <string name="str_copyright">Copyright© 2006–2016, ViPER ACOUSTIC.</string>
</resources>
